kro2no = 2.7e-12*exp(360.0/temp)
kro2ho2 = 2.91e-13*exp(1300.0/temp)
kapho2 = 5.2e-13*exp(980.0/temp)
kapno = 7.5e-12*exp(290.0/temp)
kno3al = 1.4e-12*exp(-1860.0/temp)
krosec = 2.5e-14*exp(-300.0/temp)
kch3o2 = 1.03e-13*exp(365.0/temp)
kroprim = 2.5e-14*exp(-300.0/temp)
kc0 = 1.04453903072994e-10*m*temp**(-7.1)
kci = 2.03512165410849e-9*temp**(-0.9)
krc = 0.0513*m*temp**(-6.2)
fc = 10.0**(-0.523/(1.0 + log10(krc)**2/nc**2))
kfpan = fc*kc0*kci/(kc0 + kci)
kd0 = 0.0049*m*exp(-12100.0/temp)
kdi = 5.4e+16*exp(-13830.0/temp)
krd = 9.07e-20*m*exp(1730.0/temp)
fd = 10.0**(-0.523/(1.0 + log10(krd)**2/ncd**2))
kbpan = fd*kd0*kdi/(kd0 + kdi)
k10 = 9.19166118840122e-28*m*temp**(-1.6)
k1i = 5.41982018805323e-12*temp**0.3
kr1 = 1.7e-16*m*temp**(-1.9)
f1 = 10.0**(-0.0706/(1.0 + log10(kr1)**2/nc1**2))
kmt01 = f1*k10*k1i/(k10 + k1i)
k20 = 6.75499814951862e-28*m*temp**(-1.5)
k2i = 5.85084691179052e-12*temp**0.24
kr2 = 1.15e-16*m*temp**(-1.74)
f2 = 10.0**(-0.222/(1.0 + log10(kr2)**2/nc2**2))
kmt02 = f2*k20*k2i/(k20 + k2i)
k30 = 5.15821743570341e-20*m*temp**(-4.1)
k3i = 6.07196626492316e-13*temp**0.2
kr3 = 8.5e-8*m*temp**(-4.3)
f3 = 10.0**(-0.456/(1.0 + log10(kr3)**2/nc3**2))
kmt03 = f3*k30*k3i/(k30 + k3i)
k40 = 607949.833456676*m*temp**(-3.5)*exp(-11000.0/temp)
k4i = 548352223468120.0*temp**0.1*exp(-11080.0/temp)
kr4 = 1.11e-9*m*temp**(-3.6)*exp(80.0/temp)
f4 = 10.0**(-0.456/(1.0 + log10(kr4)**2/nc4**2))
kmt04 = f4*k40*k4i/(k40 + k4i)
kmt05 = 3.43e-33*m + 1.44e-13
kmt06 = 1.4e-21*h2o*exp(2200.0/temp) + 1.0
k70 = 6.5211280933241e-25*m*temp**(-2.4)
k7i = 1.82662886525688e-10*temp**(-0.3)
kr7 = 3.57e-15*m*temp**(-2.1)
fc7 = exp(-0.000704225352112676*temp)
nc7 = -1.27*log10(fc7) + 0.75
f7 = 10.0**(log10(fc7)/(1.0 + log10(kr7)**2/nc7**2))
kmt07 = f7*k70*k7i/(k70 + k7i)
k80 = 8.91e-23*m*temp**(-3.0)
kr8 = 1.49e-12*m*temp**(-3.0)
f8 = 10.0**(-0.398/(1.0 + log10(kr8)**2/nc8**2))
kmt08 = 6.0e-11*f8*k80/(k80 + 6.0e-11)
k90 = 1.5207594372425e-23*m*temp**(-3.2)
kr9 = 3.24e-12*m*temp**(-3.2)
f9 = 10.0**(-0.222/(1.0 + log10(kr9)**2/nc9**2))
kmt09 = 4.7e-12*f9*k90/(k90 + 4.7e-12)
k100 = 4.1e-5*m*exp(-10650.0/temp)
k10i = 4.8e+15*exp(-11170.0/temp)
kr10 = 8.54e-21*m*exp(520.0/temp)
f10 = 10.0**(-0.222/(1.0 + log10(kr10)**2/nc10**2))
kmt10 = f10*k100*k10i/(k100 + k10i)
k1 = 2.4e-14*exp(460.0/temp)
k3 = 6.5e-34*exp(1335.0/temp)
k4 = 2.7e-17*exp(2199.0/temp)
k2 = k3*m/(k3*m/k4 + 1.0)
kmt11 = k1 + k2
k120 = 2.06056067478484e-21*m*temp**(-3.9)
k12i = 7.04576624446919e-11*temp**(-0.7)
kr12 = 2.92e-11*m*temp**(-3.2)
f12 = 10.0**(-0.28/(1.0 + log10(kr12)**2/nc12**2))
kmt12 = f12*k120*k12i/(k120 + k12i)
k130 = 1.05222086559809e-16*m*temp**(-5.5)
kr13 = 5.85e-6*m*temp**(-5.5)
f13 = 10.0**(-0.444/(1.0 + log10(kr13)**2/nc13**2))
kmt13 = 1.8e-11*f13*k130/(k130 + 1.8e-11)
k140 = 9.0e-5*m*exp(-9690.0/temp)
k14i = 1.1e+16*exp(-10560.0/temp)
kr14 = 8.18e-21*m*exp(870.0/temp)
f14 = 10.0**(-0.398/(1.0 + log10(kr14)**2/nc14**2))
kmt14 = f14*k140*k14i/(k140 + k14i)
k150 = 4.10746943954162e-21*m*temp**(-3.1)
k15i = 1.14761330843492e-9*temp**(-0.85)
kr15 = 3.58e-12*m*temp**(-2.25)
f15 = 10.0**(-0.319/(1.0 + log10(kr15)**2/nc15**2))
kmt15 = f15*k150*k15i/(k150 + k15i)
k160 = 3.74122974434877e-18*m*temp**(-3.5)
k16i = 9.0e-9*1/temp
kr16 = 4.16e-10*m*temp**(-2.5)
f16 = 10.0**(-0.301/(1.0 + log10(kr16)**2/nc16**2))
kmt16 = f16*k160*k16i/(k160 + k16i)
k170 = 2.59807621135332e-26*m*temp**(-1.5)
kr17 = 2.6e-14*m*temp**(-1.5)
fc17 = 0.17*exp(-51.0/temp) + exp(-0.00490196078431373*temp)
nc17 = -1.27*log10(fc17) + 0.75
f17 = 10.0**(log10(fc17)/(1.0 + log10(kr17)**2/nc17**2))
kmt17 = 1.0e-12*f17*k170/(k170 + 1.0e-12)
kmt18 = 9.5e-39*o2*exp(5270.0/temp)/(7.5e-29*o2*exp(5610.0/temp) + 1.0)
