# Emissions for a fracking side in the Uintah Basin, UT, U.S.A.
# Taken from: Edwards et al., High winter ozone pollution from carbonyl
# photolysis in an oil and gas basin, Nature 514(7522), 351-354, 2014.
NO             3.331e+06
CH4            1.875e+01
C2H6           8.882e-01
C2H4           7.402e-03
C2H2           1.727e-03
C3H8           3.947e-01
C3H6           1.135e-03
IC4H10         8.882e-02
NC4H10         1.382e-01
IC5H12         6.415e-02
NC5H12         5.428e-02
NEOP           8.882e-04
NC6H14         2.714e-02
M22C4          1.579e-03
M3PE           4.934e-02
NC7H16         1.283e-02
CHEX           5.921e-02
TM123B         1.875e-04
BENZENE        7.402e-03
TOLUENE        1.135e-02
OXYL           9.375e-04
MXYL           5.675e-03
EBENZ          5.921e-04
TM124B         5.428e-04
TM135B         4.934e-04
IPBENZ         4.441e-05
PBENZ          5.428e-05
OETHTOL        4.441e-05
METHTOL        3.207e-04
# DIME35EB     0.00E+00
# DIET35TOL    0.00E+00
# CH3CHO       2.00E-17
CH3OH          1.234e-01
