#EQUATIONS
{D1.} EMISS = EBENZ :  5.921e-04 ;
{D2.} EMISS = BENZENE :  7.402e-03 ;
{D3.} EMISS = CH4 :  1.875e+01 ;
{D4.} EMISS = CHEX :  5.921e-02 ;
{D5.} EMISS = M3PE :  4.934e-02 ;
{D6.} EMISS = NC5H12 :  5.428e-02 ;
{D7.} EMISS = OETHTOL :  4.441e-05 ;
{D8.} EMISS = NEOP :  8.882e-04 ;
{D9.} EMISS = IC4H10 :  8.882e-02 ;
{D10.} EMISS = NC4H10 :  1.382e-01 ;
{D11.} EMISS = MXYL :  5.675e-03 ;
{D12.} EMISS = CH3OH :  1.234e-01 ;
{D13.} EMISS = NO :  3.331e+06 ;
{D14.} EMISS = METHTOL :  3.207e-04 ;
{D15.} EMISS = IC5H12 :  6.415e-02 ;
{D16.} EMISS = IPBENZ :  4.441e-05 ;
{D17.} EMISS = TM135B :  4.934e-04 ;
{D18.} EMISS = TOLUENE :  1.135e-02 ;
{D19.} EMISS = TM123B :  1.875e-04 ;
{D20.} EMISS = NC7H16 :  1.283e-02 ;
{D21.} EMISS = M22C4 :  1.579e-03 ;
{D22.} EMISS = PBENZ :  5.428e-05 ;
{D23.} EMISS = TM124B :  5.428e-04 ;
{D24.} EMISS = NC6H14 :  2.714e-02 ;
{D25.} EMISS = C3H6 :  1.135e-03 ;
{D26.} EMISS = C3H8 :  3.947e-01 ;
{D27.} EMISS = C2H6 :  8.882e-01 ;
{D28.} EMISS = C2H4 :  7.402e-03 ;
{D29.} EMISS = C2H2 :  1.727e-03 ;
{D30.} EMISS = OXYL :  9.375e-04 ;
