{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.2 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme.                  * ;
********************************************************************* ;}
#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms
#DEFVAR
MALANHY = IGNORE ;
C5DICARBO2 = IGNORE ;
C4PAN6 = IGNORE ;
C535OOH = IGNORE ;
VINOH = IGNORE ;
C5DBCO2PAN = IGNORE ;
CHOPRNO3 = IGNORE ;
MNNCATECO2 = IGNORE ;
C4CONO3OOH = IGNORE ;
CO14O3CO2H = IGNORE ;
NCRESO = IGNORE ;
C3MCODBPAN = IGNORE ;
NDNPHENO = IGNORE ;
COCCOHCOOH = IGNORE ;
C5CO2DCO3H = IGNORE ;
C4OCCOHNO3 = IGNORE ;
NTLFUO2 = IGNORE ;
C5COO2NO2 = IGNORE ;
PXYFUO = IGNORE ;
TLBIPER2OH = IGNORE ;
C534OOH = IGNORE ;
IPROPOLO = IGNORE ;
NCRES1OOH = IGNORE ;
C6H5CH2OOH = IGNORE ;
NBZFUOOH = IGNORE ;
TOL1OHNO2 = IGNORE ;
C615CO2O = IGNORE ;
PTLQONE = IGNORE ;
MMALANHYO2 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
H2O2 = IGNORE ;
C6H5O2 = IGNORE ;
EPXDLCO2H = IGNORE ;
BZFUONOOA = IGNORE ;
MECOACETO = IGNORE ;
TLBIPERO = IGNORE ;
PRONO3AO2 = IGNORE ;
MALDIAL = IGNORE ;
CO2H3CO3H = IGNORE ;
CH3CHO = IGNORE ;
PRONO3BO = IGNORE ;
C3DIALO = IGNORE ;
NOA = IGNORE ;
C4ALDB = IGNORE ;
TLBIPERNO3 = IGNORE ;
MCOCOMOXO = IGNORE ;
CO2C4DIAL = IGNORE ;
METACETHO = IGNORE ;
IPROPOLO2H = IGNORE ;
CO2N3CHO = IGNORE ;
PTLQO = IGNORE ;
C5DICARBO = IGNORE ;
CO2N3CO3 = IGNORE ;
NCRESO2 = IGNORE ;
NPTLQO = IGNORE ;
PHAN = IGNORE ;
C535O2 = IGNORE ;
MCATEC1O = IGNORE ;
MACO2H = IGNORE ;
BENZAL = IGNORE ;
NCRESOH = IGNORE ;
NPXYFUO = IGNORE ;
C5CO2DBPAN = IGNORE ;
HOCH2CHO = IGNORE ;
PRNO3CO3H = IGNORE ;
EPXDLPAN = IGNORE ;
C6H5CH2NO3 = IGNORE ;
TLEMUCCO = IGNORE ;
CRESOOH = IGNORE ;
NDNCRESOOH = IGNORE ;
C3MCODBCO3 = IGNORE ;
C3MCODBCO2 = IGNORE ;
C4OCCOHCOH = IGNORE ;
PRNO3PAN = IGNORE ;
C23O3CCO2H = IGNORE ;
HYPROPO2H = IGNORE ;
TLOBIPEROH = IGNORE ;
PRONO3AO = IGNORE ;
NC4MDCO2 = IGNORE ;
NPTLQO2 = IGNORE ;
COCCOH2CO2 = IGNORE ;
MGLYOOA = IGNORE ;
C4NO3OCO = IGNORE ;
C4OCCOHCO2 = IGNORE ;
CH3CHOO = IGNORE ;
C3MDIALO = IGNORE ;
PHCOOH = IGNORE ;
NPXYFUO2 = IGNORE ;
CH3O2NO2 = IGNORE ;
OXYL1OOH = IGNORE ;
C32OH13CO = IGNORE ;
CH3CO3H = IGNORE ;
CH3C2H2O2 = IGNORE ;
ACO2H = IGNORE ;
C6H5CO3H = IGNORE ;
CO2N3PAN = IGNORE ;
CH3CHOOA = IGNORE ;
PTLQOH = IGNORE ;
CH3CHOOB = IGNORE ;
BZFUO = IGNORE ;
C4CO2O = IGNORE ;
CH4 = IGNORE ;
HCOCO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
C54CO = IGNORE ;
C4OCCOHOOH = IGNORE ;
TLEMUCNO3 = IGNORE ;
NC4MDCO2H = IGNORE ;
TLFUONOOA = IGNORE ;
OXYL1O2 = IGNORE ;
PTLQO2 = IGNORE ;
C535O = IGNORE ;
PROPALO = IGNORE ;
PRONO3BO2 = IGNORE ;
HCOOH = IGNORE ;
HCOCO2H = IGNORE ;
BZFUONE = IGNORE ;
HCHO = IGNORE ;
C3DIALOOH = IGNORE ;
NCRES1O = IGNORE ;
MALDALCO3H = IGNORE ;
TOL1O = IGNORE ;
IPROPOLPER = IGNORE ;
DNCRESO = IGNORE ;
C4M2AL2OH = IGNORE ;
C5DICAROOH = IGNORE ;
BZFUONOO = IGNORE ;
CRESO = IGNORE ;
MC3CODBPAN = IGNORE ;
CH2OOB = IGNORE ;
TLEMUCO = IGNORE ;
CH3O = IGNORE ;
C7CO4DB = IGNORE ;
MALANHYO2 = IGNORE ;
TLEMUCCO3 = IGNORE ;
C5PACALD2 = IGNORE ;
C5PACALD1 = IGNORE ;
CH3OOH = IGNORE ;
HCOCO = IGNORE ;
PROPGLY = IGNORE ;
NBZFUO2 = IGNORE ;
PXYFUOH = IGNORE ;
MALDIALO = IGNORE ;
NPTLQOOH = IGNORE ;
PBZN = IGNORE ;
CH3CHOHCHO = IGNORE ;
C6H5OOH = IGNORE ;
HOCH2CO2H = IGNORE ;
C24O3CCO2H = IGNORE ;
C4CONO3CO = IGNORE ;
MGLOO = IGNORE ;
TLEMUCCO2H = IGNORE ;
C23O3CCO3 = IGNORE ;
TLFUONOO = IGNORE ;
MGLYOO = IGNORE ;
DNCRESOOH = IGNORE ;
CO2H3CHO = IGNORE ;
MMALNHYOOH = IGNORE ;
ALCOMOXOOH = IGNORE ;
MGLYOX = IGNORE ;
PTLQOOH = IGNORE ;
C3DBCO3H = IGNORE ;
C6H5O = IGNORE ;
NPHEN1OOH = IGNORE ;
C6CO2OHCO3 = IGNORE ;
CH3COCO3 = IGNORE ;
MCATEC1OOH = IGNORE ;
C6COOHCO3H = IGNORE ;
MALANHY2OH = IGNORE ;
ACCOMEPAN = IGNORE ;
C23O3CPAN = IGNORE ;
CH3COCO2H = IGNORE ;
TLFUO2 = IGNORE ;
HOHOC4DIAL = IGNORE ;
TLEMUCCO3H = IGNORE ;
TLEMUCOOH = IGNORE ;
C6125CO = IGNORE ;
BZFUOH = IGNORE ;
PPACLOOA = IGNORE ;
BZFUO2 = IGNORE ;
ACETOL = IGNORE ;
IPROPOLO2 = IGNORE ;
CH3CO3 = IGNORE ;
HOCH2CO3 = IGNORE ;
NPHEN1O2 = IGNORE ;
TLFUOOH = IGNORE ;
MNNCATECO = IGNORE ;
C23O3CHO = IGNORE ;
ACCOMECHO = IGNORE ;
C3H5CO2H = IGNORE ;
PXYFUO2 = IGNORE ;
CH3NO3 = IGNORE ;
C5DCO2CO3H = IGNORE ;
PAN = IGNORE ;
HYPROPO = IGNORE ;
C534O = IGNORE ;
HCOCO3H = IGNORE ;
C33CO = IGNORE ;
NDNPHENOOH = IGNORE ;
BZFUOOH = IGNORE ;
MNCATECOOH = IGNORE ;
C4CONO3O2 = IGNORE ;
HOCOC4DIAL = IGNORE ;
C3DIALO2 = IGNORE ;
IPROPOLPAN = IGNORE ;
HNO3 = IGNORE ;
MALDIALCO2 = IGNORE ;
MALDIALCO3 = IGNORE ;
GLYOO = IGNORE ;
C6CO2OHPAN = IGNORE ;
GLYOX = IGNORE ;
C3H6 = IGNORE ;
CO2N3CO3H = IGNORE ;
CRESOH = IGNORE ;
CRESOL = IGNORE ;
MECOACEOOH = IGNORE ;
MCATECOOA = IGNORE ;
CH2OO = IGNORE ;
CH3CHOHCO3 = IGNORE ;
C23O3CCHO = IGNORE ;
COHM2CO2H = IGNORE ;
C5CO14O2 = IGNORE ;
BZFUCO = IGNORE ;
PXYFUOOH = IGNORE ;
C5CO14OH = IGNORE ;
HCOCOHCO3 = IGNORE ;
TLBIPERO2 = IGNORE ;
COCCOHNO3 = IGNORE ;
CRESO2 = IGNORE ;
HCOCH2O = IGNORE ;
CO2H3CO3 = IGNORE ;
C3DBPAN = IGNORE ;
NBZFUO = IGNORE ;
C4NO3COOOH = IGNORE ;
NTLFUO = IGNORE ;
TLEPOXMUC = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
C5CO14OOH = IGNORE ;
MCOCOMOXO2 = IGNORE ;
MCATECHOL = IGNORE ;
MALDALCO2H = IGNORE ;
PPGAOOB = IGNORE ;
MALNHYOHCO = IGNORE ;
NPXYFUOOH = IGNORE ;
CHOCOMOXO = IGNORE ;
C5CO14CO2 = IGNORE ;
EPXC4DIAL = IGNORE ;
MECOACETO2 = IGNORE ;
MALANHYOOH = IGNORE ;
C4M2ALOHO2 = IGNORE ;
DNPHENO2 = IGNORE ;
CO14O3CHO = IGNORE ;
HCOCH2OOH = IGNORE ;
MCOCOMOOOH = IGNORE ;
ACCOMECO3H = IGNORE ;
NBZFUONE = IGNORE ;
MC3CODBCO3 = IGNORE ;
MC3CODBCO2 = IGNORE ;
CCOCOCOH = IGNORE ;
NDNCRESO = IGNORE ;
NCRES1O2 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
MALANHYO = IGNORE ;
C514CO23OH = IGNORE ;
DNPHEN = IGNORE ;
HOCH2CO3H = IGNORE ;
PR2O2HNO3 = IGNORE ;
COCCOHCO = IGNORE ;
HCOCOHCO3H = IGNORE ;
MALDIALOOH = IGNORE ;
C5134CO2OH = IGNORE ;
CH3OH = IGNORE ;
NC4DCO2H = IGNORE ;
O3 = IGNORE ;
CH3COCH2O = IGNORE ;
C4CONO3O = IGNORE ;
C6H5CH2O = IGNORE ;
C5DBCO2CO3 = IGNORE ;
C615CO2O2 = IGNORE ;
TOLUENE = IGNORE ;
NDNCRESO2 = IGNORE ;
C615CO2OH = IGNORE ;
C6H5CO3 = IGNORE ;
MCATEC1O2 = IGNORE ;
CH3COCO3H = IGNORE ;
C4MDIAL = IGNORE ;
GLYOOB = IGNORE ;
GLYOOC = IGNORE ;
CH3O2 = IGNORE ;
OH = IGNORE ;
HOC6H4NO2 = IGNORE ;
PR1O2HNO3 = IGNORE ;
DNPHENOOH = IGNORE ;
GLYOOA = IGNORE ;
TLEMUCO2 = IGNORE ;
PXYFUONE = IGNORE ;
MNCATECH = IGNORE ;
NDNPHENO2 = IGNORE ;
MNCATECO = IGNORE ;
HYPROPO2 = IGNORE ;
MMALANHY = IGNORE ;
CHOCOMOXO2 = IGNORE ;
EPXDLCO3 = IGNORE ;
C5CO2DBCO3 = IGNORE ;
C6H5CH2O2 = IGNORE ;
PROLNO3 = IGNORE ;
TLFUOH = IGNORE ;
H2 = IGNORE ;
CHOMOHCO3 = IGNORE ;
EPXDLCO3H = IGNORE ;
TLEMUCOH = IGNORE ;
NCRESOOH = IGNORE ;
TLBIPEROOH = IGNORE ;
C5DICARB = IGNORE ;
CH3COPAN = IGNORE ;
CHOMOHPAN = IGNORE ;
TLFUO = IGNORE ;
DNPHENO = IGNORE ;
MMALNHY2OH = IGNORE ;
NO = IGNORE ;
MC3ODBCO2H = IGNORE ;
ACCOMECO3 = IGNORE ;
TLFUONE = IGNORE ;
MALDIALPAN = IGNORE ;
MNNCATCOOH = IGNORE ;
CH3CO2H = IGNORE ;
C3DBCO3 = IGNORE ;
NPHEN1O = IGNORE ;
C615CO2OOH = IGNORE ;
CO23C3CHO = IGNORE ;
PRNO3CO3 = IGNORE ;
MNCATECO2 = IGNORE ;
NTLFUOOH = IGNORE ;
C3MDIALOOH = IGNORE ;
PTLQCO = IGNORE ;
NC4DCO2 = IGNORE ;
C3MDIALO2 = IGNORE ;
TLEMUCPAN = IGNORE ;
C4MALOHOOH = IGNORE ;
PROPOLNO3 = IGNORE ;
C4NO3COO2 = IGNORE ;
CHOMOHCO3H = IGNORE ;
C534O2 = IGNORE ;
HO2 = IGNORE ;
HCOCOHPAN = IGNORE ;
PRNO3CO2H = IGNORE ;
MGLOOB = IGNORE ;
C4M2ALOHO = IGNORE ;
DNCRESO2 = IGNORE ;
DNCRES = IGNORE ;
C4OCCOHCO = IGNORE ;
C23O3CCO3H = IGNORE ;
C6H5CH2OH = IGNORE ;
MMALANHYO = IGNORE ;
MALDIALO2 = IGNORE ;
C3MDIALOH = IGNORE ;
O = IGNORE ;
newRAD = IGNORE ;
newDBS2 = IGNORE ;
newCYC2 = IGNORE ;
newCYC3 = IGNORE ;
newDBS1 = IGNORE ;
newCYC1 = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST
 USE constants
 !end of USE statements
 !
 ! start of executable statements
 RO2 = &
 C(ind_MALANHYO2) + C(ind_CO2H3CO3) + C(ind_MALDIALO2) + C(ind_C535O2) + &
   C(ind_C6H5CO3) + C(ind_C6H5O2) + C(ind_MCOCOMOXO2) + C(ind_CH3CO3) + &
   C(ind_C5CO2DBCO3) + C(ind_HCOCH2O2) + C(ind_C3MCODBCO3) + &
   C(ind_HCOCO3) + C(ind_NDNPHENO2) + C(ind_BZFUO2) + C(ind_C3MDIALO2) + &
   C(ind_C6H5CH2O2) + C(ind_TLBIPERO2) + C(ind_HCOCOHCO3) + &
   C(ind_C5CO14O2) + C(ind_CH3COCO3) + C(ind_MC3CODBCO3) + &
   C(ind_C4M2ALOHO2) + C(ind_C534O2) + C(ind_MMALANHYO2) + &
   C(ind_CHOMOHCO3) + C(ind_NBZFUO2) + C(ind_CRESO2) + C(ind_NCRESO2) + &
   C(ind_MECOACETO2) + C(ind_MNNCATECO2) + C(ind_MNCATECO2) + &
   C(ind_MALDIALCO3) + C(ind_C3DIALO2) + C(ind_C23O3CCO3) + &
   C(ind_NCRES1O2) + C(ind_PXYFUO2) + C(ind_NPHEN1O2) + C(ind_HOCH2CO3) + &
   C(ind_CH3O2) + C(ind_EPXDLCO3) + C(ind_C5DICARBO2) + C(ind_NPTLQO2) + &
   C(ind_C615CO2O2) + C(ind_NTLFUO2) + C(ind_TLFUO2) + C(ind_TLEMUCCO3) + &
   C(ind_TLEMUCO2) + C(ind_NPXYFUO2) + C(ind_PTLQO2) + C(ind_ACCOMECO3) + &
   C(ind_DNCRESO2) + C(ind_C6CO2OHCO3) + C(ind_MCATEC1O2) + &
   C(ind_NDNCRESO2) + C(ind_DNPHENO2) + C(ind_OXYL1O2) + &
   C(ind_CH3CHOHCO3) + C(ind_C3DBCO3) + C(ind_C4CONO3O2) + &
   C(ind_C4NO3COO2) + C(ind_C4OCCOHCO2) + C(ind_COCCOH2CO2) + &
   C(ind_CH3C2H2O2) + C(ind_C5DBCO2CO3) + C(ind_CHOCOMOXO2) + &
   C(ind_CO2N3CO3) + C(ind_PRONO3AO2) + C(ind_PRONO3BO2) + &
   C(ind_HYPROPO2) + C(ind_IPROPOLO2) + C(ind_PRNO3CO3 )
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
 #ENDINLINE
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 MALANHY + OH = MALANHYO2 : 	1.4D-12 	;
{2.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN+0.5*(1.18*J(2044))+J(4027) 	;
{3.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{4.} 	 MALDIALOOH + OH = HOCOC4DIAL + OH : 	1.22D-10 	;
{5.} 	 MALDIALOOH + OH = MALDIALO2 : 	1.90D-12*EXP(190/TEMP) 	;
{8.} 	 C535OOH + OH = C535O2 : 	3.42D-11 	;
{13.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{14.} 	 C5134CO2OH + OH = C54CO + HO2 : 	7.48D-11 	;
{16.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{17.} 	 C6H5CO3H + OH = C6H5CO3 : 	4.66D-12 	;
{19.} 	 MCOCOMOOOH + OH = MCOCOMOXO2 : 	2.00D-11 	;
{22.} 	 NC4DCO2H + OH = NC4DCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{23.} 	 PTLQOH + OH = PTLQCO + HO2 : 	1.11D-10 	;
{24.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{25.} 	 PAN = CH3CO3 + NO2 : 	KBPAN+J(4023) 	;
{26.} 	 MALANHY2OH + OH = MALNHYOHCO + HO2 : 	2.55D-11 	;
{27.} 	 C5CO2DCO3H + OH = C5CO2DBCO3 : 	3.60D-11 	;
{29.} 	 CO14O3CO2H + OH = HCOCH2O2 : 	2.19D-11 	;
{30.} 	 C3MCODBPAN + OH = MGLYOX + 2.0 CO + NO2 : 	4.37D-11 	;
{31.} 	 C3MCODBPAN = C3MCODBCO3 + NO2 : 	KBPAN+0.5*(J(8011))+J(4027) 	;
{32.} 	 NC4MDCO2H + OH = NC4MDCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{34.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{35.} 	 C33CO + OH = 3.0 CO + HO2 : 	5.77D-11 	;
{37.} 	 NDNPHENOOH + OH = NDNPHENO2 : 	1.90D-12*EXP(190/TEMP) 	;
{39.} 	 BZFUOOH + OH = BZFUO2 : 	3.68D-11 	;
{41.} 	 C3MDIALOOH + OH = C3MDIALO2 : 	1.35D-10 	;
{44.} 	 TOLUENE + OH = C6H5CH2O2 : 	1.8D-12*EXP(340/TEMP)*0.07 	;
{45.} 	 TOLUENE + OH = CRESOL + HO2 : 	1.8D-12*EXP(340/TEMP)*0.18 	;
{46.} 	 TOLUENE + OH = TLBIPERO2 : 	1.8D-12*EXP(340/TEMP)*0.65 	;
{47.} 	 TOLUENE + OH = TLEPOXMUC + HO2 : 	1.8D-12*EXP(340/TEMP)*0.10 	;
{48.} 	 HOCOC4DIAL + OH = CO2C4DIAL + HO2 : 	3.67D-11 	;
{50.} 	 C615CO2OH + OH = C6125CO + HO2 : 	1.18D-10 	;
{52.} 	 BZFUCO + OH = CO14O3CHO + HO2 : 	1.78D-11 	;
{53.} 	 C5COO2NO2 + OH = MGLYOX + 2.0 CO + NO2 : 	5.43D-11 	;
{54.} 	 C5COO2NO2 = C5CO14O2 + NO2 : 	KBPAN+0.5*(J(8022))+J(4027) 	;
{55.} 	 CH3COCO3H + OH = CH3COCO3 : 	3.69D-12 	;
{57.} 	 C4MDIAL + NO3 = C3MCODBCO3 + HNO3 : 	KNO3AL*4.25 	;
{58.} 	 C4MDIAL + NO3 = MC3CODBCO3 + HNO3 : 	KNO3AL*4.25 	;
{59.} 	 C4MDIAL + O3 = MGLYOOA + GLYOX : 	5.00D-18*0.50 	;
{60.} 	 C4MDIAL + O3 = MGLYOX + GLYOOC : 	5.00D-18*0.50 	;
{61.} 	 C4MDIAL + OH = C3MCODBCO3 : 	4.41D-11*0.385 	;
{62.} 	 C4MDIAL + OH = C4M2ALOHO2 : 	4.41D-11*0.23 	;
{63.} 	 C4MDIAL + OH = MC3CODBCO3 : 	4.41D-11*0.385 	;
{67.} 	 HOC6H4NO2 + NO3 = NPHEN1O + HNO3 : 	9.00D-14 	;
{68.} 	 HOC6H4NO2 + OH = NPHEN1O : 	9.00D-13 	;
{69.} 	 TLBIPER2OH + OH = TLOBIPEROH + HO2 : 	1.20D-10 	;
{70.} 	 C534OOH + OH = C534O2 : 	3.42D-11 	;
{73.} 	 MMALANHY + OH = MMALANHYO2 : 	1.50D-12 	;
{74.} 	 CHOMOHCO3H + OH = CHOMOHCO3 : 	2.47D-11 	;
{77.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{78.} 	 BZFUONE + NO3 = NBZFUO2 : 	3.00D-13 	;
{79.} 	 BZFUONE + O3 = BZFUONOOA : 	2.20D-19 	;
{80.} 	 BZFUONE + OH = BZFUO2 : 	4.45D-11 	;
{81.} 	 C6H5CH2OOH + OH = BENZAL + OH : 	2.05D-11 	;
{83.} 	 NBZFUOOH + OH = NBZFUO2 : 	6.18D-12 	;
{87.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{88.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{89.} 	 TOL1OHNO2 + NO3 = NCRES1O + HNO3 : 	3.13D-13*1.0 	;
{90.} 	 TOL1OHNO2 + OH = NCRES1O : 	2.8D-12 	;
{91.} 	 C3DIALOOH + OH = C33CO + OH : 	1.44D-10 	;
{94.} 	 CRESOH + OH = CRESO : 	1.11D-10 	;
{95.} 	 CRESOL + NO3 = CRESO2 + HNO3 : 	1.4D-11*0.103 	;
{96.} 	 CRESOL + NO3 = NCRESO2 : 	1.4D-11*0.506 	;
{97.} 	 CRESOL + NO3 = TOL1O + HNO3 : 	1.4D-11*0.391 	;
{98.} 	 CRESOL + OH = CRESO2 : 	4.65D-11*0.200 	;
{99.} 	 CRESOL + OH = MCATECHOL + HO2 : 	4.65D-11*0.727 	;
{100.} 	 CRESOL + OH = TOL1O : 	4.65D-11*0.073 	;
{101.} 	 MECOACEOOH + OH = MECOACETO2 : 	3.59D-12 	;
{103.} 	 MNCATECH + NO3 = MNNCATECO2 : 	5.03D-12 	;
{104.} 	 MNCATECH + OH = MNCATECO2 : 	6.83D-12 	;
{105.} 	 MALDALCO3H + OH = MALDIALCO3 : 	4.00D-11 	;
{107.} 	 HOHOC4DIAL + OH = HOCOC4DIAL + HO2 : 	8.13D-11 	;
{109.} 	 C4M2AL2OH + OH = C4M2ALOHO : 	5.70D-11 	;
{111.} 	 MMALNHY2OH + OH = MMALANHYO : 	1.34D-11 	;
{112.} 	 EPXDLCO2H + OH = C3DIALO2 : 	2.31D-11 	;
{114.} 	 MALNHYOHCO + OH = 3.0 CO + HO2 : 	5.68D-12 	;
{115.} 	 C23O3CCHO + NO3 = C23O3CCO3 + HNO3 : 	KNO3AL*5.5 	;
{116.} 	 C23O3CCHO + OH = C23O3CCO3 : 	2.15D-11 	;
{118.} 	 NCRES1OOH + OH = NCRES1O2 : 	1.53D-12 	;
{120.} 	 MALDIAL + NO3 = MALDIALCO3 + HNO3 : 	2*KNO3AL*2.0 	;
{121.} 	 MALDIAL + O3 = GLYOX + GLYOOA : 	2.00D-18 	;
{122.} 	 MALDIAL + OH = MALDIALCO3 : 	5.20D-11*0.83 	;
{123.} 	 MALDIAL + OH = MALDIALO2 : 	5.20D-11*0.17 	;
{126.} 	 PXYFUOOH + OH = PXYFUO2 : 	2.78D-11 	;
{131.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{132.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{133.} 	 MC3CODBPAN + OH = GLYOX + HCHO + CO + NO2 : 	4.37D-11 	;
{134.} 	 MC3CODBPAN = MC3CODBCO3 + NO2 : 	KBPAN+0.5*(J(8010))+J(4027) 	;
{135.} 	 NPHEN1OOH + OH = NPHEN1O2 : 	9.00D-13 	;
{137.} 	 C5CO14OH + OH = C5CO14CO2 : 	5.44D-11 	;
{139.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{140.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{141.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{145.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{147.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	1.4D-12*EXP(-1860/TEMP) 	;
{148.} 	 OH + CH3CHO = CH3CO3 : 	4.7D-12*EXP(345/TEMP)*0.95 	;
{149.} 	 OH + CH3CHO = HCOCH2O2 : 	4.7D-12*EXP(345/TEMP)*0.05 	;
{150.} 	 MALANHYOOH + OH = MALNHYOHCO + OH : 	4.66D-11 	;
{152.} 	 TLFUOH + OH = TLFUO : 	2.19D-11 	;
{153.} 	 MALDIALPAN + OH = GLYOX + 2.0 CO + NO2 : 	3.70D-11 	;
{154.} 	 MALDIALPAN = MALDIALCO3 + NO2 : 	KBPAN+0.5*(J(8009))+J(4027) 	;
{155.} 	 EPXDLCO3H + OH = EPXDLCO3 : 	2.62D-11 	;
{157.} 	 TLBIPERNO3 + OH = TLOBIPEROH + NO2 : 	7.16D-11 	;
{159.} 	 TLEMUCOH + OH = TLEMUCCO + HO2 : 	6.17D-11 	;
{161.} 	 C5PACALD2 + O3 = MGLYOOA + HCOCO3H : 	2.40D-17*0.73 	;
{162.} 	 C5PACALD2 + O3 = MGLYOX + PPGAOOB : 	2.40D-17*0.27 	;
{163.} 	 C5PACALD2 + OH = C535O2 : 	4.72D-11 	;
{165.} 	 CO2C4DIAL + OH = 4.0 CO + HO2 : 	2.45D-11 	;
{167.} 	 C5PACALD1 + O3 = GLYOOC + CH3COCO3H : 	2.40D-17*0.27 	;
{168.} 	 C5PACALD1 + O3 = GLYOX + PPACLOOA : 	2.40D-17*0.73 	;
{169.} 	 C5PACALD1 + OH = C534O2 : 	4.72D-11 	;
{172.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{173.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{174.} 	 NCRESOOH + OH = NCRESO2 : 	1.07D-10 	;
{177.} 	 TLBIPEROOH + OH = TLOBIPEROH + OH : 	9.64D-11 	;
{179.} 	 C5DICARB + NO3 = C5CO14O2 + HNO3 : 	KNO3AL*2.75 	;
{180.} 	 C5DICARB + O3 = GLYOX + MGLOOB : 	2.00D-18*0.5 	;
{181.} 	 C5DICARB + O3 = MGLYOX + GLYOOA : 	2.00D-18*0.5 	;
{182.} 	 C5DICARB + OH = C5CO14O2 : 	6.2D-11*0.48 	;
{183.} 	 C5DICARB + OH = C5DICARBO2 : 	6.2D-11*0.52 	;
{186.} 	 CH3COPAN + OH = HCHO + 2.0 CO + NO2 : 	1.02D-13 	;
{187.} 	 CH3COPAN = CH3COCO3 + NO2 : 	KBPAN+0.5*(1.08*J(2014))+J(4027) 	;
{188.} 	 CHOMOHPAN + OH = MGLYOX + CO + NO2 : 	6.64D-11 	;
{190.} 	 C514CO23OH + OH = C5134CO2OH + HO2 : 	6.26D-11 	;
{192.} 	 NPTLQOOH + OH = NPTLQO2 : 	8.56D-11 	;
{194.} 	 PBZN + OH = C6H5OOH + CO + NO2 : 	1.06D-12 	;
{195.} 	 PBZN = C6H5CO3 + NO2 : 	KBPAN*0.67 	;
{196.} 	 C23O3CCO2H + OH = MCOCOMOXO2 : 	8.76D-13 	;
{197.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{198.} 	 TLEMUCCO2H + OH = C615CO2O2 : 	5.98D-11 	;
{200.} 	 MC3ODBCO2H + OH = MC3CODBCO2 : 	4.38D-11 	;
{202.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{203.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN+J(4027) 	;
{204.} 	 TLFUONE + NO3 = NTLFUO2 : 	1.00D-12 	;
{205.} 	 TLFUONE + O3 = TLFUONOOA : 	8.00D-19 	;
{206.} 	 TLFUONE + OH = TLFUO2 : 	6.90D-11 	;
{207.} 	 TLEPOXMUC + NO3 = TLEMUCCO3 + HNO3 : 	KNO3AL*2.75 	;
{208.} 	 TLEPOXMUC + O3 = EPXC4DIAL + MGLOOB : 	5.00D-18 	;
{209.} 	 TLEPOXMUC + OH = TLEMUCCO3 : 	7.99D-11*0.31 	;
{210.} 	 TLEPOXMUC + OH = TLEMUCO2 : 	7.99D-11*0.69 	;
{213.} 	 PXYFUONE + NO3 = NPXYFUO2 : 	1.00D-12 	;
{214.} 	 PXYFUONE + O3 = OH + CO + MCOCOMOXO2 : 	8.00D-19 	;
{215.} 	 PXYFUONE + OH = PXYFUO2 : 	2.42D-11 	;
{216.} 	 MNNCATCOOH + OH = MNNCATECO2 : 	1.90D-12*EXP(190/TEMP) 	;
{218.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{219.} 	 C7CO4DB + OH = 2.0 CO + CH3CO3 + C33CO : 	9.58D-11 	;
{221.} 	 C5CO14OOH + OH = C5CO14O2 : 	3.59D-12 	;
{223.} 	 PTLQONE + NO3 = NPTLQO2 : 	1.00D-12 	;
{224.} 	 PTLQONE + OH = PTLQO2 : 	2.3D-11 	;
{226.} 	 NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : 	KNO3AL*4.0 	;
{227.} 	 OH + CO2H3CHO = CO2H3CO3 : 	2.45D-11 	;
{230.} 	 NO3 + BENZAL = C6H5CO3 + HNO3 : 	2.40D-15 	;
{231.} 	 OH + BENZAL = C6H5CO3 : 	5.9D-12*EXP(225/TEMP) 	;
{232.} 	 MMALNHYOOH + OH = MMALANHYO2 : 	1.69D-11 	;
{234.} 	 NCRESOH + OH = NCRESO : 	1.04D-10 	;
{237.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{238.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{239.} 	 C615CO2OOH + OH = C6125CO + OH : 	9.42D-11 	;
{244.} 	 NO3 + CO23C3CHO = CH3CO3 + 2.0 CO + HNO3 : 	KNO3AL*4.0 	;
{245.} 	 OH + CO23C3CHO = CH3CO3 + 2.0 CO : 	1.23D-11 	;
{246.} 	 C5DICAROOH + OH = C5134CO2OH + OH : 	1.21D-10 	;
{247.} 	 C5DICAROOH + OH = C5DICARBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{249.} 	 C24O3CCO2H + OH = MECOACETO2 : 	8.76D-13 	;
{250.} 	 MCATECHOL + NO3 = MCATEC1O + HNO3 : 	1.7D-10*1.0 	;
{251.} 	 MCATECHOL + O3 = MCATECOOA : 	2.8D-17 	;
{252.} 	 MCATECHOL + OH = MCATEC1O : 	2.0D-10*1.0 	;
{253.} 	 PTLQOOH + OH = PTLQCO + OH : 	1.42D-10 	;
{255.} 	 MALDALCO2H + OH = MALDIALCO2 : 	3.70D-11 	;
{257.} 	 NTLFUOOH + OH = NTLFUO2 : 	4.44D-12 	;
{259.} 	 ACCOMEPAN + OH = METACETHO + 2.0 CO + NO2 : 	1.00D-14 	;
{260.} 	 ACCOMEPAN = ACCOMECO3 + NO2 : 	KBPAN+J(4027) 	;
{261.} 	 MNCATECOOH + OH = MNCATECO2 : 	1.90D-12*EXP(190/TEMP) 	;
{263.} 	 DNCRESOOH + OH = DNCRESO2 : 	1.90D-12*EXP(190/TEMP) 	;
{265.} 	 NPXYFUOOH + OH = NPXYFUO2 : 	5.16D-12 	;
{267.} 	 PTLQCO + OH = C6CO2OHCO3 : 	7.95D-11 	;
{268.} 	 EPXC4DIAL + NO3 = EPXDLCO3 + HNO3 : 	2*KNO3AL*4.0 	;
{269.} 	 EPXC4DIAL + OH = EPXDLCO3 : 	4.32D-11 	;
{271.} 	 MCATEC1OOH + OH = MCATEC1O2 : 	2.05D-10 	;
{273.} 	 TLEMUCPAN + OH = C5DICARB + CO + NO2 : 	5.96D-11 	;
{274.} 	 TLEMUCPAN = TLEMUCCO3 + NO2 : 	KBPAN+0.5*(1.76*J(2014))+J(4027) 	;
{275.} 	 PXYFUOH + OH = PXYFUO : 	2.44D-11 	;
{276.} 	 C4MALOHOOH + OH = CO2H3CHO + CO + OH : 	4.58D-11 	;
{279.} 	 C6COOHCO3H + OH = C6CO2OHCO3 : 	9.29D-11 	;
{281.} 	 EPXDLPAN + OH = C33CO + CO + NO2 : 	2.29D-11 	;
{282.} 	 EPXDLPAN = EPXDLCO3 + NO2 : 	KBPAN+J(4027) 	;
{283.} 	 C6H5CH2NO3 + OH = BENZAL + NO2 : 	6.03D-12 	;
{285.} 	 C6CO2OHPAN + OH = C5134CO2OH + 2.0 CO + NO2 : 	8.96D-11 	;
{286.} 	 C6CO2OHPAN = C6CO2OHCO3 + NO2 : 	KBPAN+0.5*(J(8024)+J(1068))+J(4027) 	;
{287.} 	 HCOCOHCO3H + OH = HCOCOHCO3 : 	7.33D-11 	;
{289.} 	 TLEMUCCO + OH = CH3CO3 + EPXC4DIAL + CO : 	4.06D-11 	;
{291.} 	 METACETHO + OH = CH3CO3 : 	9.82D-11 	;
{292.} 	 C54CO + NO3 = 3.0 CO + CH3CO3 + HNO3 : 	KNO3AL*5.5 	;
{293.} 	 C54CO + OH = 3.0 CO + CH3CO3 : 	1.72D-11 	;
{295.} 	 CRESOOH + OH = CRESO2 : 	1.15D-10 	;
{297.} 	 C5CO2DBPAN + OH = C33CO + CH3CHO + NO2 : 	3.28D-11 	;
{298.} 	 C5CO2DBPAN = C5CO2DBCO3 + NO2 : 	KBPAN+0.5*(J(8027)+J(8026))+J(4027) 	;
{299.} 	 CO14O3CHO + NO3 = CO + HCOCH2O2 + HNO3 : 	KNO3AL*8.0 	;
{300.} 	 CO14O3CHO + OH = CO + HCOCH2O2 : 	3.44D-11 	;
{302.} 	 NDNCRESOOH + OH = NDNCRESO2 : 	1.90D-12*EXP(190/TEMP) 	;
{304.} 	 C23O3CPAN + OH = CO + C23O3CHO + NO2 : 	7.36D-13 	;
{305.} 	 C23O3CPAN = C23O3CCO3 + NO2 : 	KBPAN+0.5*(1.39*J(2014))+J(4027) 	;
{307.} 	 OH + CH3COCO2H = CH3CO3 : 	8.0D-13 	;
{308.} 	 ACCOMECO3H + OH = ACCOMECO3 : 	3.59D-12 	;
{310.} 	 TLEMUCNO3 + OH = TLEMUCCO + NO2 : 	3.06D-11 	;
{312.} 	 TLEMUCOOH + OH = TLEMUCCO + OH : 	7.04D-11 	;
{314.} 	 TLOBIPEROH + OH = C5CO14O2 + GLYOX : 	7.99D-11 	;
{316.} 	 NBZFUONE + OH = BZFUCO + NO2 : 	1.16D-12 	;
{317.} 	 HCOCOHPAN + OH = GLYOX + CO + NO2 : 	6.97D-11 	;
{318.} 	 HCOCOHPAN = HCOCOHCO3 + NO2 : 	KBPAN+0.5*(J(8013))+J(4027) 	;
{319.} 	 C6125CO + OH = C5CO14O2 + CO : 	6.45D-11 	;
{321.} 	 BZFUOH + OH = BZFUCO + HO2 : 	2.78D-11 	;
{322.} 	 DNPHENOOH + OH = DNPHENO2 : 	1.90D-12*EXP(190/TEMP) 	;
{324.} 	 DNPHEN + NO3 = NDNPHENO2 : 	2.25D-15 	;
{325.} 	 DNPHEN + OH = DNPHENO2 : 	3.00D-14 	;
{326.} 	 C6H5OOH + OH = C6H5O2 : 	3.60D-12 	;
{328.} 	 PHCOOH + OH = C6H5O2 : 	1.10D-12 	;
{329.} 	 DNCRES + NO3 = NDNCRESO2 : 	7.83D-15 	;
{330.} 	 DNCRES + OH = DNCRESO2 : 	5.10D-14 	;
{331.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{333.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{334.} 	 TLFUOOH + OH = TLFUO2 : 	2.53D-11 	;
{336.} 	 C23O3CCO3H + OH = C23O3CCO3 : 	4.34D-12 	;
{338.} 	 C6H5CH2OH + OH = BENZAL + HO2 : 	2.7D-11 	;
{339.} 	 C23O3CHO + NO3 = CO + CH3CO3 + HNO3 : 	KNO3AL*4.0 	;
{340.} 	 C23O3CHO + OH = CO + CH3CO3 : 	1.27D-11 	;
{342.} 	 OXYL1OOH + OH = OXYL1O2 : 	4.65D-11 	;
{344.} 	 TLEMUCCO3H + OH = TLEMUCCO3 : 	6.29D-11 	;
{346.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{347.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{350.} 	 C3MDIALOH + OH = CHOMOHCO3 : 	4.18D-11 	;
{352.} 	 C32OH13CO + OH = HCOCOHCO3 : 	1.36D-10 	;
{354.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{356.} 	 ACCOMECHO + NO3 = ACCOMECO3 + HNO3 : 	KNO3AL*5.5 	;
{357.} 	 ACCOMECHO + OH = ACCOMECO3 : 	7.09D-11 	;
{359.} 	 COHM2CO2H + OH = GLYOX + HO2 : 	2.16D-11 	;
{361.} 	 CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : 	KNO3AL*2.4 	;
{362.} 	 CH3CHOHCHO + OH = CH3CHOHCO3 : 	1.7D-11 	;
{364.} 	 C3H5CO2H + OH = CH3CHO + HO2 + CO : 	6.48D-11 	;
{365.} 	 C4ALDB + NO3 = C3DBCO3 + HNO3 : 	6D-15*0.65 	;
{366.} 	 C4ALDB + NO3 = C4CONO3O2 : 	6D-15*0.175 	;
{367.} 	 C4ALDB + NO3 = C4NO3COO2 : 	6D-15*0.175 	;
{368.} 	 C4ALDB + O3 = CH3CHO + GLYOOB : 	1.58E-18*0.5 	;
{369.} 	 C4ALDB + O3 = GLYOX + CH3CHOOB : 	1.58E-18*0.5 	;
{370.} 	 C4ALDB + OH = C3DBCO3 : 	0.5*3.4E-11 	;
{371.} 	 C4ALDB + OH = C4OCCOHCO2 : 	0.25*3.4E-11 	;
{372.} 	 C4ALDB + OH = COCCOH2CO2 : 	0.25*3.4E-11 	;
{374.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{376.} 	 OH + MACO2H = CH3C2H2O2 : 	1.51D-11 	;
{377.} 	 C5DBCO2CO3 + HO2 = C5DCO2CO3H : 	KAPHO2*0.56 	;
{378.} 	 C5DBCO2CO3 + HO2 = CO23C3CHO + HO2 + CO + OH : 	KAPHO2*0.44 	;
{379.} 	 C5DBCO2CO3 + NO = CO23C3CHO + HO2 + CO + NO2 : 	KAPNO 	;
{380.} 	 C5DBCO2CO3 + NO2 = C5DBCO2PAN : 	KFPAN 	;
{381.} 	 C5DBCO2CO3 + NO3 = CO23C3CHO + HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{382.} 	 C5DBCO2CO3 = CO23C3CHO + HO2 + CO : 	1.00D-11*RO2 	;
{383.} 	 OH + ACO2H = HO2 + CO + HCHO : 	8.66D-12 	;
{384.} 	 CHOCOMOXO2 + HO2 = ALCOMOXOOH : 	KRO2HO2*0.520 	;
{385.} 	 CHOCOMOXO2 + NO = CHOCOMOXO + NO2 : 	KRO2NO 	;
{386.} 	 CHOCOMOXO2 + NO3 = CHOCOMOXO + NO2 : 	KRO2NO3 	;
{387.} 	 CHOCOMOXO2 = CHOCOMOXO : 	2.00D-12*RO2 	;
{388.} 	 CO2N3CHO + OH = CO2N3CO3 : 	7.20D-12 	;
{390.} 	 NO3 + C3H6 = PRONO3AO2 : 	4.6D-13*EXP(-1155/TEMP)*0.35 	;
{391.} 	 NO3 + C3H6 = PRONO3BO2 : 	4.6D-13*EXP(-1155/TEMP)*0.65 	;
{392.} 	 O3 + C3H6 = CH2OOB + CH3CHO : 	5.5D-15*EXP(-1880/TEMP)*0.5 	;
{393.} 	 O3 + C3H6 = CH3CHOOA + HCHO : 	5.5D-15*EXP(-1880/TEMP)*0.5 	;
{394.} 	 OH + C3H6 = HYPROPO2 : 	KMT16*0.87 	;
{395.} 	 OH + C3H6 = IPROPOLO2 : 	KMT16*0.13 	;
{396.} 	 VINOH + OH = HOCH2CHO + HO2 : 	9.00D-12 	;
{397.} 	 MALANHYO2 + HO2 = MALANHYOOH : 	KRO2HO2*0.625 	;
{398.} 	 MALANHYO2 + NO = MALANHYO + NO2 : 	KRO2NO 	;
{399.} 	 MALANHYO2 + NO3 = MALANHYO + NO2 : 	KRO2NO3 	;
{400.} 	 MALANHYO2 = MALANHY2OH : 	8.80D-13*0.2*RO2 	;
{401.} 	 MALANHYO2 = MALANHYO : 	8.80D-13*0.6*RO2 	;
{402.} 	 MALANHYO2 = MALNHYOHCO : 	8.80D-13*0.2*RO2 	;
{403.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2*0.56 	;
{404.} 	 CO2H3CO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{405.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{406.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{407.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{408.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{409.} 	 MALDIALO2 + HO2 = MALDIALOOH : 	KRO2HO2*0.625 	;
{410.} 	 MALDIALO2 + NO = MALDIALO + NO2 : 	KRO2NO 	;
{411.} 	 MALDIALO2 + NO3 = MALDIALO + NO2 : 	KRO2NO3 	;
{412.} 	 MALDIALO2 = HOCOC4DIAL : 	8.80D-13*0.20*RO2 	;
{413.} 	 MALDIALO2 = HOHOC4DIAL : 	8.80D-13*0.20*RO2 	;
{414.} 	 MALDIALO2 = MALDIALO : 	8.80D-13*0.60*RO2 	;
{415.} 	 MALDIALO = 2.0 GLYOX + HO2 : 	KDEC 	;
{416.} 	 C535O2 + HO2 = C535OOH : 	KRO2HO2*0.706 	;
{417.} 	 C535O2 + NO = C535O + NO2 : 	KRO2NO 	;
{418.} 	 C535O2 + NO3 = C535O + NO2 : 	KRO2NO3 	;
{419.} 	 C535O2 = C535O : 	9.20D-14*RO2 	;
{420.} 	 C535O = HCOCO3H + MGLYOX + HO2 : 	KDEC 	;
{421.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{422.} 	 C6H5CO3 + HO2 = C6H5CO3H : 	KAPHO2*0.41 	;
{423.} 	 C6H5CO3 + HO2 = C6H5O2 + OH : 	KAPHO2*0.44 	;
{424.} 	 C6H5CO3 + HO2 = PHCOOH + O3 : 	KAPHO2*0.15 	;
{425.} 	 C6H5CO3 + NO = C6H5O2 + NO2 : 	KAPNO 	;
{426.} 	 C6H5CO3 + NO2 = PBZN : 	KFPAN 	;
{427.} 	 C6H5CO3 + NO3 = C6H5O2 + NO2 : 	KRO2NO3*1.74 	;
{428.} 	 C6H5CO3 = C6H5O2 : 	1.00D-11*RO2*0.7 	;
{429.} 	 C6H5CO3 = PHCOOH : 	1.00D-11*RO2*0.3 	;
{430.} 	 C6H5O2 + HO2 = C6H5OOH : 	KRO2HO2*0.770 	;
{431.} 	 C6H5O2 + NO = C6H5O + NO2 : 	KRO2NO 	;
{432.} 	 C6H5O2 + NO3 = C6H5O + NO2 : 	KRO2NO3 	;
{433.} 	 C6H5O2 = C6H5O : 	2.50D-13*RO2 	;
{434.} 	 MCOCOMOXO2 + HO2 = MCOCOMOOOH : 	KRO2HO2*0.625 	;
{435.} 	 MCOCOMOXO2 + NO = MCOCOMOXO + NO2 : 	KRO2NO 	;
{436.} 	 MCOCOMOXO2 + NO3 = MCOCOMOXO + NO2 : 	KRO2NO3 	;
{437.} 	 MCOCOMOXO2 = MCOCOMOXO : 	2.00D-12*RO2 	;
{438.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{439.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{440.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{441.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{442.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{443.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{444.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{445.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{446.} 	 MCOCOMOXO = HCHO + CH3CO3 : 	KDEC 	;
{447.} 	 NC4DCO2 = MALANHY + NO2 : 	KDEC 	;
{448.} 	 C5CO2DBCO3 + HO2 = C5CO2DCO3H : 	KAPHO2*0.56 	;
{449.} 	 C5CO2DBCO3 + HO2 = CH3CO3 + C33CO + OH : 	KAPHO2*0.44 	;
{450.} 	 C5CO2DBCO3 + NO = CH3CO3 + C33CO + NO2 : 	KAPNO 	;
{451.} 	 C5CO2DBCO3 + NO2 = C5CO2DBPAN : 	KFPAN 	;
{452.} 	 C5CO2DBCO3 + NO3 = CH3CO3 + C33CO + NO2 : 	KRO2NO3*1.74 	;
{453.} 	 C5CO2DBCO3 = CH3CO3 + C33CO : 	1.00D-11*RO2 	;
{454.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{455.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{456.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{457.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{458.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{459.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{460.} 	 C3MCODBCO3 + HO2 = C3MCODBCO2 + OH : 	KAPHO2*0.44 	;
{461.} 	 C3MCODBCO3 + HO2 = C5PACALD1 : 	KAPHO2*0.56 	;
{462.} 	 C3MCODBCO3 + NO = C3MCODBCO2 + NO2 : 	KAPNO 	;
{463.} 	 C3MCODBCO3 + NO2 = C3MCODBPAN : 	KFPAN 	;
{464.} 	 C3MCODBCO3 + NO3 = NO2 + C3MCODBCO2 : 	KRO2NO3*1.74 	;
{465.} 	 C3MCODBCO3 = C3MCODBCO2 : 	1.00D-11*RO2 	;
{466.} 	 NC4MDCO2 = MMALANHY + NO2 : 	KDEC 	;
{467.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{468.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{469.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{470.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{471.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{472.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{473.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{474.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{475.} 	 NDNPHENO2 + HO2 = NDNPHENOOH : 	KRO2HO2*0.770 	;
{476.} 	 NDNPHENO2 + NO = NDNPHENO + NO2 : 	KRO2NO 	;
{477.} 	 NDNPHENO2 + NO3 = NDNPHENO + NO2 : 	KRO2NO3 	;
{478.} 	 NDNPHENO2 = NDNPHENO : 	8.00D-13*RO2 	;
{479.} 	 NDNPHENO = NC4DCO2H + HNO3 + 2.0 CO + NO2 : 	KDEC 	;
{480.} 	 BZFUO2 + HO2 = BZFUOOH : 	KRO2HO2*0.706 	;
{481.} 	 BZFUO2 + NO = BZFUO + NO2 : 	KRO2NO 	;
{482.} 	 BZFUO2 + NO3 = BZFUO + NO2 : 	KRO2NO3 	;
{483.} 	 BZFUO2 = BZFUCO : 	8.80D-13*RO2*0.2 	;
{484.} 	 BZFUO2 = BZFUO : 	8.80D-13*RO2*0.6 	;
{485.} 	 BZFUO2 = BZFUOH : 	8.80D-13*RO2*0.2 	;
{486.} 	 BZFUO = CO14O3CHO + HO2 : 	KDEC 	;
{487.} 	 C3MDIALO2 + HO2 = C3MDIALOOH : 	KRO2HO2*0.625 	;
{488.} 	 C3MDIALO2 + NO = C3MDIALO + NO2 : 	KRO2NO 	;
{489.} 	 C3MDIALO2 + NO3 = C3MDIALO + NO2 : 	KRO2NO3 	;
{490.} 	 C3MDIALO2 = C3MDIALO : 	9.20D-14*RO2*0.7 	;
{491.} 	 C3MDIALO2 = C3MDIALOH : 	9.20D-14*RO2*0.3 	;
{492.} 	 C3MDIALO = MGLYOX + CO + HO2 : 	KDEC 	;
{493.} 	 C6H5CH2O2 + HO2 = C6H5CH2OOH : 	1.5D-13*EXP(1310/TEMP) 	;
{494.} 	 C6H5CH2O2 + NO = C6H5CH2NO3 : 	KRO2NO*0.105 	;
{495.} 	 C6H5CH2O2 + NO = C6H5CH2O + NO2 : 	KRO2NO*0.895 	;
{496.} 	 C6H5CH2O2 + NO3 = C6H5CH2O + NO2 : 	KRO2NO3 	;
{497.} 	 C6H5CH2O2 = BENZAL : 	2*(KCH3O2*2.4D-14*EXP(1620/TEMP))**0.5*RO2*0.2 	;
{498.} 	 C6H5CH2O2 = C6H5CH2O : 	2*(KCH3O2*2.4D-14*EXP(1620/TEMP))**0.5*RO2*0.6 	;
{499.} 	 C6H5CH2O2 = C6H5CH2OH : 	2*(KCH3O2*2.4D-14*EXP(1620/TEMP))**0.5*RO2*0.2 	;
{500.} 	 TLBIPERO2 + HO2 = TLBIPEROOH : 	KRO2HO2*0.820 	;
{501.} 	 TLBIPERO2 + NO = NO2 + TLBIPERO : 	KRO2NO*0.889 	;
{502.} 	 TLBIPERO2 + NO = TLBIPERNO3 : 	KRO2NO*0.111 	;
{503.} 	 TLBIPERO2 + NO3 = NO2 + TLBIPERO : 	KRO2NO3 	;
{504.} 	 TLBIPERO2 = TLBIPER2OH : 	8.80D-13*RO2*0.20 	;
{505.} 	 TLBIPERO2 = TLBIPERO : 	8.80D-13*RO2*0.60 	;
{506.} 	 TLBIPERO2 = TLOBIPEROH : 	8.80D-13*RO2*0.20 	;
{507.} 	 HCOCOHCO3 + HO2 = GLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{508.} 	 HCOCOHCO3 + HO2 = HCOCOHCO3H : 	KAPHO2*0.56 	;
{509.} 	 HCOCOHCO3 + NO = GLYOX + HO2 + NO2 : 	KAPNO 	;
{510.} 	 HCOCOHCO3 + NO2 = HCOCOHPAN : 	KFPAN 	;
{511.} 	 HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{512.} 	 HCOCOHCO3 = GLYOX + HO2 : 	1.00D-11*RO2 	;
{513.} 	 C5CO14O2 + HO2 = C5CO14CO2 + OH : 	KAPHO2*0.44 	;
{514.} 	 C5CO14O2 + HO2 = C5CO14OH + O3 : 	KAPHO2*0.15 	;
{515.} 	 C5CO14O2 + HO2 = C5CO14OOH : 	KAPHO2*0.41 	;
{516.} 	 C5CO14O2 + NO = C5CO14CO2 + NO2 : 	KAPNO 	;
{517.} 	 C5CO14O2 + NO2 = C5COO2NO2 : 	KFPAN 	;
{518.} 	 C5CO14O2 + NO3 = C5CO14CO2 + NO2 : 	KRO2NO3*1.74 	;
{519.} 	 C5CO14O2 = C5CO14CO2 : 	1.00D-11*0.70*RO2 	;
{520.} 	 C5CO14O2 = C5CO14OH : 	1.00D-11*0.30*RO2 	;
{521.} 	 CH3COCO3 + HO2 = CH3CO3 + OH : 	KAPHO2*0.44 	;
{522.} 	 CH3COCO3 + HO2 = CH3COCO3H : 	KAPHO2*0.56 	;
{523.} 	 CH3COCO3 + NO = CH3CO3 + NO2 : 	KAPNO 	;
{524.} 	 CH3COCO3 + NO2 = CH3COPAN : 	KFPAN 	;
{525.} 	 CH3COCO3 + NO3 = CH3CO3 + NO2 : 	KRO2NO3*1.74 	;
{526.} 	 CH3COCO3 = CH3CO3 : 	1.00D-11*RO2 	;
{527.} 	 MC3CODBCO3 + HO2 = C5PACALD2 : 	KAPHO2*0.41 	;
{528.} 	 MC3CODBCO3 + HO2 = MC3CODBCO2 + OH : 	KAPHO2*0.44 	;
{529.} 	 MC3CODBCO3 + HO2 = MC3ODBCO2H + O3 : 	KAPHO2*0.15 	;
{530.} 	 MC3CODBCO3 + NO = MC3CODBCO2 + NO2 : 	KAPNO 	;
{531.} 	 MC3CODBCO3 + NO2 = MC3CODBPAN : 	KFPAN 	;
{532.} 	 MC3CODBCO3 + NO3 = MC3CODBCO2 + NO2 : 	KRO2NO3*1.74 	;
{533.} 	 MC3CODBCO3 = MC3CODBCO2 : 	1.00D-11*0.70*RO2 	;
{534.} 	 MC3CODBCO3 = MC3ODBCO2H : 	1.00D-11*0.30*RO2 	;
{535.} 	 MGLYOOA = MGLYOO : 	KDEC*0.11 	;
{536.} 	 MGLYOOA = OH + CO + CH3CO3 : 	KDEC*0.89 	;
{537.} 	 GLYOOC = GLYOO : 	KDEC*0.11 	;
{538.} 	 GLYOOC = OH + HO2 + 2.0 CO : 	KDEC*0.89 	;
{539.} 	 C4M2ALOHO2 + HO2 = C4MALOHOOH : 	KRO2HO2*0.706 	;
{540.} 	 C4M2ALOHO2 + NO = C4M2ALOHO + NO2 : 	KRO2NO 	;
{541.} 	 C4M2ALOHO2 + NO3 = C4M2ALOHO + NO2 : 	KRO2NO3 	;
{542.} 	 C4M2ALOHO2 = C4M2AL2OH : 	9.20D-14*RO2*0.30 	;
{543.} 	 C4M2ALOHO2 = C4M2ALOHO : 	9.20D-14*RO2*0.70 	;
{544.} 	 NPHEN1O + NO2 = DNPHEN : 	2.08D-12 	;
{545.} 	 NPHEN1O + O3 = NPHEN1O2 : 	2.86D-13 	;
{546.} 	 C534O2 + HO2 = C534OOH : 	KRO2HO2*0.706 	;
{547.} 	 C534O2 + NO = C534O + NO2 : 	KRO2NO 	;
{548.} 	 C534O2 + NO3 = C534O + NO2 : 	KRO2NO3 	;
{549.} 	 C534O2 = C534O : 	9.20D-14*RO2 	;
{550.} 	 C534O = CH3COCO3H + GLYOX + HO2 : 	KDEC 	;
{551.} 	 MMALANHYO2 + HO2 = MMALNHYOOH : 	KRO2HO2*0.706 	;
{552.} 	 MMALANHYO2 + NO = MMALANHYO + NO2 : 	KRO2NO 	;
{553.} 	 MMALANHYO2 + NO3 = MMALANHYO + NO2 : 	KRO2NO3 	;
{554.} 	 MMALANHYO2 = MMALANHYO : 	9.20D-14*RO2*0.70 	;
{555.} 	 MMALANHYO2 = MMALNHY2OH : 	9.20D-14*RO2*0.30 	;
{556a} 	 CHOMOHCO3 + HO2 = CHOMOHCO3H : 	KAPHO2*0.56 	;
{557.} 	 CHOMOHCO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{558.} 	 CHOMOHCO3 + NO = MGLYOX + NO2 + HO2 : 	KAPNO 	;
{559.} 	 CHOMOHCO3 + NO2 = CHOMOHPAN : 	KFPAN 	;
{560.} 	 CHOMOHCO3 + NO3 = MGLYOX + NO2 + HO2 : 	KRO2NO3*1.74 	;
{561a} 	 CHOMOHCO3 = MGLYOX + HO2 : 	1.00D-11*0.7*RO2 	;
{561b} 	 CHOMOHCO3 = COHM2CO2H : 	1.00D-11*0.3*RO2 	;
{562.} 	 NBZFUO2 + HO2 = NBZFUOOH : 	KRO2HO2*0.625 	;
{563.} 	 NBZFUO2 + NO = NBZFUO + NO2 : 	KRO2NO 	;
{564.} 	 NBZFUO2 + NO3 = NBZFUO + NO2 : 	KRO2NO3 	;
{565.} 	 NBZFUO2 = NBZFUO : 	8.80D-13*RO2 	;
{566.} 	 BZFUONOOA = BZFUONOO : 	KDEC*0.5 	;
{567.} 	 BZFUONOOA = CO + HCOCH2O2 + OH : 	KDEC*0.5 	;
{568.} 	 C6H5CH2O = BENZAL + HO2 : 	KROPRIM*O2 	;
{569.} 	 NBZFUO = CO14O3CHO + NO2 : 	KDEC*0.5 	;
{570.} 	 NBZFUO = NBZFUONE + HO2 : 	KDEC*0.5 	;
{571.} 	 NCRES1O + NO2 = DNCRES : 	2.08D-12 	;
{572.} 	 NCRES1O + O3 = NCRES1O2 : 	2.86D-13 	;
{573.} 	 C3DIALO = GLYOX + CO + HO2 : 	KDEC 	;
{574.} 	 CRESO = C5CO14OH + GLYOX + HO2 : 	KDEC*0.68 	;
{575.} 	 CRESO = PTLQONE + HO2 : 	KDEC*0.32 	;
{576.} 	 CRESO2 + HO2 = CRESOOH : 	KRO2HO2*0.820 	;
{577.} 	 CRESO2 + NO = CRESO + NO2 : 	KRO2NO 	;
{578.} 	 CRESO2 + NO3 = CRESO + NO2 : 	KRO2NO3 	;
{579.} 	 CRESO2 = CRESO : 	8.00D-13*RO2*0.70 	;
{580.} 	 CRESO2 = CRESOH : 	8.00D-13*RO2*0.30 	;
{581.} 	 NCRESO2 + HO2 = NCRESOOH : 	KRO2HO2*0.820 	;
{582.} 	 NCRESO2 + NO = NCRESO + NO2 : 	KRO2NO 	;
{583.} 	 NCRESO2 + NO3 = NCRESO + NO2 : 	KRO2NO3 	;
{584.} 	 NCRESO2 = NCRESO : 	8.00D-13*RO2*0.70 	;
{585.} 	 NCRESO2 = NCRESOH : 	8.00D-13*RO2*0.30 	;
{586.} 	 TOL1O + NO2 = TOL1OHNO2 : 	2.08D-12 	;
{587.} 	 TOL1O + O3 = OXYL1O2 : 	2.86D-13 	;
{588.} 	 MECOACETO2 + HO2 = MECOACEOOH : 	KRO2HO2*0.625 	;
{589.} 	 MECOACETO2 + NO = MECOACETO + NO2 : 	KRO2NO 	;
{590.} 	 MECOACETO2 + NO3 = MECOACETO + NO2 : 	KRO2NO3 	;
{591.} 	 MECOACETO2 = MECOACETO : 	2.00D-12*RO2 	;
{592.} 	 MECOACETO = CH3CO3 + HCHO : 	KDEC 	;
{593.} 	 MNNCATECO2 + HO2 = MNNCATCOOH : 	KRO2HO2*0.820 	;
{594.} 	 MNNCATECO2 + NO = MNNCATECO + NO2 : 	KRO2NO 	;
{595.} 	 MNNCATECO2 + NO3 = MNNCATECO + NO2 : 	KRO2NO3 	;
{596.} 	 MNNCATECO2 = MNNCATECO : 	8.00D-13*RO2 	;
{597.} 	 MNCATECO2 + HO2 = MNCATECOOH : 	KRO2HO2*0.820 	;
{598.} 	 MNCATECO2 + NO = MNCATECO + NO2 : 	KRO2NO 	;
{599.} 	 MNCATECO2 + NO3 = MNCATECO + NO2 : 	KRO2NO3 	;
{600.} 	 MNCATECO2 = MNCATECO : 	8.00D-13*RO2 	;
{601.} 	 MALDIALCO3 + HO2 = MALDALCO2H + O3 : 	KAPHO2*0.15 	;
{602.} 	 MALDIALCO3 + HO2 = MALDALCO3H : 	KAPHO2*0.41 	;
{603.} 	 MALDIALCO3 + HO2 = MALDIALCO2 + OH : 	KAPHO2*0.44 	;
{604.} 	 MALDIALCO3 + NO = MALDIALCO2 + NO2 : 	KAPNO 	;
{605.} 	 MALDIALCO3 + NO2 = MALDIALPAN : 	KFPAN 	;
{606.} 	 MALDIALCO3 + NO3 = MALDIALCO2 + NO2 : 	KRO2NO3*1.74 	;
{607.} 	 MALDIALCO3 = MALDALCO2H : 	1.00D-11*0.30*RO2 	;
{608.} 	 MALDIALCO3 = MALDIALCO2 : 	1.00D-11*0.70*RO2 	;
{609.} 	 MALDIALCO2 = GLYOX + HO2 + CO : 	KDEC*0.40 	;
{610.} 	 MALDIALCO2 = MALANHY + HO2 : 	KDEC*0.60 	;
{611.} 	 C4M2ALOHO = GLYOX + MGLYOX + HO2 : 	KDEC 	;
{612.} 	 MMALANHYO = CO2H3CO3 : 	KDEC 	;
{613.} 	 C3DIALO2 + HO2 = C3DIALOOH : 	KRO2HO2*0.520 	;
{614.} 	 C3DIALO2 + NO = C3DIALO + NO2 : 	KRO2NO 	;
{615.} 	 C3DIALO2 + NO3 = C3DIALO + NO2 : 	KRO2NO3 	;
{616.} 	 C3DIALO2 = C32OH13CO : 	8.80D-13*RO2*0.2 	;
{617.} 	 C3DIALO2 = C33CO : 	8.80D-13*RO2*0.2 	;
{618.} 	 C3DIALO2 = C3DIALO : 	8.80D-13*RO2*0.6 	;
{619.} 	 C23O3CCO3 + HO2 = C23O3CCO2H + O3 : 	KAPHO2*0.15 	;
{620.} 	 C23O3CCO3 + HO2 = C23O3CCO3H : 	KAPHO2*0.41 	;
{621.} 	 C23O3CCO3 + HO2 = MCOCOMOXO2 + OH : 	KAPHO2*0.44 	;
{622.} 	 C23O3CCO3 + NO = MCOCOMOXO2 + NO2 : 	KAPNO 	;
{623.} 	 C23O3CCO3 + NO2 = C23O3CPAN : 	KFPAN 	;
{624.} 	 C23O3CCO3 + NO3 = MCOCOMOXO2 + NO2 : 	KRO2NO3*1.74 	;
{625.} 	 C23O3CCO3 = C23O3CCO2H : 	1.00D-11*RO2*0.3 	;
{626.} 	 C23O3CCO3 = MCOCOMOXO2 : 	1.00D-11*RO2*0.7 	;
{627.} 	 NCRES1O2 + HO2 = NCRES1OOH : 	KRO2HO2*0.820 	;
{628.} 	 NCRES1O2 + NO = NCRES1O + NO2 : 	KRO2NO 	;
{629.} 	 NCRES1O2 + NO3 = NCRES1O + NO2 : 	KRO2NO3 	;
{630.} 	 NCRES1O2 = NCRES1O : 	2.50D-13*RO2 	;
{631.} 	 GLYOOA = GLYOO : 	KDEC*0.18 	;
{632.} 	 GLYOOA = HCHO : 	KDEC*0.125 	;
{633.} 	 GLYOOA = 2.0 HO2 + CO : 	KDEC*0.125 	;
{634.} 	 GLYOOA = OH + HO2 + 2.0 CO : 	KDEC*0.57 	;
{635.} 	 PXYFUO2 + HO2 = PXYFUOOH : 	KRO2HO2*0.706 	;
{636.} 	 PXYFUO2 + NO = PXYFUO + NO2 : 	KRO2NO 	;
{637.} 	 PXYFUO2 + NO3 = PXYFUO + NO2 : 	KRO2NO3 	;
{638.} 	 PXYFUO2 = PXYFUO : 	9.20D-14*RO2*0.70 	;
{639.} 	 PXYFUO2 = PXYFUOH : 	9.20D-14*RO2*0.30 	;
{640.} 	 PXYFUO = C23O3CCHO + HO2 : 	KDEC 	;
{641.} 	 HCOCO = 2.0 CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{642.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{643.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{644.} 	 NPHEN1O2 + HO2 = NPHEN1OOH : 	KRO2HO2*0.770 	;
{645.} 	 NPHEN1O2 + NO = NPHEN1O + NO2 : 	KRO2NO 	;
{646.} 	 NPHEN1O2 + NO3 = NPHEN1O + NO2 : 	KRO2NO3 	;
{647.} 	 NPHEN1O2 = NPHEN1O : 	2.50D-13*RO2 	;
{648.} 	 C5CO14CO2 = MALANHY + CH3O2 : 	KDEC*0.83 	;
{649.} 	 C5CO14CO2 = MGLYOX + HO2 + CO : 	KDEC*0.17 	;
{650.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{651.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{652.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{653.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{654.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{655.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{656.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{657.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{658.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{659.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{660.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{661.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{662.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{663.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{664.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{665.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{666.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{667.} 	 MALANHYO = HCOCOHCO3 : 	KDEC 	;
{668.} 	 TLFUO = ACCOMECHO + HO2 : 	KDEC 	;
{669.} 	 EPXDLCO3 + HO2 = C3DIALO2 + OH : 	KAPHO2*0.44 	;
{670.} 	 EPXDLCO3 + HO2 = EPXDLCO2H + O3 : 	KAPHO2*0.15 	;
{671.} 	 EPXDLCO3 + HO2 = EPXDLCO3H : 	KAPHO2*0.41 	;
{672.} 	 EPXDLCO3 + NO = C3DIALO2 + NO2 : 	KAPNO 	;
{673.} 	 EPXDLCO3 + NO2 = EPXDLPAN : 	KFPAN 	;
{674.} 	 EPXDLCO3 + NO3 = C3DIALO2 + NO2 : 	KRO2NO3*1.74 	;
{675.} 	 EPXDLCO3 = C3DIALO2 : 	1.00D-11*RO2*0.7 	;
{676.} 	 EPXDLCO3 = EPXDLCO2H : 	1.00D-11*RO2*0.3 	;
{677.} 	 TLBIPERO = GLYOX + C4MDIAL + HO2 : 	KDEC*0.2 	;
{678.} 	 TLBIPERO = GLYOX + C5DICARB + HO2 : 	KDEC*0.2 	;
{679.} 	 TLBIPERO = GLYOX + TLFUONE + HO2 : 	KDEC*0.2 	;
{680.} 	 TLBIPERO = MGLYOX + BZFUONE + HO2 : 	KDEC*0.2 	;
{681.} 	 TLBIPERO = MGLYOX + MALDIAL + HO2 : 	KDEC*0.2 	;
{682.} 	 TLEMUCO = C3DIALO2 + CO2H3CHO : 	KDEC*0.50 	;
{683.} 	 TLEMUCO = EPXC4DIAL + MGLYOX + HO2 : 	KDEC*0.50 	;
{684.} 	 PPGAOOB = HCOCO3 + OH : 	KDEC 	;
{685.} 	 PPACLOOA = CH3COCO3 + OH : 	KDEC 	;
{686.} 	 NCRESO = C5CO14OH + GLYOX + NO2 : 	KDEC 	;
{687.} 	 MGLOOB = CH3CHO : 	KDEC*0.125 	;
{688.} 	 MGLOOB = CH3CO3 + CO + OH : 	KDEC*0.57 	;
{689.} 	 MGLOOB = CH3CO3 + HO2 : 	KDEC*0.125 	;
{690.} 	 MGLOOB = MGLOO : 	KDEC*0.18 	;
{691.} 	 C5DICARBO2 + HO2 = C5DICAROOH : 	KRO2HO2*0.706 	;
{692.} 	 C5DICARBO2 + NO = C5DICARBO + NO2 : 	KRO2NO 	;
{693.} 	 C5DICARBO2 + NO3 = C5DICARBO + NO2 : 	KRO2NO3 	;
{694.} 	 C5DICARBO2 = C5134CO2OH : 	1.40D-12*0.20*RO2 	;
{695.} 	 C5DICARBO2 = C514CO23OH : 	1.40D-12*0.20*RO2 	;
{696.} 	 C5DICARBO2 = C5DICARBO : 	1.40D-12*0.60*RO2 	;
{697.} 	 NPTLQO2 + HO2 = NPTLQOOH : 	KRO2HO2*0.820 	;
{698.} 	 NPTLQO2 + NO = NPTLQO + NO2 : 	KRO2NO 	;
{699.} 	 NPTLQO2 + NO3 = NPTLQO + NO2 : 	KRO2NO3 	;
{700.} 	 NPTLQO2 = NPTLQO : 	8.80D-13*RO2 	;
{701.} 	 NPTLQO = C7CO4DB + NO2 : 	KDEC 	;
{702.} 	 C615CO2O2 + HO2 = C615CO2OOH : 	KRO2HO2*0.770 	;
{703.} 	 C615CO2O2 + NO = C615CO2O + NO2 : 	KRO2NO 	;
{704.} 	 C615CO2O2 + NO3 = C615CO2O + NO2 : 	KRO2NO3 	;
{705.} 	 C615CO2O2 = C6125CO : 	8.80D-13*RO2*0.2 	;
{706.} 	 C615CO2O2 = C615CO2O : 	8.80D-13*RO2*0.6 	;
{707.} 	 C615CO2O2 = C615CO2OH : 	8.80D-13*RO2*0.2 	;
{708.} 	 MC3CODBCO2 = GLYOX + CH3O2 + CO : 	KDEC*0.35 	;
{709.} 	 MC3CODBCO2 = MMALANHY + HO2 : 	KDEC*0.65 	;
{710.} 	 NTLFUO2 + HO2 = NTLFUOOH : 	KRO2HO2*0.706 	;
{711.} 	 NTLFUO2 + NO = NTLFUO + NO2 : 	KRO2NO 	;
{712.} 	 NTLFUO2 + NO3 = NTLFUO + NO2 : 	KRO2NO3 	;
{713.} 	 NTLFUO2 = NTLFUO : 	9.20D-14*RO2 	;
{714.} 	 TLFUONOOA = CO + OH + MECOACETO2 : 	KDEC*0.5 	;
{715.} 	 TLFUONOOA = TLFUONOO : 	KDEC*0.5 	;
{716.} 	 TLFUO2 + HO2 = TLFUOOH : 	KRO2HO2*0.706 	;
{717.} 	 TLFUO2 + NO = TLFUO + NO2 : 	KRO2NO 	;
{718.} 	 TLFUO2 + NO3 = TLFUO + NO2 : 	KRO2NO3 	;
{719.} 	 TLFUO2 = TLFUO : 	9.20D-14*RO2*0.7 	;
{720.} 	 TLFUO2 = TLFUOH : 	9.20D-14*RO2*0.3 	;
{721.} 	 TLEMUCCO3 + HO2 = C615CO2O2 + OH : 	KAPHO2*0.44 	;
{722.} 	 TLEMUCCO3 + HO2 = TLEMUCCO2H + O3 : 	KAPHO2*0.15 	;
{723.} 	 TLEMUCCO3 + HO2 = TLEMUCCO3H : 	KAPHO2*0.41 	;
{724.} 	 TLEMUCCO3 + NO = C615CO2O2 + NO2 : 	KAPNO 	;
{725.} 	 TLEMUCCO3 + NO2 = TLEMUCPAN : 	KFPAN 	;
{726.} 	 TLEMUCCO3 + NO3 = C615CO2O2 + NO2 : 	KRO2NO3*1.74 	;
{727.} 	 TLEMUCCO3 = C615CO2O2 : 	1.00D-11*RO2*0.7 	;
{728.} 	 TLEMUCCO3 = TLEMUCCO2H : 	1.00D-11*RO2*0.3 	;
{729.} 	 TLEMUCO2 + HO2 = TLEMUCOOH : 	KRO2HO2*0.820 	;
{730.} 	 TLEMUCO2 + NO = TLEMUCNO3 : 	KRO2NO*0.105 	;
{731.} 	 TLEMUCO2 + NO = TLEMUCO + NO2 : 	KRO2NO*0.895 	;
{732.} 	 TLEMUCO2 + NO3 = TLEMUCO + NO2 : 	KRO2NO3 	;
{733.} 	 TLEMUCO2 = TLEMUCCO : 	8.80D-13*RO2*0.20 	;
{734.} 	 TLEMUCO2 = TLEMUCO : 	8.80D-13*RO2*0.60 	;
{735.} 	 TLEMUCO2 = TLEMUCOH : 	8.80D-13*RO2*0.20 	;
{736.} 	 NPXYFUO2 + HO2 = NPXYFUOOH : 	KRO2HO2*0.706 	;
{737.} 	 NPXYFUO2 + NO = NPXYFUO + NO2 : 	KRO2NO 	;
{738.} 	 NPXYFUO2 + NO3 = NPXYFUO + NO2 : 	KRO2NO3 	;
{739.} 	 NPXYFUO2 = NPXYFUO : 	9.20D-14*RO2 	;
{740.} 	 MNNCATECO = NC4MDCO2H + HCOCO2H + NO2 : 	KDEC 	;
{741.} 	 PTLQO2 + HO2 = PTLQOOH : 	KRO2HO2*0.820 	;
{742.} 	 PTLQO2 + NO = PTLQO + NO2 : 	KRO2NO 	;
{743.} 	 PTLQO2 + NO3 = PTLQO + NO2 : 	KRO2NO3 	;
{744.} 	 PTLQO2 = PTLQCO : 	8.80D-13*RO2*0.2 	;
{745.} 	 PTLQO2 = PTLQO : 	8.80D-13*RO2*0.6 	;
{746.} 	 PTLQO2 = PTLQOH : 	8.80D-13*RO2*0.2 	;
{747.} 	 C615CO2O = C5DICARB + CO + HO2 : 	KDEC 	;
{748.} 	 C5DICARBO = MGLYOX + GLYOX + HO2 : 	KDEC 	;
{749.} 	 MCATEC1O + NO2 = MNCATECH : 	2.08D-12 	;
{750.} 	 MCATEC1O + O3 = MCATEC1O2 : 	2.86D-13 	;
{751.} 	 MCATECOOA = MC3ODBCO2H + HCOCO2H + HO2 + OH : 	KDEC*1.0 	;
{752.} 	 PTLQO = C6CO2OHCO3 : 	KDEC 	;
{753.} 	 NTLFUO = ACCOMECHO + NO2 : 	KDEC 	;
{754.} 	 ACCOMECO3 + HO2 = ACCOMECO3H : 	KAPHO2*0.56 	;
{755.} 	 ACCOMECO3 + HO2 = MECOACETO2 + OH : 	KAPHO2*0.44 	;
{756.} 	 ACCOMECO3 + NO = MECOACETO2 + NO2 : 	KAPNO 	;
{757.} 	 ACCOMECO3 + NO2 = ACCOMEPAN : 	KFPAN 	;
{758.} 	 ACCOMECO3 + NO3 = MECOACETO2 + NO2 : 	KRO2NO3*1.74 	;
{759.} 	 ACCOMECO3 = MECOACETO2 : 	1.00D-11*RO2 	;
{760.} 	 MNCATECO = NC4MDCO2H + HCOCO2H + HO2 : 	KDEC 	;
{761.} 	 DNCRESO2 + HO2 = DNCRESOOH : 	KRO2HO2*0.820 	;
{762.} 	 DNCRESO2 + NO = DNCRESO + NO2 : 	KRO2NO 	;
{763.} 	 DNCRESO2 + NO3 = DNCRESO + NO2 : 	KRO2NO3 	;
{764.} 	 DNCRESO2 = DNCRESO : 	8.00D-13*RO2 	;
{765.} 	 DNCRESO = NC4MDCO2H + HCOCO2H + NO2 : 	KDEC 	;
{766.} 	 NPXYFUO = C23O3CCHO + NO2 : 	KDEC 	;
{767.} 	 C6CO2OHCO3 + HO2 = C5134CO2OH + HO2 + CO + OH : 	KAPHO2*0.44 	;
{768.} 	 C6CO2OHCO3 + HO2 = C6COOHCO3H : 	KAPHO2*0.56 	;
{769.} 	 C6CO2OHCO3 + NO = C5134CO2OH + HO2 + CO + NO2 : 	KAPNO 	;
{770.} 	 C6CO2OHCO3 + NO2 = C6CO2OHPAN : 	KFPAN 	;
{771.} 	 C6CO2OHCO3 + NO3 = C5134CO2OH + HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{772.} 	 C6CO2OHCO3 = C5134CO2OH + HO2 + CO : 	1.00D-11*RO2 	;
{773.} 	 MCATEC1O2 + HO2 = MCATEC1OOH : 	KRO2HO2*0.820 	;
{774.} 	 MCATEC1O2 + NO = MCATEC1O + NO2 : 	KRO2NO 	;
{775.} 	 MCATEC1O2 + NO3 = MCATEC1O + NO2 : 	KRO2NO3 	;
{776.} 	 MCATEC1O2 = MCATEC1O : 	8.80D-13*RO2 	;
{777.} 	 NDNCRESO2 + HO2 = NDNCRESOOH : 	KRO2HO2*0.820 	;
{778.} 	 NDNCRESO2 + NO = NDNCRESO + NO2 : 	KRO2NO 	;
{779.} 	 NDNCRESO2 + NO3 = NDNCRESO + NO2 : 	KRO2NO3 	;
{780.} 	 NDNCRESO2 = NDNCRESO : 	8.00D-13*RO2 	;
{781.} 	 NDNCRESO = NC4MDCO2H + HNO3 + 2.0 CO + NO2 : 	KDEC 	;
{782.} 	 DNPHENO2 + HO2 = DNPHENOOH : 	KRO2HO2*0.770 	;
{783.} 	 DNPHENO2 + NO = DNPHENO + NO2 : 	KRO2NO 	;
{784.} 	 DNPHENO2 + NO3 = DNPHENO + NO2 : 	KRO2NO3 	;
{785.} 	 DNPHENO2 = DNPHENO : 	8.00D-13*RO2 	;
{786.} 	 DNPHENO = NC4DCO2H + HCOCO2H + NO2 : 	KDEC 	;
{787.} 	 C6H5O + NO2 = HOC6H4NO2 : 	2.08D-12 	;
{788.} 	 C6H5O + O3 = C6H5O2 : 	2.86D-13 	;
{789.} 	 OXYL1O2 + HO2 = OXYL1OOH : 	KRO2HO2*0.820 	;
{790.} 	 OXYL1O2 + NO = TOL1O + NO2 : 	KRO2NO 	;
{791.} 	 OXYL1O2 + NO3 = TOL1O + NO2 : 	KRO2NO3 	;
{792.} 	 OXYL1O2 = TOL1O : 	2.50D-13*RO2 	;
{793.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{794.} 	 CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : 	KAPHO2*0.44 	;
{795.} 	 CH3CHOHCO3 + HO2 = IPROPOLPER : 	KAPHO2*0.56 	;
{796.} 	 CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{797.} 	 CH3CHOHCO3 + NO2 = IPROPOLPAN : 	KFPAN 	;
{798.} 	 CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{799.} 	 CH3CHOHCO3 = CH3CHO + HO2 : 	1.00D-11*RO2 	;
{800.} 	 C3DBCO3 + HO2 = C3DBCO3H : 	KAPHO2*0.41 	;
{801.} 	 C3DBCO3 + HO2 = C3H5CO2H + O3 : 	KAPHO2*0.15 	;
{802.} 	 C3DBCO3 + HO2 = CH3CHO + HO2 + CO + OH : 	KAPHO2*0.44 	;
{803.} 	 C3DBCO3 + NO = CH3CHO + HO2 + CO + NO2 : 	KAPNO 	;
{804.} 	 C3DBCO3 + NO2 = C3DBPAN : 	KFPAN 	;
{805.} 	 C3DBCO3 + NO3 = CH3CHO + HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{806.} 	 C3DBCO3 = C3H5CO2H : 	1.00D-11*RO2*0.3 	;
{807.} 	 C3DBCO3 = CH3CHO + HO2 + CO : 	1.00D-11*RO2*0.7 	;
{808.} 	 C4CONO3O2 + HO2 = C4CONO3OOH : 	KRO2HO2*0.625 	;
{809.} 	 C4CONO3O2 + NO = C4CONO3O + NO2 : 	KRO2NO 	;
{810.} 	 C4CONO3O2 + NO3 = C4CONO3O + NO2 : 	KRO2NO3 	;
{811.} 	 C4CONO3O2 = CO2N3CHO : 	8.80D-13*RO2*0.2 	;
{812.} 	 C4CONO3O2 = C4CONO3O : 	8.80D-13*RO2*0.6 	;
{813.} 	 C4CONO3O2 = COCCOHNO3 : 	8.80D-13*RO2*0.2 	;
{814.} 	 C4NO3COO2 + HO2 = C4NO3COOOH : 	KRO2HO2*0.625 	;
{815.} 	 C4NO3COO2 + NO = C4NO3OCO + NO2 : 	KRO2NO 	;
{816.} 	 C4NO3COO2 + NO3 = C4NO3OCO + NO2 : 	KRO2NO3 	;
{817.} 	 C4NO3COO2 = C4CONO3CO : 	8.80D-13*RO2*0.2 	;
{818.} 	 C4NO3COO2 = C4NO3OCO : 	8.80D-13*RO2*0.6 	;
{819.} 	 C4NO3COO2 = C4OCCOHNO3 : 	8.80D-13*RO2*0.2 	;
{820.} 	 GLYOOB = GLYOO : 	KDEC*0.24 	;
{821.} 	 GLYOOB = HCHO : 	KDEC*0.20 	;
{822.} 	 GLYOOB = 2.0 HO2 + CO : 	KDEC*0.20 	;
{823.} 	 GLYOOB = OH + 2.0 CO + HO2 : 	KDEC*0.36 	;
{824.} 	 CH3CHOOB = CH3CHOO : 	KDEC*0.18 	;
{825.} 	 CH3CHOOB = CH3O2 + CO + OH : 	KDEC*0.57 	;
{826.} 	 CH3CHOOB = CH3O2 + HO2 : 	KDEC*0.125 	;
{827.} 	 CH3CHOOB = CH4 : 	KDEC*0.125 	;
{828.} 	 C4OCCOHCO2 + HO2 = C4OCCOHOOH : 	KRO2HO2*0.625 	;
{829.} 	 C4OCCOHCO2 + NO = C4OCCOHCO + NO2 : 	KRO2NO*0.957 	;
{830.} 	 C4OCCOHCO2 + NO = C4OCCOHNO3 : 	KRO2NO*0.043 	;
{831.} 	 C4OCCOHCO2 + NO3 = C4OCCOHCO + NO2 : 	KRO2NO3 	;
{832.} 	 C4OCCOHCO2 = C4OCCOHCO : 	8.80D-13*RO2*0.60 	;
{833.} 	 C4OCCOHCO2 = C4OCCOHCOH : 	8.80D-13*RO2*0.20 	;
{834.} 	 C4OCCOHCO2 = CO2H3CHO : 	8.80D-13*RO2*0.20 	;
{835.} 	 COCCOH2CO2 + HO2 = COCCOHCOOH : 	KRO2HO2*0.625 	;
{836.} 	 COCCOH2CO2 + NO = COCCOHCO + NO2 : 	KRO2NO 	;
{837.} 	 COCCOH2CO2 + NO3 = COCCOHCO + NO2 : 	KRO2NO3 	;
{838.} 	 COCCOH2CO2 = C4OCCOHCOH : 	0.2*8.8E-13*RO2 	;
{839.} 	 COCCOH2CO2 = CCOCOCOH : 	0.2*8.8E-13*RO2 	;
{840.} 	 COCCOH2CO2 = COCCOHCO : 	0.6*8.8E-13*RO2 	;
{841.} 	 CH3C2H2O2 = CH3CO3 + HCHO : 	KDEC*0.35 	;
{842.} 	 CH3C2H2O2 = HCHO + CH3O2 + CO : 	KDEC*0.65 	;
{843.} 	 C5DCO2CO3H + OH = C5DBCO2CO3 : 	3.60D-11 	;
{845.} 	 C5DBCO2PAN + OH = CO23C3CHO + CO + NO2 : 	3.28D-11 	;
{846.} 	 C5DBCO2PAN = C5DBCO2CO3 + NO2 : 	KBPAN+0.5*(J(8027)+J(8026))+J(4027) 	;
{847.} 	 ALCOMOXOOH + OH = CHOCOMOXO2 : 	1.99D-11 	;
{849.} 	 CHOCOMOXO = HCHO + HO2 + CO : 	KDEC 	;
{850.} 	 CO2N3CO3 + HO2 = CO2N3CO3H : 	KAPHO2*0.56 	;
{851.} 	 CO2N3CO3 + HO2 = MGLYOX + NO2 + OH : 	KAPHO2*0.44 	;
{852.} 	 CO2N3CO3 + NO = MGLYOX + 2.0 NO2 : 	KAPNO 	;
{853.} 	 CO2N3CO3 + NO2 = CO2N3PAN : 	KFPAN 	;
{854.} 	 CO2N3CO3 + NO3 = MGLYOX + 2.0 NO2 : 	KRO2NO3*1.74 	;
{855.} 	 CO2N3CO3 = MGLYOX + NO2 : 	1.00D-11*RO2 	;
{856.} 	 PRONO3AO2 + HO2 = PR1O2HNO3 : 	KRO2HO2*0.520 	;
{857.} 	 PRONO3AO2 + NO = PRONO3AO + NO2 : 	KRO2NO 	;
{858.} 	 PRONO3AO2 + NO3 = PRONO3AO + NO2 : 	KRO2NO3 	;
{859.} 	 PRONO3AO2 = CHOPRNO3 : 	6.00D-13*0.2*RO2 	;
{860.} 	 PRONO3AO2 = PRONO3AO : 	6.00D-13*0.6*RO2 	;
{861.} 	 PRONO3AO2 = PROPOLNO3 : 	6.00D-13*0.2*RO2 	;
{862.} 	 PRONO3BO2 + HO2 = PR2O2HNO3 : 	KRO2HO2*0.520 	;
{863.} 	 PRONO3BO2 + NO = PRONO3BO + NO2 : 	KRO2NO 	;
{864.} 	 PRONO3BO2 + NO3 = PRONO3BO + NO2 : 	KRO2NO3 	;
{865.} 	 PRONO3BO2 = NOA : 	4.00D-14*0.2*RO2 	;
{866.} 	 PRONO3BO2 = PROLNO3 : 	4.00D-14*0.2*RO2 	;
{867.} 	 PRONO3BO2 = PRONO3BO : 	4.00D-14*0.6*RO2 	;
{868.} 	 CH2OOB = CH2OO : 	KDEC*0.24 	;
{869.} 	 CH2OOB = CO : 	KDEC*0.40 	;
{870.} 	 CH2OOB = HO2 + CO + OH : 	KDEC*0.36 	;
{871.} 	 CH3CHOOA = CH3CHOO : 	KDEC*0.24 	;
{872.} 	 CH3CHOOA = CH3O2 + CO + OH : 	KDEC*0.36 	;
{873.} 	 CH3CHOOA = CH3O2 + HO2 : 	KDEC*0.20 	;
{874.} 	 CH3CHOOA = CH4 : 	KDEC*0.20 	;
{875.} 	 HYPROPO2 + HO2 = HYPROPO2H : 	KRO2HO2*0.520 	;
{876.} 	 HYPROPO2 + NO3 = HYPROPO + NO2 : 	KRO2NO3 	;
{877.} 	 HYPROPO2 = ACETOL : 	8.80D-13*0.2*RO2 	;
{878.} 	 HYPROPO2 = HYPROPO : 	8.80D-13*0.6*RO2 	;
{879.} 	 HYPROPO2 = PROPGLY : 	8.80D-13*0.2*RO2 	;
{880.} 	 NO + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{881.} 	 NO + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{882.} 	 IPROPOLO2 + HO2 = IPROPOLO2H : 	KRO2HO2*0.520 	;
{883.} 	 IPROPOLO2 + NO = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{884.} 	 IPROPOLO2 + NO = PROLNO3 : 	KRO2NO*0.009 	;
{885.} 	 IPROPOLO2 + NO3 = IPROPOLO + NO2 : 	KRO2NO3 	;
{886.} 	 IPROPOLO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{887.} 	 IPROPOLO2 = IPROPOLO : 	2.00D-12*0.6*RO2 	;
{888.} 	 IPROPOLO2 = PROPGLY : 	2.00D-12*0.2*RO2 	;
{889.} 	 C3MCODBCO2 = MGLYOX + HO2 + CO : 	KDEC*0.35 	;
{890.} 	 C3MCODBCO2 = MMALANHY + HO2 : 	KDEC*0.65 	;
{891.} 	 MGLYOO + CO = MGLYOX : 	1.2D-15 	;
{892.} 	 MGLYOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{893.} 	 MGLYOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{894.} 	 MGLYOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{895.} 	 MGLYOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{896.} 	 GLYOO + CO = GLYOX : 	1.2D-15 	;
{897.} 	 GLYOO + NO = GLYOX + NO2 : 	1.0D-14 	;
{898.} 	 GLYOO + NO2 = GLYOX + NO3 : 	1.0D-15 	;
{899.} 	 GLYOO + SO2 = GLYOX + SO3 : 	7.0D-14 	;
{900.} 	 GLYOO = GLYOX + H2O2 : 	6.0D-18*H2O 	;
{901.} 	 GLYOO = HCOCO2H : 	1.0D-17*H2O 	;
{902.} 	 BZFUONOO + CO = CO14O3CHO : 	1.20D-15 	;
{903.} 	 BZFUONOO + NO = CO14O3CHO + NO2 : 	1.00D-14 	;
{904.} 	 BZFUONOO + NO2 = CO14O3CHO + NO3 : 	1.00D-15 	;
{905.} 	 BZFUONOO + SO2 = CO14O3CHO + SO3 : 	7.00D-14 	;
{906.} 	 BZFUONOO = CO14O3CHO + H2O2 : 	6.00D-18*H2O 	;
{907.} 	 BZFUONOO = CO14O3CO2H : 	1.00D-17*H2O 	;
{908.} 	 MGLOO + CO = MGLYOX : 	1.2D-15 	;
{909.} 	 MGLOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{910.} 	 MGLOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{911.} 	 MGLOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{912.} 	 MGLOO = CH3COCO2H : 	1.0D-17*H2O 	;
{913.} 	 MGLOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{914.} 	 TLFUONOO + CO = ACCOMECHO : 	1.20D-15 	;
{915.} 	 TLFUONOO + NO = ACCOMECHO + NO2 : 	1.00D-14 	;
{916.} 	 TLFUONOO + NO2 = ACCOMECHO + NO3 : 	1.00D-15 	;
{917.} 	 TLFUONOO + SO2 = ACCOMECHO + SO3 : 	7.00D-14 	;
{918.} 	 TLFUONOO = ACCOMECHO + H2O2 : 	6.00D-18*H2O 	;
{919.} 	 TLFUONOO = C24O3CCO2H : 	1.00D-17*H2O 	;
{920.} 	 IPROPOLPER + OH = CH3CHOHCO3 : 	9.34D-12 	;
{922.} 	 IPROPOLPAN + OH = CH3CHO + CO + NO2 : 	2.34D-12 	;
{923.} 	 IPROPOLPAN = CH3CHOHCO3 + NO2 : 	KBPAN+J(4027) 	;
{924.} 	 C3DBCO3H + OH = C3DBCO3 : 	1.97D-11 	;
{926.} 	 C3DBPAN + OH = CH3CHO + 2.0 CO + NO2 : 	1.65D-11 	;
{927.} 	 C3DBPAN = C3DBCO3 + NO2 : 	KBPAN+J(4027) 	;
{928.} 	 C4CONO3OOH + NO3 = C4CONO3O2 + HNO3 : 	KNO3AL*4.0 	;
{929.} 	 C4CONO3OOH + OH = C4CONO3O2 : 	3.45D-12 	;
{931.} 	 C4CONO3O = CH3CHO + GLYOX + NO2 : 	KDEC 	;
{932.} 	 C4CONO3CO + NO3 = CO23C3CHO + NO2 + HNO3 : 	KNO3AL*4.0 	;
{933.} 	 C4CONO3CO + OH = CO23C3CHO + NO2 : 	4.27D-12 	;
{936.} 	 COCCOHNO3 + OH = CCOCOCOH + NO2 : 	5.51D-12 	;
{938.} 	 C4NO3COOOH + NO3 = CH3CHO + GLYOX + HNO3 + NO2 + OH : 	KNO3AL*4.0 	;
{939.} 	 C4NO3COOOH + OH = C4NO3COO2 : 	2.74D-11 	;
{941.} 	 C4NO3OCO = CH3CHO + GLYOX + NO2 : 	KDEC 	;
{942.} 	 C4OCCOHNO3 + OH = CO2H3CHO + NO2 : 	4.55D-11 	;
{944.} 	 CH3CHOO + CO = CH3CHO : 	1.20D-15 	;
{945.} 	 CH3CHOO + NO = CH3CHO + NO2 : 	1.00D-14 	;
{946.} 	 CH3CHOO + NO2 = CH3CHO + NO3 : 	1.00D-15 	;
{947.} 	 CH3CHOO + SO2 = CH3CHO + SO3 : 	7.00D-14 	;
{948.} 	 CH3CHOO = CH3CHO + H2O2 : 	6.00D-18*H2O 	;
{949.} 	 CH3CHOO = CH3CO2H : 	1.00D-17*H2O 	;
{950.} 	 CL + CH4 = CH3O2 : 	6.6D-12*EXP(-1240/TEMP) 	;
{951.} 	 OH + CH4 = CH3O2 : 	1.85D-12*EXP(-1690/TEMP) 	;
{952.} 	 C4OCCOHOOH + OH = CO2H3CHO + OH : 	9.53D-11 	;
{954.} 	 C4OCCOHCO = CH3CHO + GLYOX + HO2 : 	KDEC 	;
{955.} 	 C4OCCOHCOH + OH = CO2H3CHO + HO2 : 	7.01D-11 	;
{957.} 	 COCCOHCOOH + OH = CCOCOCOH + OH : 	6.35D-11 	;
{960.} 	 COCCOHCO = CO + HO2 + CH3CHOHCHO : 	KDEC 	;
{961.} 	 CCOCOCOH + OH = CH3CHOHCO3 + CO : 	5.39D-11 	;
{963.} 	 CO2N3CO3H + OH = CO2N3CO3 : 	4.11D-12 	;
{965.} 	 CO2N3PAN + OH = CO2N3CO3 : 	5.10D-13 	;
{967.} 	 PR1O2HNO3 + OH = CHOPRNO3 + OH : 	1.69D-12 	;
{968.} 	 PR1O2HNO3 + OH = PRONO3AO2 : 	1.90D-12*EXP(190/TEMP) 	;
{970.} 	 PRONO3AO = CHOPRNO3 + HO2 : 	KROPRIM*O2 	;
{971.} 	 PRONO3AO = HCHO + CH3CHO + NO2 : 	7.00D+03 	;
{972.} 	 CHOPRNO3 + NO3 = PRNO3CO3 + HNO3 : 	KNO3AL*2.4 	;
{973.} 	 CHOPRNO3 + OH = PRNO3CO3 : 	3.55D-12 	;
{975.} 	 PROPOLNO3 + OH = ACETOL + NO2 : 	9.16D-13 	;
{976.} 	 PR2O2HNO3 + OH = NOA + OH : 	3.47D-12 	;
{977.} 	 PR2O2HNO3 + OH = PRONO3BO2 : 	1.90D-12*EXP(190/TEMP) 	;
{979.} 	 PRONO3BO = CH3CHO + HCHO + NO2 : 	7.00D+03 	;
{980.} 	 PRONO3BO = NOA + HO2 : 	KROSEC*O2 	;
{981.} 	 NOA + OH = MGLYOX + NO2 : 	6.70D-13 	;
{983.} 	 PROLNO3 + OH = CH3CHOHCHO + NO2 : 	1.71D-12 	;
{984.} 	 CH2OO + CO = HCHO : 	1.20D-15 	;
{985.} 	 CH2OO + NO = HCHO + NO2 : 	1.00D-14 	;
{986.} 	 CH2OO + NO2 = HCHO + NO3 : 	1.00D-15 	;
{987.} 	 CH2OO + SO2 = HCHO + SO3 : 	7.00D-14 	;
{988.} 	 CH2OO = HCHO + H2O2 : 	6.00D-18*H2O 	;
{989.} 	 CH2OO = HCOOH : 	1.00D-17*H2O 	;
{990.} 	 HYPROPO2H + OH = ACETOL + OH : 	2.44D-11 	;
{991.} 	 HYPROPO2H + OH = HYPROPO2 : 	1.90D-12*EXP(190/TEMP) 	;
{993.} 	 HYPROPO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-6410/TEMP) 	;
{994.} 	 PROPGLY + OH = ACETOL + HO2 : 	1.20D-11*0.613 	;
{995.} 	 PROPGLY + OH = CH3CHOHCHO + HO2 : 	1.20D-11*0.387 	;
{996.} 	 IPROPOLO2H + OH = CH3CHOHCHO + OH : 	1.83D-11 	;
{997.} 	 IPROPOLO2H + OH = IPROPOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{999.} 	 IPROPOLO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-5505/TEMP) 	;
{1000.} 	 C4CO2O = GLYOX + CH3CO3 : 	KDEC*0.5 	;
{1001.} 	 C4CO2O = MGLYOX + HO2 + CO : 	KDEC*0.5 	;
{1002.} 	 PRNO3CO3 + HO2 = CH3CHO + NO2 + OH : 	KAPHO2*0.44 	;
{1003.} 	 PRNO3CO3 + HO2 = PRNO3CO2H + O3 : 	KAPHO2*0.15 	;
{1004.} 	 PRNO3CO3 + HO2 = PRNO3CO3H : 	KAPHO2*0.41 	;
{1005.} 	 PRNO3CO3 + NO = CH3CHO + 2.0 NO2 : 	KAPNO 	;
{1006.} 	 PRNO3CO3 + NO2 = PRNO3PAN : 	KFPAN 	;
{1007.} 	 PRNO3CO3 + NO3 = CH3CHO + 2.0 NO2 : 	KRO2NO3*1.74 	;
{1008.} 	 PRNO3CO3 = CH3CHO + NO2 : 	1.00D-11*0.7*RO2 	;
{1009.} 	 PRNO3CO3 = PRNO3CO2H : 	1.00D-11*0.3*RO2 	;
{1010.} 	 PROPALO = CH3CHO + HO2 + CO : 	KDEC 	;
{1011.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{1012.} 	 HCOOH + OH = HO2 : 	4.5D-13 	;
{1013.} 	 PRNO3CO2H + OH = CH3CHO + NO2 : 	3.14D-13 	;
{1014.} 	 PRNO3CO3H + OH = PRNO3CO3 : 	3.77D-12 	;
{1016.} 	 PRNO3PAN + OH = CH3CHO + CO + 2.0 NO2 : 	1.43D-13 	;
{1017.} 	 PRNO3PAN = PRNO3CO3 + NO2 : 	KBPAN+0.5*(J(4006))+J(4027) 	;

//Photolysis Reactions of the New Protocol
//Reaction J0001 has been merged with reaction 2.
{J0002} 	 C4PAN6 = newRAD + NO3 : 	0.5*(1.18*J(2044))+J(4028) 	;
{J0003} 	 C535OOH = newRAD + OH : 	J(1068)+J(6002)+J(6004) 	;
//Reaction J0004 has been merged with reaction 846.
{J0005} 	 C5DBCO2PAN = newRAD + NO3 : 	0.5*(J(8027)+J(8026))+J(4028) 	;
{J0006} 	 CHOPRNO3 = PROPALO + NO2 : 	J(8008)+J(4006) 	;
{J0007} 	 C4CONO3OOH = 0.5 newRAD + 0.5 C4CONO3O + 0.5 NO2 + 0.5 OH : 	J(1017)+J(4007)+J(6001) 	;
{J0008} 	 CO14O3CO2H = newRAD + CO + HO2 : 	J(1006) 	;
//Reaction J0009 has been merged with reaction 31.
{J0010} 	 C3MCODBPAN = C3MCODBCO2 + NO3 : 	0.5*(J(8011))+J(4028) 	;
{J0011} 	 COCCOHCOOH = COCCOHCO + OH : 	J(1067)+J(6001) 	;
{J0012} 	 C5CO2DCO3H = newRAD + OH : 	J(8027)+J(8026)+J(6004) 	;
{J0013} 	 C4OCCOHNO3 = C4OCCOHCO + NO2 : 	J(1067)+J(4017) 	;
//Reaction J0014 has been merged with reaction 54.
{J0015} 	 C5COO2NO2 = C5CO14CO2 + NO3 : 	0.5*(J(8022))+J(4028) 	;
{J0016} 	 C534OOH = newRAD + OH : 	J(1068)+J(6002)+J(6004) 	;
{J0017} 	 NBZFUOOH = 0.5 newRAD + 0.5 NBZFUO + 0.5 NO2 + 0.5 OH : 	J(4007)+J(6001) 	;
{J0018} 	 MALDIAL = BZFUONE : 	J(3006) 	;
{J0019} 	 CO2H3CO3H = newRAD + OH : 	1.18*J(2044)+J(6004) 	;
{J0020} 	 CH3CHO = CH3CO3 + HO2 : 	J(1004) 	;
{J0021} 	 CH3CHO = CH3O2 + CO + HO2 : 	J(1003) 	;
{J0022} 	 NOA = CH3COCH2O + NO2 : 	J(8001) 	;
{J0023} 	 C4ALDB = newRAD + CO + HO2 : 	J(1032) 	;
{J0024} 	 C4ALDB = C3H6 + CO : 	J(1033) 	;
{J0025} 	 C4ALDB = C3DBCO3 + HO2 : 	J(1034) 	;
{J0026} 	 CO2C4DIAL = 4.0 CO + 2.0 HO2 : 	1.0*J(3005)+J(3001) 	;
{J0027} 	 IPROPOLO2H = IPROPOLO + OH : 	J(6001) 	;
{J0028} 	 CO2N3CHO = C4CO2O + NO2 : 	1.23*J(2014)+J(1017)+J(4007) 	;
//Reaction J0029 has been merged with reaction 203.
{J0030} 	 PHAN = newRAD + NO3 : 	J(4028) 	;
//Reaction J0031 has been merged with reaction 298.
{J0032} 	 C5CO2DBPAN = newRAD + NO3 : 	0.5*(J(8027)+J(8026))+J(4028) 	;
{J0033} 	 HOCH2CHO = 0.83 HCHO + 0.1 CH3OH + 0.07 CH3CHO + 0.93 CO + 1.66 HO2 + 0.07 OH : 	J(1053) 	;
{J0034} 	 PRNO3CO3H = newRAD + OH : 	J(4006)+J(6004) 	;
//Reaction J0035 has been merged with reaction 282.
{J0036} 	 EPXDLPAN = newRAD + NO3 : 	J(4028) 	;
{J0037} 	 TLEMUCCO = CH3CO3 + newRAD : 	J(3005) 	;
{J0038} 	 CRESOOH = CRESO + OH : 	J(6002) 	;
{J0039} 	 NDNCRESOOH = NDNCRESO + OH : 	2.0*(J(4021))+J(6002) 	;
{J0040} 	 C4OCCOHCOH = newRAD + CO + HO2 : 	J(1056) 	;
{J0041} 	 C4OCCOHCOH = VINOH + HOCH2CHO : 	J(1057) 	;
//Reaction J0042 has been merged with reaction 1017.
{J0043} 	 PRNO3PAN = newRAD + NO3 : 	0.5*(J(4006))+J(4028) 	;
{J0044} 	 C23O3CCO2H = CH3CO3 + newRAD : 	0.21*J(2014) 	;
{J0045} 	 HYPROPO2H = HYPROPO + OH : 	J(6001) 	;
{J0046} 	 CH3CHOO = CH3CHO + O : 	J(7002) 	;
{J0047} 	 CH3O2NO2 = 0.6 CH3O2 + 0.4 CH3O + 0.6 NO2 + 0.4 NO3 : 	J(4020) 	;
{J0048} 	 C32OH13CO = newRAD + CO + HO2 : 	2.0*(J(1055)) 	;
//Reaction J0049 has been merged with reaction J0048
{J0050} 	 CH3CO3H = newRAD + OH : 	J(6004) 	;
{J0051} 	 CO2N3PAN = CO2N3CO3 + NO2 : 	0.5*(1.23*J(2014)+J(4007))+J(4027) 	;
{J0052} 	 CO2N3PAN = newRAD + NO3 : 	0.5*(1.23*J(2014)+J(4007))+J(4028) 	;
{J0053} 	 C54CO = CH3CO3 + 3.0 CO + HO2 : 	1.5*J(3005)+0.5*J(3001) 	;
{J0054} 	 C4OCCOHOOH = C4OCCOHCO + OH : 	J(1067)+J(6001) 	;
{J0055} 	 TLEMUCNO3 = TLEMUCO + NO2 : 	1.76*J(2014)+J(4017) 	;
{J0056} 	 NC4MDCO2H = newRAD + NO2 : 	J(8010)+J(4020) 	;
{J0057} 	 HCOCO2H = newRAD + HO2 : 	J(1004) 	;
{J0058} 	 HCOCO2H = newRAD + CO + HO2 : 	J(1003) 	;
{J0059} 	 HCHO = CO + 2.0 HO2 : 	J(1001) 	;
{J0060} 	 HCHO = H2 + CO : 	J(1002) 	;
{J0061} 	 C3DIALOOH = C3DIALO + OH : 	2.0*(J(8008))+J(6001) 	;
{J0062} 	 MALDALCO3H = MALDIALCO2 + OH : 	J(8009)+J(6004) 	;
{J0063} 	 IPROPOLPER = newRAD + OH : 	J(6004) 	;
{J0064} 	 C4M2AL2OH = newRAD + CO + HO2 : 	2.0*(0.45*J(1068)) 	;
{J0065} 	 C4M2AL2OH = CH3CHOHCHO + newDBS2 : 	0.13*J(1068) 	;
//Reaction J0066 has been merged with reaction J0064
{J0067} 	 C4M2AL2OH = newDBS2 + HOCH2CHO : 	0.13*J(1068) 	;
{J0068} 	 C5DICAROOH = C5DICARBO + OH : 	1.39*J(2014)+J(1067)+J(6001) 	;
{J0069} 	 BZFUONOO = CO14O3CHO + O : 	J(1017)+0.5*J(7003)+0.5*J(7004) 	;
//Reaction J0070 has been merged with reaction 134.
{J0071} 	 MC3CODBPAN = MC3CODBCO2 + NO3 : 	0.5*(J(8010))+J(4028) 	;
{J0072} 	 C7CO4DB = newRAD + HCOCO3 : 	J(3010) 	;
{J0073} 	 C7CO4DB = C5DBCO2CO3 + CO + HO2 : 	0.45*J(1026) 	;
{J0074} 	 C7CO4DB = C5CO2DBCO3 + CO + HO2 : 	0.45*J(1026) 	;
{J0075} 	 C5PACALD2 = C3MCODBCO2 + OH : 	J(8011)+J(6004) 	;
{J0076} 	 C5PACALD1 = MC3CODBCO2 + OH : 	J(8010)+J(6004) 	;
{J0077} 	 CH3OOH = CH3O + OH : 	J(6001) 	;
{J0078} 	 NPTLQOOH = 0.5 newRAD + 0.5 NPTLQO + 0.5 NO2 + 0.5 OH : 	2.00*J(8022)+J(4010)+J(6001) 	;
{J0079} 	 CH3CHOHCHO = newRAD + CO + HO2 : 	J(1055) 	;
{J0080} 	 C4CONO3CO = newRAD + NO2 : 	J(8027)+J(8026)+J(4007) 	;
{J0081} 	 MGLOO = MGLYOX + O : 	1.08*J(2014)+0.5*J(7003)+0.5*J(7004) 	;
{J0082} 	 TLEMUCCO2H = CH3CO3 + newRAD : 	0.25*J(2014) 	;
{J0083} 	 TLFUONOO = ACCOMECHO + O : 	0.5*J(7003)+0.5*J(7004) 	;
{J0084} 	 MGLYOO = MGLYOX + O : 	J(8008)+0.5*J(7003)+0.5*J(7004) 	;
{J0085} 	 DNCRESOOH = DNCRESO + OH : 	2.0*(J(4021))+J(6002) 	;
{J0086} 	 CO2H3CHO = CH3CO3 + newRAD : 	0.40*J(2044) 	;
{J0087} 	 CO2H3CHO = newRAD + CO + HO2 : 	J(1056) 	;
{J0088} 	 MMALNHYOOH = MMALANHYO + OH : 	J(6001) 	;
{J0089} 	 ALCOMOXOOH = CHOCOMOXO + OH : 	J(8008)+J(6001) 	;
{J0090} 	 MGLYOX = CH3CO3 + CO + HO2 : 	0.5*J(3005)+0.5*J(3001) 	;
{J0091} 	 PTLQOOH = PTLQO + OH : 	2.00*J(8022)+J(6001) 	;
{J0092} 	 C3DBCO3H = newRAD + OH : 	J(6004) 	;
{J0093} 	 C6COOHCO3H = newRAD + OH : 	J(8024)+J(1068)+J(6004) 	;
//Reaction J0094 has been merged with reaction 260.
{J0095} 	 ACCOMEPAN = newRAD + NO3 : 	J(4028) 	;
//Reaction J0096 has been merged with reaction 305.
{J0097} 	 C23O3CPAN = newRAD + NO3 : 	0.5*(1.39*J(2014))+J(4028) 	;
{J0098} 	 CH3COCO2H = CH3CHO : 	0.48*J(2055) 	;
{J0099} 	 CH3COCO2H = CH3CO3 + HO2 : 	0.39*J(2055) 	;
{J0100} 	 CH3COCO2H = CH3CO2H + CO : 	0.08*J(2055) 	;
{J0101} 	 CH3COCO2H = CH3CO3 + CO + OH : 	0.05*J(2055) 	;
{J0102} 	 HOHOC4DIAL = newRAD + CO + HO2 : 	2.0*(J(1056)) 	;
{J0103} 	 HOHOC4DIAL = HOCH2CHO + newDBS2 : 	2.0*(J(1057)) 	;
//Reaction J0104 has been merged with reaction J0102
//Reaction J0105 has been merged with reaction J0103
{J0106} 	 TLEMUCCO3H = newRAD + OH : 	1.76*J(2014)+J(6004) 	;
{J0107} 	 TLEMUCOOH = TLEMUCO + OH : 	1.76*J(2014)+J(6001) 	;
{J0108} 	 C6125CO = newRAD + HCOCO3 : 	J(3010) 	;
{J0109} 	 C6125CO = C5CO14O2 + CO + HO2 : 	J(1011) 	;
{J0110} 	 ACETOL = CH3CO3 + newRAD : 	J(2039) 	;
{J0111} 	 ACETOL = HOCH2CO3 + CH3O2 : 	J(2040) 	;
{J0112} 	 TLFUOOH = TLFUO + OH : 	J(6001) 	;
{J0113} 	 C23O3CHO = CH3CO3 + newRAD : 	0.18*J(2014) 	;
{J0114} 	 ACCOMECHO = MECOACETO2 + CO + HO2 : 	J(1008) 	;
{J0115} 	 CH3NO3 = CH3O + NO2 : 	J(4001) 	;
{J0116} 	 C5DCO2CO3H = newRAD + OH : 	J(8027)+J(8026)+J(6004) 	;
//Reaction J0117 has been merged with reaction 25.
{J0118} 	 PAN = newRAD + NO3 : 	J(4024) 	;
{J0119} 	 HCOCO3H = newRAD + OH : 	J(8007)+J(6004) 	;
{J0120} 	 C33CO = 3.0 CO + 2.0 HO2 : 	0.5*J(3005)+J(3001) 	;
{J0121} 	 NDNPHENOOH = NDNPHENO + OH : 	2.0*(J(4021))+J(6002) 	;
{J0122} 	 BZFUOOH = BZFUO + OH : 	J(6001) 	;
{J0123} 	 MNCATECOOH = MNCATECO + OH : 	J(4021)+J(6002) 	;
{J0124} 	 HOCOC4DIAL = HCOCOHCO3 + CO + HO2 : 	0.5*J(3005)+0.5*J(3001) 	;
{J0125} 	 HOCOC4DIAL = newRAD + CO + HO2 : 	J(1056) 	;
//Reaction J0126 has been merged with reaction 923.
{J0127} 	 IPROPOLPAN = newRAD + NO3 : 	J(4028) 	;
{J0128} 	 GLYOO = GLYOX + O : 	J(8007)+0.5*J(7003)+0.5*J(7004) 	;
//Reaction J0129 has been merged with reaction 286.
{J0130} 	 C6CO2OHPAN = newRAD + NO3 : 	0.5*(J(8024)+J(1068))+J(4028) 	;
{J0131} 	 GLYOX = 2.0 CO + 2.0 HO2 : 	J(3001) 	;
{J0132} 	 GLYOX = 2.0 CO + H2 : 	J(3002) 	;
{J0133} 	 GLYOX = HCHO + CO : 	J(3003) 	;
{J0134} 	 CO2N3CO3H = newRAD + OH : 	1.23*J(2014)+J(4007)+J(6004) 	;
{J0135} 	 MECOACEOOH = MECOACETO + OH : 	J(6001) 	;
{J0136} 	 CH2OO = HCHO + O : 	J(7001) 	;
{J0137} 	 C23O3CCHO = CH3CO3 + newRAD : 	J(3005) 	;
{J0138} 	 C23O3CCHO = MCOCOMOXO2 + CO + HO2 : 	J(1008) 	;
{J0139} 	 COHM2CO2H = newRAD + CO + HO2 : 	0.45*J(1068) 	;
{J0140} 	 BZFUCO = newCYC2 + CO : 	J(2027) 	;
{J0141} 	 BZFUCO = newDBS2 : 	J(2028) 	;
{J0142} 	 PXYFUOOH = PXYFUO + OH : 	J(6001) 	;
{J0143} 	 C5CO14OH = newRAD + CH3O2 : 	J(2034) 	;
{J0144} 	 C5CO14OH = CH3CO3 + newRAD : 	J(2035) 	;
{J0145} 	 C5CO14OH = C3H5CO2H + CO : 	J(2036) 	;
{J0146} 	 COCCOHNO3 = COCCOHCO + NO2 : 	J(1067)+J(4017) 	;
//Reaction J0147 has been merged with reaction 927.
{J0148} 	 C3DBPAN = newRAD + NO3 : 	J(4028) 	;
{J0149} 	 C4NO3COOOH = 0.5 newRAD + 0.5 C4NO3OCO + 0.5 NO2 + 0.5 OH : 	J(1017)+J(4007)+J(6001) 	;
{J0150} 	 TLEPOXMUC = CH3CO3 + newRAD : 	0.25*J(2014) 	;
{J0151} 	 C5CO14OOH = C5CO14CO2 + OH : 	J(8022)+J(6004) 	;
{J0152} 	 MALDALCO2H = newRAD + CO + HO2 : 	J(1050) 	;
{J0153} 	 MALDALCO2H = ACO2H + CO : 	J(1051) 	;
{J0154} 	 MALDALCO2H = newRAD + HO2 : 	J(1052) 	;
{J0155} 	 MALNHYOHCO = newCYC3 + CO : 	J(2027) 	;
{J0156} 	 NPXYFUOOH = 0.5 newRAD + 0.5 NPXYFUO + 0.5 NO2 + 0.5 OH : 	J(4010)+J(6001) 	;
{J0157} 	 MALANHYOOH = MALANHYO + OH : 	J(6001) 	;
{J0158} 	 CO14O3CHO = newRAD + CO + HO2 : 	0.5*J(3005)+0.5*J(3001) 	;
{J0159} 	 CO14O3CHO = CHOCOMOXO2 + CO + HO2 : 	J(1006) 	;
{J0160} 	 HCOCH2OOH = HCOCH2O + OH : 	J(8007)+J(6001) 	;
{J0161} 	 MCOCOMOOOH = MCOCOMOXO + OH : 	1.23*J(2014)+J(6001) 	;
{J0162} 	 ACCOMECO3H = newRAD + OH : 	J(6004) 	;
{J0163} 	 NBZFUONE = newRAD + NO2 : 	J(8020)+J(4007) 	;
{J0164} 	 CCOCOCOH = CH3CHOHCO3 + CO + HO2 : 	0.5*J(3005)+0.5*J(3001) 	;
{J0165} 	 C514CO23OH = CH3CO3 + newRAD : 	0.44*J(2044) 	;
{J0166} 	 C514CO23OH = ACETOL + newDBS2 : 	0.36*J(2044) 	;
{J0167} 	 C514CO23OH = newRAD + CO + HO2 : 	J(1058) 	;
{J0168} 	 HOCH2CO3H = newRAD + OH : 	J(6004) 	;
{J0169} 	 PR2O2HNO3 = 0.5 newRAD + 0.5 PRONO3BO + 0.5 NO2 + 0.5 OH : 	J(4003)+J(6001) 	;
{J0170} 	 HCOCOHCO3H = newRAD + OH : 	J(8013)+J(6004) 	;
{J0171} 	 MALDIALOOH = MALDIALO + OH : 	2.0*(J(1067))+J(6001) 	;
{J0172} 	 C5134CO2OH = CH3CO3 + HCOCOHCO3 : 	J(3005) 	;
{J0173} 	 C5134CO2OH = newRAD + CO + HO2 : 	J(1058) 	;
{J0174} 	 NC4DCO2H = newRAD + NO2 : 	J(8009)+J(4020) 	;
{J0175} 	 C615CO2OH = newRAD + CH3O2 : 	J(2034) 	;
{J0176} 	 C615CO2OH = CH3CO3 + newRAD : 	J(2035) 	;
{J0177} 	 C615CO2OH = newDBS1 + CO : 	J(2036) 	;
{J0178} 	 C615CO2OH = newRAD + CO + HO2 : 	J(1061) 	;
{J0179} 	 CH3COCO3H = newRAD + OH : 	1.08*J(2014)+J(6004) 	;
{J0180} 	 C4MDIAL = 0.5 PXYFUONE + 0.5 newCYC1 : 	J(3006) 	;
{J0181} 	 PR1O2HNO3 = 0.5 newRAD + 0.5 PRONO3AO + 0.5 NO2 + 0.5 OH : 	J(4006)+J(6001) 	;
{J0182} 	 DNPHENOOH = DNPHENO + OH : 	2.0*(J(4021))+J(6002) 	;
{J0183} 	 PROLNO3 = IPROPOLO + NO2 : 	J(4017) 	;
{J0184} 	 EPXDLCO3H = newRAD + OH : 	J(6004) 	;
{J0185} 	 TLEMUCOH = CH3CO3 + newRAD : 	0.22*J(2044) 	;
{J0186} 	 NCRESOOH = NCRESO + OH : 	J(6002) 	;
{J0187} 	 TLBIPEROOH = TLBIPERO + OH : 	J(6002) 	;
{J0188} 	 C5DICARB = TLFUONE : 	J(3007) 	;
{J0189} 	 C5DICARB = CH3O2 + MALDIALCO3 : 	J(3008) 	;
{J0190} 	 C5DICARB = C4ALDB + CO : 	J(3009) 	;
//Reaction J0191 has been merged with reaction 187.
{J0192} 	 CH3COPAN = newRAD + NO3 : 	0.5*(1.08*J(2014))+J(4028) 	;
{J0193} 	 CHOMOHPAN = CHOMOHCO3 + NO2 : 	0.5*(J(1068))+J(4027) 	;
{J0194} 	 CHOMOHPAN = newRAD + NO3 : 	0.5*(J(1068))+J(4028) 	;
{J0195} 	 MC3ODBCO2H = newRAD + CO + HO2 : 	J(1044) 	;
{J0196} 	 MC3ODBCO2H = MACO2H + CO : 	J(1045) 	;
{J0197} 	 MC3ODBCO2H = newRAD + HO2 : 	J(1046) 	;
//Reaction J0198 has been merged with reaction 154.
{J0199} 	 MALDIALPAN = MALDIALCO2 + NO3 : 	0.5*(J(8009))+J(4028) 	;
{J0200} 	 MNNCATCOOH = MNNCATECO + OH : 	J(4021)+J(6002) 	;
{J0201} 	 C615CO2OOH = C615CO2O + OH : 	J(8022)+J(1017)+J(6001) 	;
{J0202} 	 CO23C3CHO = CH3CO3 + 2.0 CO + HO2 : 	J(3005)+0.5*J(3001) 	;
{J0203} 	 NTLFUOOH = 0.5 newRAD + 0.5 NTLFUO + 0.5 NO2 + 0.5 OH : 	J(4010)+J(6001) 	;
{J0204} 	 C3MDIALOOH = C3MDIALO + OH : 	2.0*(J(1026))+J(6002) 	;
//Reaction J0205 has been merged with reaction 274.
{J0206} 	 TLEMUCPAN = newRAD + NO3 : 	0.5*(1.76*J(2014))+J(4028) 	;
{J0207} 	 C4MALOHOOH = C4M2ALOHO + OH : 	2.0*(J(1068))+J(6002) 	;
{J0208} 	 PROPOLNO3 = HYPROPO + NO2 : 	J(4017) 	;
{J0209} 	 CHOMOHCO3H = newRAD + OH : 	J(1068)+J(6004) 	;
//Reaction J0210 has been merged with reaction 318.
{J0211} 	 HCOCOHPAN = newRAD + NO3 : 	0.5*(J(8013))+J(4028) 	;
{J0212} 	 PRNO3CO2H = newRAD + NO2 : 	J(4006) 	;
{J0213} 	 C23O3CCO3H = newRAD + OH : 	1.39*J(2014)+J(6004) 	;
{J0214} 	 C3MDIALOH = newRAD + CO + HO2 : 	2.0*(0.45*J(1068)) 	;
//Reaction J0215 has been merged with reaction J0214
