{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.    * ;
********************************************************************* ;}
#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms
#DEFVAR
MALANHY = IGNORE ;
C5DICARBO2 = IGNORE ;
MCOCOMOXO2 = IGNORE ;
C4PAN6 = IGNORE ;
HCOCO = IGNORE ;
MALDIALOOH = IGNORE ;
C535OOH = IGNORE ;
CH3NO3 = IGNORE ;
C5134CO2OH = IGNORE ;
CH3OH = IGNORE ;
C6H5CO3H = IGNORE ;
MCOCOMOOOH = IGNORE ;
NC4DCO2H = IGNORE ;
PTLQOH = IGNORE ;
HCOCH2O = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
NPXYFUO = IGNORE ;
BZFUO = IGNORE ;
MALANHY2OH = IGNORE ;
C5CO2DCO3H = IGNORE ;
CO14O3CO2H = IGNORE ;
C6H5CH2O = IGNORE ;
EPXDLCO3 = IGNORE ;
C3MCODBPAN = IGNORE ;
NC4MDCO2H = IGNORE ;
NDNPHENO = IGNORE ;
HCOCO3H = IGNORE ;
MALDIALCO2 = IGNORE ;
C33CO = IGNORE ;
NDNPHENOOH = IGNORE ;
BZFUOOH = IGNORE ;
HCOCO3 = IGNORE ;
C3MDIALOOH = IGNORE ;
MALDIALCO3 = IGNORE ;
C615CO2O2 = IGNORE ;
TOLUENE = IGNORE ;
HCOCH2O2 = IGNORE ;
NDNCRESO2 = IGNORE ;
CO2H3CO3 = IGNORE ;
MALDIALO = IGNORE ;
HOCOC4DIAL = IGNORE ;
C615CO2OH = IGNORE ;
CRESO2 = IGNORE ;
BZFUCO = IGNORE ;
C535O = IGNORE ;
HNO3 = IGNORE ;
C3MDIALO = IGNORE ;
NTLFUO2 = IGNORE ;
MC3CODBCO3 = IGNORE ;
TLFUONOOA = IGNORE ;
OXYL1O2 = IGNORE ;
PTLQO2 = IGNORE ;
GLYOO = IGNORE ;
MCATEC1O2 = IGNORE ;
C5COO2NO2 = IGNORE ;
CH3COCO3H = IGNORE ;
CHOMOHCO3 = IGNORE ;
C4MDIAL = IGNORE ;
GLYOOC = IGNORE ;
CH3O2 = IGNORE ;
OH = IGNORE ;
HOC6H4NO2 = IGNORE ;
TLBIPER2OH = IGNORE ;
C534OOH = IGNORE ;
MMALANHY = IGNORE ;
CHOMOHCO3H = IGNORE ;
PXYFUO2 = IGNORE ;
HCOCO2H = IGNORE ;
BZFUONE = IGNORE ;
C6H5CH2OOH = IGNORE ;
NBZFUOOH = IGNORE ;
DNPHENO = IGNORE ;
HCHO = IGNORE ;
TOL1OHNO2 = IGNORE ;
NC4DCO2 = IGNORE ;
GLYOOA = IGNORE ;
C3DIALOOH = IGNORE ;
CRESOH = IGNORE ;
TLEMUCO2 = IGNORE ;
C615CO2O = IGNORE ;
MMALANHYO = IGNORE ;
CRESOL = IGNORE ;
MECOACEOOH = IGNORE ;
MNCATECH = IGNORE ;
NDNPHENO2 = IGNORE ;
MMALANHYO2 = IGNORE ;
NCRES1O = IGNORE ;
MCATECOOA = IGNORE ;
MALDALCO3H = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
TOL1O = IGNORE ;
H2O2 = IGNORE ;
C6H5O2 = IGNORE ;
HOHOC4DIAL = IGNORE ;
C4M2AL2OH = IGNORE ;
MMALNHY2OH = IGNORE ;
EPXDLCO2H = IGNORE ;
NCRESO = IGNORE ;
BZFUONOO = IGNORE ;
MNNCATECO2 = IGNORE ;
C5CO14O2 = IGNORE ;
C3DIALO2 = IGNORE ;
MALNHYOHCO = IGNORE ;
TLBIPERO = IGNORE ;
C23O3CCHO = IGNORE ;
NCRES1OOH = IGNORE ;
MALDIAL = IGNORE ;
PXYFUOOH = IGNORE ;
GLYOX = IGNORE ;
CRESO = IGNORE ;
MC3CODBPAN = IGNORE ;
NPHEN1OOH = IGNORE ;
C5CO14OH = IGNORE ;
HOCH2CHO = IGNORE ;
TLEMUCO = IGNORE ;
CO2H3CO3H = IGNORE ;
CH3CHO = IGNORE ;
CH3O = IGNORE ;
HCOCOHCO3 = IGNORE ;
C6H5CH2O2 = IGNORE ;
MALANHYOOH = IGNORE ;
TLFUOH = IGNORE ;
TLBIPERO2 = IGNORE ;
H2 = IGNORE ;
MALDIALPAN = IGNORE ;
MALANHYO2 = IGNORE ;
EPXDLCO3H = IGNORE ;
TLBIPERNO3 = IGNORE ;
TLEMUCOH = IGNORE ;
C5PACALD2 = IGNORE ;
CO2C4DIAL = IGNORE ;
C5PACALD1 = IGNORE ;
CH3OOH = IGNORE ;
NCRESOOH = IGNORE ;
CH3COCO3 = IGNORE ;
MALANHYO = IGNORE ;
TLBIPEROOH = IGNORE ;
C5DICARB = IGNORE ;
CH3COPAN = IGNORE ;
NBZFUO2 = IGNORE ;
CHOMOHPAN = IGNORE ;
NPTLQO = IGNORE ;
C514CO23OH = IGNORE ;
TLFUO = IGNORE ;
NPTLQOOH = IGNORE ;
PBZN = IGNORE ;
NBZFUO = IGNORE ;
C5CO2DBCO3 = IGNORE ;
PTLQO = IGNORE ;
C5DICARBO = IGNORE ;
C23O3CCO2H = IGNORE ;
NTLFUO = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
NCRESO2 = IGNORE ;
C23O3CCO3 = IGNORE ;
MGLOO = IGNORE ;
TLEMUCCO2H = IGNORE ;
MC3ODBCO2H = IGNORE ;
ACCOMECO3 = IGNORE ;
PHAN = IGNORE ;
TLFUONE = IGNORE ;
C535O2 = IGNORE ;
TLEPOXMUC = IGNORE ;
MCATEC1O = IGNORE ;
PXYFUONE = IGNORE ;
MNNCATCOOH = IGNORE ;
CH3CO2H = IGNORE ;
MGLYOO = IGNORE ;
C4M2ALOHO2 = IGNORE ;
CO = IGNORE ;
C7CO4DB = IGNORE ;
C5CO14OOH = IGNORE ;
PTLQONE = IGNORE ;
CO2H3CHO = IGNORE ;
BENZAL = IGNORE ;
MMALNHYOOH = IGNORE ;
NCRESOH = IGNORE ;
MGLYOX = IGNORE ;
NPHEN1O = IGNORE ;
C615CO2OOH = IGNORE ;
CO23C3CHO = IGNORE ;
C5DICAROOH = IGNORE ;
C24O3CCO2H = IGNORE ;
MCATECHOL = IGNORE ;
PTLQOOH = IGNORE ;
MNCATECO2 = IGNORE ;
MALDALCO2H = IGNORE ;
HOCH2CO3 = IGNORE ;
PPGAOOB = IGNORE ;
NTLFUOOH = IGNORE ;
NPXYFUO2 = IGNORE ;
ACCOMEPAN = IGNORE ;
MNCATECOOH = IGNORE ;
C3DIALO = IGNORE ;
DNCRESOOH = IGNORE ;
C6H5O = IGNORE ;
NPXYFUOOH = IGNORE ;
PTLQCO = IGNORE ;
C6CO2OHCO3 = IGNORE ;
MECOACETO = IGNORE ;
C5CO14CO2 = IGNORE ;
EPXC4DIAL = IGNORE ;
MCATEC1OOH = IGNORE ;
MECOACETO2 = IGNORE ;
MNNCATECO = IGNORE ;
MNCATECO = IGNORE ;
TLEMUCPAN = IGNORE ;
PXYFUOH = IGNORE ;
C4MALOHOOH = IGNORE ;
C6COOHCO3H = IGNORE ;
EPXDLPAN = IGNORE ;
C6H5CH2NO3 = IGNORE ;
DNPHENO2 = IGNORE ;
C6CO2OHPAN = IGNORE ;
HCOCOHCO3H = IGNORE ;
TLEMUCCO = IGNORE ;
METACETHO = IGNORE ;
C54CO = IGNORE ;
CRESOOH = IGNORE ;
C5CO2DBPAN = IGNORE ;
NC4MDCO2 = IGNORE ;
CO14O3CHO = IGNORE ;
NDNCRESOOH = IGNORE ;
C3MCODBCO3 = IGNORE ;
C3MCODBCO2 = IGNORE ;
C23O3CPAN = IGNORE ;
CH3COCO2H = IGNORE ;
ACCOMECO3H = IGNORE ;
TLFUO2 = IGNORE ;
TLEMUCNO3 = IGNORE ;
PXYFUO = IGNORE ;
TLEMUCCO3 = IGNORE ;
SO2 = IGNORE ;
C534O2 = IGNORE ;
MCOCOMOXO = IGNORE ;
HO2 = IGNORE ;
TLEMUCOOH = IGNORE ;
TLOBIPEROH = IGNORE ;
NBZFUONE = IGNORE ;
HCOCOHPAN = IGNORE ;
C6125CO = IGNORE ;
MC3CODBCO2 = IGNORE ;
BZFUOH = IGNORE ;
PPACLOOA = IGNORE ;
DNPHENOOH = IGNORE ;
NDNCRESO = IGNORE ;
BZFUO2 = IGNORE ;
C534O = IGNORE ;
NCRES1O2 = IGNORE ;
NPTLQO2 = IGNORE ;
TLFUONOO = IGNORE ;
SO3 = IGNORE ;
MGLYOOA = IGNORE ;
MGLOOB = IGNORE ;
CH3CO3 = IGNORE ;
C4M2ALOHO = IGNORE ;
DNPHEN = IGNORE ;
DNCRESO2 = IGNORE ;
C6H5OOH = IGNORE ;
C6H5CO3 = IGNORE ;
C3MDIALO2 = IGNORE ;
PHCOOH = IGNORE ;
DNCRES = IGNORE ;
HOCH2CO3H = IGNORE ;
BZFUONOOA = IGNORE ;
CH3O2NO2 = IGNORE ;
TLFUOOH = IGNORE ;
C23O3CCO3H = IGNORE ;
C6H5CH2OH = IGNORE ;
C23O3CHO = IGNORE ;
DNCRESO = IGNORE ;
OXYL1OOH = IGNORE ;
MALDIALO2 = IGNORE ;
TLEMUCCO3H = IGNORE ;
HCOCH2OOH = IGNORE ;
NPHEN1O2 = IGNORE ;
C3MDIALOH = IGNORE ;
C32OH13CO = IGNORE ;
CH3CO3H = IGNORE ;
ACCOMECHO = IGNORE ;
COHM2CO2H = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST
 USE constants
 !end of USE statements
 !
 ! start of executable statements
 RO2 = &
 C(ind_C6H5CH2O2) + C(ind_TLBIPERO2) + C(ind_CRESO2) + C(ind_NCRESO2) + &
   C(ind_TLEMUCCO3) + C(ind_TLEMUCO2) + C(ind_C615CO2O2) + C(ind_CH3CO3) &
   + C(ind_C6H5CO3) + C(ind_C6H5O2) + C(ind_OXYL1O2) + C(ind_C5CO14O2) + &
   C(ind_EPXDLCO3) + C(ind_C3DIALO2) + C(ind_CH3O2) + C(ind_MCATEC1O2) + &
   C(ind_C3MCODBCO3) + C(ind_MC3CODBCO3) + C(ind_C4M2ALOHO2) + &
   C(ind_C5DICARBO2) + C(ind_NTLFUO2) + C(ind_TLFUO2) + C(ind_NBZFUO2) + &
   C(ind_BZFUO2) + C(ind_MALDIALCO3) + C(ind_MALDIALO2) + C(ind_HCOCH2O2) &
   + C(ind_NPTLQO2) + C(ind_PTLQO2) + C(ind_NCRES1O2) + C(ind_MNNCATECO2) &
   + C(ind_MNCATECO2) + C(ind_HCOCO3) + C(ind_NPXYFUO2) + &
   C(ind_MCOCOMOXO2) + C(ind_PXYFUO2) + C(ind_MECOACETO2) + &
   C(ind_HCOCOHCO3) + C(ind_CO2H3CO3) + C(ind_NDNCRESO2) + &
   C(ind_DNCRESO2) + C(ind_C534O2) + C(ind_C535O2) + C(ind_MALANHYO2) + &
   C(ind_HOCH2CO3) + C(ind_NPHEN1O2) + C(ind_C6CO2OHCO3) + &
   C(ind_MMALANHYO2) + C(ind_CH3COCO3) + C(ind_ACCOMECO3) + &
   C(ind_NDNPHENO2) + C(ind_DNPHENO2) + C(ind_C5CO2DBCO3) + &
   C(ind_C23O3CCO3) + C(ind_C3MDIALO2) + C(ind_CHOMOHCO3 )
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
 #ENDINLINE
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 TOLUENE + OH = C6H5CH2O2 : 	1.8D-12*EXP(340/TEMP)*0.07 	;
{2.} 	 TOLUENE + OH = CRESOL + HO2 : 	1.8D-12*EXP(340/TEMP)*0.18 	;
{3.} 	 TOLUENE + OH = TLBIPERO2 : 	1.8D-12*EXP(340/TEMP)*0.65 	;
{4.} 	 TOLUENE + OH = TLEPOXMUC + HO2 : 	1.8D-12*EXP(340/TEMP)*0.10 	;
{5.} 	 C6H5CH2O2 + HO2 = C6H5CH2OOH : 	1.5D-13*EXP(1310/TEMP) 	;
{6.} 	 C6H5CH2O2 + NO = C6H5CH2NO3 : 	KRO2NO*0.105 	;
{7.} 	 C6H5CH2O2 + NO = C6H5CH2O + NO2 : 	KRO2NO*0.895 	;
{8.} 	 C6H5CH2O2 + NO3 = C6H5CH2O + NO2 : 	KRO2NO3 	;
{9.} 	 C6H5CH2O2 = BENZAL : 	2*(KCH3O2*2.4D-14*EXP(1620/TEMP))**0.5*RO2*0.2 	;
{10.} 	 C6H5CH2O2 = C6H5CH2O : 	2*(KCH3O2*2.4D-14*EXP(1620/TEMP))**0.5*RO2*0.6 	;
{11.} 	 C6H5CH2O2 = C6H5CH2OH : 	2*(KCH3O2*2.4D-14*EXP(1620/TEMP))**0.5*RO2*0.2 	;
{12.} 	 CRESOL + NO3 = CRESO2 + HNO3 : 	1.4D-11*0.103 	;
{13.} 	 CRESOL + NO3 = NCRESO2 : 	1.4D-11*0.506 	;
{14.} 	 CRESOL + NO3 = TOL1O + HNO3 : 	1.4D-11*0.391 	;
{15.} 	 CRESOL + OH = CRESO2 : 	4.65D-11*0.200 	;
{16.} 	 CRESOL + OH = MCATECHOL + HO2 : 	4.65D-11*0.727 	;
{17.} 	 CRESOL + OH = TOL1O : 	4.65D-11*0.073 	;
{18.} 	 TLBIPERO2 + HO2 = TLBIPEROOH : 	KRO2HO2*0.820 	;
{19.} 	 TLBIPERO2 + NO = NO2 + TLBIPERO : 	KRO2NO*0.889 	;
{20.} 	 TLBIPERO2 + NO = TLBIPERNO3 : 	KRO2NO*0.111 	;
{21.} 	 TLBIPERO2 + NO3 = NO2 + TLBIPERO : 	KRO2NO3 	;
{22.} 	 TLBIPERO2 = TLBIPER2OH : 	8.80D-13*RO2*0.20 	;
{23.} 	 TLBIPERO2 = TLBIPERO : 	8.80D-13*RO2*0.60 	;
{24.} 	 TLBIPERO2 = TLOBIPEROH : 	8.80D-13*RO2*0.20 	;
{25.} 	 TLEPOXMUC + NO3 = TLEMUCCO3 + HNO3 : 	KNO3AL*2.75 	;
{26.} 	 TLEPOXMUC + O3 = EPXC4DIAL + MGLOOB : 	5.00D-18 	;
{27.} 	 TLEPOXMUC + OH = TLEMUCCO3 : 	7.99D-11*0.31 	;
{28.} 	 TLEPOXMUC + OH = TLEMUCO2 : 	7.99D-11*0.69 	;
{29.} 	 TLEPOXMUC = C615CO2O2 + HO2 + CO : 	J(4)*0.1*0.5 	;
{30.} 	 TLEPOXMUC = EPXC4DIAL + CH3CO3 + HO2 + CO : 	J(4)*0.1*0.5 	;
{31.} 	 C6H5CH2OOH + OH = BENZAL + OH : 	2.05D-11 	;
{32.} 	 C6H5CH2OOH = C6H5CH2O + OH : 	J(41) 	;
{33.} 	 C6H5CH2NO3 + OH = BENZAL + NO2 : 	6.03D-12 	;
{34.} 	 C6H5CH2NO3 = C6H5CH2O + NO2 : 	J(53) 	;
{35.} 	 C6H5CH2O = BENZAL + HO2 : 	KROPRIM*O2 	;
{36.} 	 BENZAL = HO2 + C6H5CO3 : 	J(19) 	;
{37.} 	 BENZAL = HO2 + CO + C6H5O2 : 	J(18) 	;
{38.} 	 NO3 + BENZAL = C6H5CO3 + HNO3 : 	2.40D-15 	;
{39.} 	 OH + BENZAL = C6H5CO3 : 	5.9D-12*EXP(225/TEMP) 	;
{40.} 	 C6H5CH2OH + OH = BENZAL + HO2 : 	2.7D-11 	;
{41.} 	 CRESO2 + HO2 = CRESOOH : 	KRO2HO2*0.820 	;
{42.} 	 CRESO2 + NO = CRESO + NO2 : 	KRO2NO 	;
{43.} 	 CRESO2 + NO3 = CRESO + NO2 : 	KRO2NO3 	;
{44.} 	 CRESO2 = CRESO : 	8.00D-13*RO2*0.70 	;
{45.} 	 CRESO2 = CRESOH : 	8.00D-13*RO2*0.30 	;
{46.} 	 NCRESO2 + HO2 = NCRESOOH : 	KRO2HO2*0.820 	;
{47.} 	 NCRESO2 + NO = NCRESO + NO2 : 	KRO2NO 	;
{48.} 	 NCRESO2 + NO3 = NCRESO + NO2 : 	KRO2NO3 	;
{49.} 	 NCRESO2 = NCRESO : 	8.00D-13*RO2*0.70 	;
{50.} 	 NCRESO2 = NCRESOH : 	8.00D-13*RO2*0.30 	;
{51.} 	 TOL1O + NO2 = TOL1OHNO2 : 	2.08D-12 	;
{52.} 	 TOL1O + O3 = OXYL1O2 : 	2.86D-13 	;
{53.} 	 MCATECHOL + NO3 = MCATEC1O + HNO3 : 	1.7D-10*1.0 	;
{54.} 	 MCATECHOL + O3 = MCATECOOA : 	2.8D-17 	;
{55.} 	 MCATECHOL + OH = MCATEC1O : 	2.0D-10*1.0 	;
{56.} 	 TLBIPEROOH + OH = TLOBIPEROH + OH : 	9.64D-11 	;
{57.} 	 TLBIPEROOH = TLBIPERO + OH : 	J(41) 	;
{58.} 	 TLBIPERO = GLYOX + C4MDIAL + HO2 : 	KDEC*0.2 	;
{59.} 	 TLBIPERO = GLYOX + C5DICARB + HO2 : 	KDEC*0.2 	;
{60.} 	 TLBIPERO = GLYOX + TLFUONE + HO2 : 	KDEC*0.2 	;
{61.} 	 TLBIPERO = MGLYOX + BZFUONE + HO2 : 	KDEC*0.2 	;
{62.} 	 TLBIPERO = MGLYOX + MALDIAL + HO2 : 	KDEC*0.2 	;
{63.} 	 TLBIPERNO3 + OH = TLOBIPEROH + NO2 : 	7.16D-11 	;
{64.} 	 TLBIPERNO3 = TLBIPERO + NO2 : 	J(54) 	;
{65.} 	 TLBIPER2OH + OH = TLOBIPEROH + HO2 : 	1.20D-10 	;
{66.} 	 TLOBIPEROH + OH = C5CO14O2 + GLYOX : 	7.99D-11 	;
{67.} 	 TLOBIPEROH = C5CO14O2 + GLYOX + HO2 : 	J(22) 	;
{68.} 	 TLEMUCCO3 + HO2 = C615CO2O2 + OH : 	KAPHO2*0.44 	;
{69.} 	 TLEMUCCO3 + HO2 = TLEMUCCO2H + O3 : 	KAPHO2*0.15 	;
{70.} 	 TLEMUCCO3 + HO2 = TLEMUCCO3H : 	KAPHO2*0.41 	;
{71.} 	 TLEMUCCO3 + NO = C615CO2O2 + NO2 : 	KAPNO 	;
{72.} 	 TLEMUCCO3 + NO2 = TLEMUCPAN : 	KFPAN 	;
{73.} 	 TLEMUCCO3 + NO3 = C615CO2O2 + NO2 : 	KRO2NO3*1.74 	;
{74.} 	 TLEMUCCO3 = C615CO2O2 : 	1.00D-11*RO2*0.7 	;
{75.} 	 TLEMUCCO3 = TLEMUCCO2H : 	1.00D-11*RO2*0.3 	;
{76.} 	 EPXC4DIAL + NO3 = EPXDLCO3 + HNO3 : 	2*KNO3AL*4.0 	;
{77.} 	 EPXC4DIAL + OH = EPXDLCO3 : 	4.32D-11 	;
{78.} 	 EPXC4DIAL = C3DIALO2 + CO + HO2 : 	J(17)*2 	;
{79.} 	 MGLOOB = CH3CHO : 	KDEC*0.125 	;
{80.} 	 MGLOOB = CH3CO3 + CO + OH : 	KDEC*0.57 	;
{81.} 	 MGLOOB = CH3CO3 + HO2 : 	KDEC*0.125 	;
{82.} 	 MGLOOB = MGLOO : 	KDEC*0.18 	;
{83.} 	 TLEMUCO2 + HO2 = TLEMUCOOH : 	KRO2HO2*0.820 	;
{84.} 	 TLEMUCO2 + NO = TLEMUCNO3 : 	KRO2NO*0.105 	;
{85.} 	 TLEMUCO2 + NO = TLEMUCO + NO2 : 	KRO2NO*0.895 	;
{86.} 	 TLEMUCO2 + NO3 = TLEMUCO + NO2 : 	KRO2NO3 	;
{87.} 	 TLEMUCO2 = TLEMUCCO : 	8.80D-13*RO2*0.20 	;
{88.} 	 TLEMUCO2 = TLEMUCO : 	8.80D-13*RO2*0.60 	;
{89.} 	 TLEMUCO2 = TLEMUCOH : 	8.80D-13*RO2*0.20 	;
{90.} 	 C615CO2O2 + HO2 = C615CO2OOH : 	KRO2HO2*0.770 	;
{91.} 	 C615CO2O2 + NO = C615CO2O + NO2 : 	KRO2NO 	;
{92.} 	 C615CO2O2 + NO3 = C615CO2O + NO2 : 	KRO2NO3 	;
{93.} 	 C615CO2O2 = C6125CO : 	8.80D-13*RO2*0.2 	;
{94.} 	 C615CO2O2 = C615CO2O : 	8.80D-13*RO2*0.6 	;
{95.} 	 C615CO2O2 = C615CO2OH : 	8.80D-13*RO2*0.2 	;
{96.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{97.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{98.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{99.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{100.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{101.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{102.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{103.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{104.} 	 C6H5CO3 + HO2 = C6H5CO3H : 	KAPHO2*0.41 	;
{105.} 	 C6H5CO3 + HO2 = C6H5O2 + OH : 	KAPHO2*0.44 	;
{106.} 	 C6H5CO3 + HO2 = PHCOOH + O3 : 	KAPHO2*0.15 	;
{107.} 	 C6H5CO3 + NO = C6H5O2 + NO2 : 	KAPNO 	;
{108.} 	 C6H5CO3 + NO2 = PBZN : 	KFPAN 	;
{109.} 	 C6H5CO3 + NO3 = C6H5O2 + NO2 : 	KRO2NO3*1.74 	;
{110.} 	 C6H5CO3 = C6H5O2 : 	1.00D-11*RO2*0.7 	;
{111.} 	 C6H5CO3 = PHCOOH : 	1.00D-11*RO2*0.3 	;
{112.} 	 C6H5O2 + HO2 = C6H5OOH : 	KRO2HO2*0.770 	;
{113.} 	 C6H5O2 + NO = C6H5O + NO2 : 	KRO2NO 	;
{114.} 	 C6H5O2 + NO3 = C6H5O + NO2 : 	KRO2NO3 	;
{115.} 	 C6H5O2 = C6H5O : 	2.50D-13*RO2 	;
{116.} 	 CRESOOH + OH = CRESO2 : 	1.15D-10 	;
{117.} 	 CRESOOH = CRESO + OH : 	J(41) 	;
{118.} 	 CRESO = C5CO14OH + GLYOX + HO2 : 	KDEC*0.68 	;
{119.} 	 CRESO = PTLQONE + HO2 : 	KDEC*0.32 	;
{120.} 	 CRESOH + OH = CRESO : 	1.11D-10 	;
{121.} 	 NCRESOOH + OH = NCRESO2 : 	1.07D-10 	;
{122.} 	 NCRESOOH = CRESO + OH + NO2 : 	J(54) 	;
{123.} 	 NCRESOOH = NCRESO + OH : 	J(41) 	;
{124.} 	 NCRESO = C5CO14OH + GLYOX + NO2 : 	KDEC 	;
{125.} 	 NCRESOH + OH = NCRESO : 	1.04D-10 	;
{126.} 	 NCRESOH = CRESO + HO2 + NO2 : 	J(54) 	;
{127.} 	 TOL1OHNO2 + NO3 = NCRES1O + HNO3 : 	3.13D-13*1.0 	;
{128.} 	 TOL1OHNO2 + OH = NCRES1O : 	2.8D-12 	;
{129.} 	 OXYL1O2 + HO2 = OXYL1OOH : 	KRO2HO2*0.820 	;
{130.} 	 OXYL1O2 + NO = TOL1O + NO2 : 	KRO2NO 	;
{131.} 	 OXYL1O2 + NO3 = TOL1O + NO2 : 	KRO2NO3 	;
{132.} 	 OXYL1O2 = TOL1O : 	2.50D-13*RO2 	;
{133.} 	 MCATEC1O + NO2 = MNCATECH : 	2.08D-12 	;
{134.} 	 MCATEC1O + O3 = MCATEC1O2 : 	2.86D-13 	;
{135.} 	 MCATECOOA = MC3ODBCO2H + HCOCO2H + HO2 + OH : 	KDEC*1.0 	;
{136.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{137.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{138.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{139.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{140.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{141.} 	 C4MDIAL + NO3 = C3MCODBCO3 + HNO3 : 	KNO3AL*4.25 	;
{142.} 	 C4MDIAL + NO3 = MC3CODBCO3 + HNO3 : 	KNO3AL*4.25 	;
{143.} 	 C4MDIAL + O3 = MGLYOOA + GLYOX : 	5.00D-18*0.50 	;
{144.} 	 C4MDIAL + O3 = MGLYOX + GLYOOC : 	5.00D-18*0.50 	;
{145.} 	 C4MDIAL + OH = C3MCODBCO3 : 	4.41D-11*0.385 	;
{146.} 	 C4MDIAL + OH = C4M2ALOHO2 : 	4.41D-11*0.23 	;
{147.} 	 C4MDIAL + OH = MC3CODBCO3 : 	4.41D-11*0.385 	;
{148.} 	 C4MDIAL = C3MCODBCO3 + HO2 + CO : 	J(4)*0.2*0.3 	;
{149.} 	 C4MDIAL = MC3CODBCO3 + HO2 + CO : 	J(4)*0.2*0.3 	;
{150.} 	 C4MDIAL = PXYFUONE : 	J(4)*0.2*0.4 	;
{151.} 	 C5DICARB + NO3 = C5CO14O2 + HNO3 : 	KNO3AL*2.75 	;
{152.} 	 C5DICARB + O3 = GLYOX + MGLOOB : 	2.00D-18*0.5 	;
{153.} 	 C5DICARB + O3 = MGLYOX + GLYOOA : 	2.00D-18*0.5 	;
{154.} 	 C5DICARB + OH = C5CO14O2 : 	6.2D-11*0.48 	;
{155.} 	 C5DICARB + OH = C5DICARBO2 : 	6.2D-11*0.52 	;
{156.} 	 C5DICARB = C5CO14O2 + HO2 : 	J(4)*0.2*0.6 	;
{157.} 	 C5DICARB = TLFUONE : 	J(4)*0.2*0.4 	;
{158.} 	 TLFUONE + NO3 = NTLFUO2 : 	1.00D-12 	;
{159.} 	 TLFUONE + O3 = TLFUONOOA : 	8.00D-19 	;
{160.} 	 TLFUONE + OH = TLFUO2 : 	6.90D-11 	;
{161.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{162.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{163.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{164.} 	 BZFUONE + NO3 = NBZFUO2 : 	3.00D-13 	;
{165.} 	 BZFUONE + O3 = BZFUONOOA : 	2.20D-19 	;
{166.} 	 BZFUONE + OH = BZFUO2 : 	4.45D-11 	;
{167.} 	 MALDIAL + NO3 = MALDIALCO3 + HNO3 : 	2*KNO3AL*2.0 	;
{168.} 	 MALDIAL + O3 = GLYOX + GLYOOA : 	2.00D-18 	;
{169.} 	 MALDIAL + OH = MALDIALCO3 : 	5.20D-11*0.83 	;
{170.} 	 MALDIAL + OH = MALDIALO2 : 	5.20D-11*0.17 	;
{171.} 	 MALDIAL = BZFUONE : 	J(4)*0.14*0.4 	;
{172.} 	 MALDIAL = MALDIALCO3 + HO2 : 	J(4)*0.14*0.6 	;
{173.} 	 C5CO14O2 + HO2 = C5CO14CO2 + OH : 	KAPHO2*0.44 	;
{174.} 	 C5CO14O2 + HO2 = C5CO14OH + O3 : 	KAPHO2*0.15 	;
{175.} 	 C5CO14O2 + HO2 = C5CO14OOH : 	KAPHO2*0.41 	;
{176.} 	 C5CO14O2 + NO = C5CO14CO2 + NO2 : 	KAPNO 	;
{177.} 	 C5CO14O2 + NO2 = C5COO2NO2 : 	KFPAN 	;
{178.} 	 C5CO14O2 + NO3 = C5CO14CO2 + NO2 : 	KRO2NO3*1.74 	;
{179.} 	 C5CO14O2 = C5CO14CO2 : 	1.00D-11*0.70*RO2 	;
{180.} 	 C5CO14O2 = C5CO14OH : 	1.00D-11*0.30*RO2 	;
{181.} 	 TLEMUCCO2H + OH = C615CO2O2 : 	5.98D-11 	;
{182.} 	 TLEMUCCO2H = C615CO2O2 + HO2 : 	J(18)+J(19) 	;
{183.} 	 TLEMUCCO3H + OH = TLEMUCCO3 : 	6.29D-11 	;
{184.} 	 TLEMUCCO3H = C615CO2O2 + OH : 	J(41)+J(18)+J(19) 	;
{185.} 	 TLEMUCPAN + OH = C5DICARB + CO + NO2 : 	5.96D-11 	;
{186.} 	 TLEMUCPAN = TLEMUCCO3 + NO2 : 	KBPAN 	;
{187.} 	 EPXDLCO3 + HO2 = C3DIALO2 + OH : 	KAPHO2*0.44 	;
{188.} 	 EPXDLCO3 + HO2 = EPXDLCO2H + O3 : 	KAPHO2*0.15 	;
{189.} 	 EPXDLCO3 + HO2 = EPXDLCO3H : 	KAPHO2*0.41 	;
{190.} 	 EPXDLCO3 + NO = C3DIALO2 + NO2 : 	KAPNO 	;
{191.} 	 EPXDLCO3 + NO2 = EPXDLPAN : 	KFPAN 	;
{192.} 	 EPXDLCO3 + NO3 = C3DIALO2 + NO2 : 	KRO2NO3*1.74 	;
{193.} 	 EPXDLCO3 = C3DIALO2 : 	1.00D-11*RO2*0.7 	;
{194.} 	 EPXDLCO3 = EPXDLCO2H : 	1.00D-11*RO2*0.3 	;
{195.} 	 C3DIALO2 + HO2 = C3DIALOOH : 	KRO2HO2*0.520 	;
{196.} 	 C3DIALO2 + NO = C3DIALO + NO2 : 	KRO2NO 	;
{197.} 	 C3DIALO2 + NO3 = C3DIALO + NO2 : 	KRO2NO3 	;
{198.} 	 C3DIALO2 = C32OH13CO : 	8.80D-13*RO2*0.2 	;
{199.} 	 C3DIALO2 = C33CO : 	8.80D-13*RO2*0.2 	;
{200.} 	 C3DIALO2 = C3DIALO : 	8.80D-13*RO2*0.6 	;
{201.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{202.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	1.4D-12*EXP(-1860/TEMP) 	;
{203.} 	 OH + CH3CHO = CH3CO3 : 	4.7D-12*EXP(345/TEMP)*0.95 	;
{204.} 	 OH + CH3CHO = HCOCH2O2 : 	4.7D-12*EXP(345/TEMP)*0.05 	;
{205.} 	 MGLOO + CO = MGLYOX : 	1.2D-15 	;
{206.} 	 MGLOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{207.} 	 MGLOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{208.} 	 MGLOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{209.} 	 MGLOO = CH3COCO2H : 	1.0D-17*H2O 	;
{210.} 	 MGLOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{211.} 	 TLEMUCOOH + OH = TLEMUCCO + OH : 	7.04D-11 	;
{212.} 	 TLEMUCOOH = TLEMUCO + OH : 	J(41)+J(17)+J(22) 	;
{213.} 	 TLEMUCNO3 + OH = TLEMUCCO + NO2 : 	3.06D-11 	;
{214.} 	 TLEMUCNO3 = EPXC4DIAL + NO2 + CH3CO3 + CO + HO2 : 	J(17)+J(22) 	;
{215.} 	 TLEMUCO = C3DIALO2 + CO2H3CHO : 	KDEC*0.50 	;
{216.} 	 TLEMUCO = EPXC4DIAL + MGLYOX + HO2 : 	KDEC*0.50 	;
{217.} 	 TLEMUCCO + OH = CH3CO3 + EPXC4DIAL + CO : 	4.06D-11 	;
{218.} 	 TLEMUCCO = CH3CO3 + EPXC4DIAL + CO + HO2 : 	J(17)+J(35) 	;
{219.} 	 TLEMUCOH + OH = TLEMUCCO + HO2 : 	6.17D-11 	;
{220.} 	 TLEMUCOH = TLEMUCO + HO2 : 	J(17)+J(22) 	;
{221.} 	 C615CO2OOH + OH = C6125CO + OH : 	9.42D-11 	;
{222.} 	 C615CO2OOH = C5DICARB + CO + HO2 + OH : 	J(23)+J(24) 	;
{223.} 	 C615CO2OOH = C615CO2O + OH : 	J(41) 	;
{224.} 	 C615CO2O = C5DICARB + CO + HO2 : 	KDEC 	;
{225.} 	 C6125CO + OH = C5CO14O2 + CO : 	6.45D-11 	;
{226.} 	 C6125CO = C5CO14O2 + CO + HO2 : 	J(34)+J(23)+J(24) 	;
{227.} 	 C615CO2OH + OH = C6125CO + HO2 : 	1.18D-10 	;
{228.} 	 C615CO2OH = C5DICARB + CO + HO2 + HO2 : 	J(23)+J(24) 	;
{229.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{230.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{231.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{232.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{233.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{234.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{235.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{236.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{237.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{238.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{239.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{240.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{241.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{242.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{243.} 	 C6H5CO3H + OH = C6H5CO3 : 	4.66D-12 	;
{244.} 	 C6H5CO3H = C6H5O2 + OH : 	J(41) 	;
{245.} 	 PHCOOH + OH = C6H5O2 : 	1.10D-12 	;
{246.} 	 PBZN + OH = C6H5OOH + CO + NO2 : 	1.06D-12 	;
{247.} 	 PBZN = C6H5CO3 + NO2 : 	KBPAN*0.67 	;
{248.} 	 C6H5OOH + OH = C6H5O2 : 	3.60D-12 	;
{249.} 	 C6H5OOH = C6H5O + OH : 	J(41) 	;
{250.} 	 C6H5O + NO2 = HOC6H4NO2 : 	2.08D-12 	;
{251.} 	 C6H5O + O3 = C6H5O2 : 	2.86D-13 	;
{252.} 	 C5CO14OH + OH = C5CO14CO2 : 	5.44D-11 	;
{253.} 	 C5CO14OH = CH3CO3 + HCOCO2H + HO2 + CO : 	J(23)+J(24) 	;
{254.} 	 PTLQONE + NO3 = NPTLQO2 : 	1.00D-12 	;
{255.} 	 PTLQONE + OH = PTLQO2 : 	2.3D-11 	;
{256.} 	 NCRES1O + NO2 = DNCRES : 	2.08D-12 	;
{257.} 	 NCRES1O + O3 = NCRES1O2 : 	2.86D-13 	;
{258.} 	 OXYL1OOH + OH = OXYL1O2 : 	4.65D-11 	;
{259.} 	 OXYL1OOH = TOL1O + OH : 	J(41) 	;
{260.} 	 MNCATECH + NO3 = MNNCATECO2 : 	5.03D-12 	;
{261.} 	 MNCATECH + OH = MNCATECO2 : 	6.83D-12 	;
{262.} 	 MCATEC1O2 + HO2 = MCATEC1OOH : 	KRO2HO2*0.820 	;
{263.} 	 MCATEC1O2 + NO = MCATEC1O + NO2 : 	KRO2NO 	;
{264.} 	 MCATEC1O2 + NO3 = MCATEC1O + NO2 : 	KRO2NO3 	;
{265.} 	 MCATEC1O2 = MCATEC1O : 	8.80D-13*RO2 	;
{266.} 	 MC3ODBCO2H + OH = MC3CODBCO2 : 	4.38D-11 	;
{267.} 	 MC3ODBCO2H = CH3COCO2H + HO2 + CO + HO2 + CO : 	J(18)+J(19) 	;
{268.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{269.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{270.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{271.} 	 HCHO = H2 + CO : 	J(12) 	;
{272.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{273.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{274.} 	 HCOCO = CO + CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{275.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{276.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{277.} 	 C3MCODBCO3 + HO2 = C3MCODBCO2 + OH : 	KAPHO2*0.44 	;
{278.} 	 C3MCODBCO3 + HO2 = C5PACALD1 : 	KAPHO2*0.56 	;
{279.} 	 C3MCODBCO3 + NO = C3MCODBCO2 + NO2 : 	KAPNO 	;
{280.} 	 C3MCODBCO3 + NO2 = C3MCODBPAN : 	KFPAN 	;
{281.} 	 C3MCODBCO3 + NO3 = NO2 + C3MCODBCO2 : 	KRO2NO3*1.74 	;
{282.} 	 C3MCODBCO3 = C3MCODBCO2 : 	1.00D-11*RO2 	;
{283.} 	 MC3CODBCO3 + HO2 = C5PACALD2 : 	KAPHO2*0.41 	;
{284.} 	 MC3CODBCO3 + HO2 = MC3CODBCO2 + OH : 	KAPHO2*0.44 	;
{285.} 	 MC3CODBCO3 + HO2 = MC3ODBCO2H + O3 : 	KAPHO2*0.15 	;
{286.} 	 MC3CODBCO3 + NO = MC3CODBCO2 + NO2 : 	KAPNO 	;
{287.} 	 MC3CODBCO3 + NO2 = MC3CODBPAN : 	KFPAN 	;
{288.} 	 MC3CODBCO3 + NO3 = MC3CODBCO2 + NO2 : 	KRO2NO3*1.74 	;
{289.} 	 MC3CODBCO3 = MC3CODBCO2 : 	1.00D-11*0.70*RO2 	;
{290.} 	 MC3CODBCO3 = MC3ODBCO2H : 	1.00D-11*0.30*RO2 	;
{291.} 	 MGLYOOA = MGLYOO : 	KDEC*0.11 	;
{292.} 	 MGLYOOA = OH + CO + CH3CO3 : 	KDEC*0.89 	;
{293.} 	 GLYOOC = GLYOO : 	KDEC*0.11 	;
{294.} 	 GLYOOC = OH + HO2 + CO + CO : 	KDEC*0.89 	;
{295.} 	 C4M2ALOHO2 + HO2 = C4MALOHOOH : 	KRO2HO2*0.706 	;
{296.} 	 C4M2ALOHO2 + NO = C4M2ALOHO + NO2 : 	KRO2NO 	;
{297.} 	 C4M2ALOHO2 + NO3 = C4M2ALOHO + NO2 : 	KRO2NO3 	;
{298.} 	 C4M2ALOHO2 = C4M2AL2OH : 	9.20D-14*RO2*0.30 	;
{299.} 	 C4M2ALOHO2 = C4M2ALOHO : 	9.20D-14*RO2*0.70 	;
{300.} 	 PXYFUONE + NO3 = NPXYFUO2 : 	1.00D-12 	;
{301.} 	 PXYFUONE + O3 = OH + CO + MCOCOMOXO2 : 	8.00D-19 	;
{302.} 	 PXYFUONE + OH = PXYFUO2 : 	2.42D-11 	;
{303.} 	 GLYOOA = GLYOO : 	KDEC*0.18 	;
{304.} 	 GLYOOA = HCHO : 	KDEC*0.125 	;
{305.} 	 GLYOOA = HO2 + HO2 + CO : 	KDEC*0.125 	;
{306.} 	 GLYOOA = OH + HO2 + CO + CO : 	KDEC*0.57 	;
{307.} 	 C5DICARBO2 + HO2 = C5DICAROOH : 	KRO2HO2*0.706 	;
{308.} 	 C5DICARBO2 + NO = C5DICARBO + NO2 : 	KRO2NO 	;
{309.} 	 C5DICARBO2 + NO3 = C5DICARBO + NO2 : 	KRO2NO3 	;
{310.} 	 C5DICARBO2 = C5134CO2OH : 	1.40D-12*0.20*RO2 	;
{311.} 	 C5DICARBO2 = C514CO23OH : 	1.40D-12*0.20*RO2 	;
{312.} 	 C5DICARBO2 = C5DICARBO : 	1.40D-12*0.60*RO2 	;
{313.} 	 NTLFUO2 + HO2 = NTLFUOOH : 	KRO2HO2*0.706 	;
{314.} 	 NTLFUO2 + NO = NTLFUO + NO2 : 	KRO2NO 	;
{315.} 	 NTLFUO2 + NO3 = NTLFUO + NO2 : 	KRO2NO3 	;
{316.} 	 NTLFUO2 = NTLFUO : 	9.20D-14*RO2 	;
{317.} 	 TLFUONOOA = CO + OH + MECOACETO2 : 	KDEC*0.5 	;
{318.} 	 TLFUONOOA = TLFUONOO : 	KDEC*0.5 	;
{319.} 	 TLFUO2 + HO2 = TLFUOOH : 	KRO2HO2*0.706 	;
{320.} 	 TLFUO2 + NO = TLFUO + NO2 : 	KRO2NO 	;
{321.} 	 TLFUO2 + NO3 = TLFUO + NO2 : 	KRO2NO3 	;
{322.} 	 TLFUO2 = TLFUO : 	9.20D-14*RO2*0.7 	;
{323.} 	 TLFUO2 = TLFUOH : 	9.20D-14*RO2*0.3 	;
{324.} 	 NBZFUO2 + HO2 = NBZFUOOH : 	KRO2HO2*0.625 	;
{325.} 	 NBZFUO2 + NO = NBZFUO + NO2 : 	KRO2NO 	;
{326.} 	 NBZFUO2 + NO3 = NBZFUO + NO2 : 	KRO2NO3 	;
{327.} 	 NBZFUO2 = NBZFUO : 	8.80D-13*RO2 	;
{328.} 	 BZFUONOOA = BZFUONOO : 	KDEC*0.5 	;
{329.} 	 BZFUONOOA = CO + HCOCH2O2 + OH : 	KDEC*0.5 	;
{330.} 	 BZFUO2 + HO2 = BZFUOOH : 	KRO2HO2*0.706 	;
{331.} 	 BZFUO2 + NO = BZFUO + NO2 : 	KRO2NO 	;
{332.} 	 BZFUO2 + NO3 = BZFUO + NO2 : 	KRO2NO3 	;
{333.} 	 BZFUO2 = BZFUCO : 	8.80D-13*RO2*0.2 	;
{334.} 	 BZFUO2 = BZFUO : 	8.80D-13*RO2*0.6 	;
{335.} 	 BZFUO2 = BZFUOH : 	8.80D-13*RO2*0.2 	;
{336.} 	 MALDIALCO3 + HO2 = MALDALCO2H + O3 : 	KAPHO2*0.15 	;
{337.} 	 MALDIALCO3 + HO2 = MALDALCO3H : 	KAPHO2*0.41 	;
{338.} 	 MALDIALCO3 + HO2 = MALDIALCO2 + OH : 	KAPHO2*0.44 	;
{339.} 	 MALDIALCO3 + NO = MALDIALCO2 + NO2 : 	KAPNO 	;
{340.} 	 MALDIALCO3 + NO2 = MALDIALPAN : 	KFPAN 	;
{341.} 	 MALDIALCO3 + NO3 = MALDIALCO2 + NO2 : 	KRO2NO3*1.74 	;
{342.} 	 MALDIALCO3 = MALDALCO2H : 	1.00D-11*0.30*RO2 	;
{343.} 	 MALDIALCO3 = MALDIALCO2 : 	1.00D-11*0.70*RO2 	;
{344.} 	 MALDIALO2 + HO2 = MALDIALOOH : 	KRO2HO2*0.625 	;
{345.} 	 MALDIALO2 + NO = MALDIALO + NO2 : 	KRO2NO 	;
{346.} 	 MALDIALO2 + NO3 = MALDIALO + NO2 : 	KRO2NO3 	;
{347.} 	 MALDIALO2 = HOCOC4DIAL : 	8.80D-13*0.20*RO2 	;
{348.} 	 MALDIALO2 = HOHOC4DIAL : 	8.80D-13*0.20*RO2 	;
{349.} 	 MALDIALO2 = MALDIALO : 	8.80D-13*0.60*RO2 	;
{350.} 	 C5CO14CO2 = MALANHY + CH3O2 : 	KDEC*0.83 	;
{351.} 	 C5CO14CO2 = MGLYOX + HO2 + CO : 	KDEC*0.17 	;
{352.} 	 C5CO14OOH + OH = C5CO14O2 : 	3.59D-12 	;
{353.} 	 C5CO14OOH = C5CO14CO2 + OH : 	J(20)*2 	;
{354.} 	 C5COO2NO2 + OH = MGLYOX + CO + CO + NO2 : 	5.43D-11 	;
{355.} 	 C5COO2NO2 = C5CO14O2 + NO2 : 	KBPAN 	;
{356.} 	 EPXDLCO2H + OH = C3DIALO2 : 	2.31D-11 	;
{357.} 	 EPXDLCO2H = C3DIALO2 + HO2 : 	J(17) 	;
{358.} 	 EPXDLCO3H + OH = EPXDLCO3 : 	2.62D-11 	;
{359.} 	 EPXDLCO3H = C3DIALO2 + OH : 	J(41)+J(17) 	;
{360.} 	 EPXDLPAN + OH = C33CO + CO + NO2 : 	2.29D-11 	;
{361.} 	 EPXDLPAN = EPXDLCO3 + NO2 : 	KBPAN 	;
{362.} 	 C3DIALOOH + OH = C33CO + OH : 	1.44D-10 	;
{363.} 	 C3DIALOOH = C3DIALO + OH : 	J(41) 	;
{364.} 	 C3DIALOOH = GLYOX + CO + HO2 + OH : 	J(15)*2 	;
{365.} 	 C3DIALO = GLYOX + CO + HO2 : 	KDEC 	;
{366.} 	 C32OH13CO + OH = HCOCOHCO3 : 	1.36D-10 	;
{367.} 	 C32OH13CO = GLYOX + HO2 + HO2 + CO : 	J(15)*2 	;
{368.} 	 C33CO + OH = CO + CO + CO + HO2 : 	5.77D-11 	;
{369.} 	 C33CO = CO + HO2 + CO + CO + HO2 : 	J(15)*2 	;
{370.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{371.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{372.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{373.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{374.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{375.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{376.} 	 CH3COCO2H = CH3CO3 + HO2 : 	J(34) 	;
{377.} 	 OH + CH3COCO2H = CH3CO3 : 	8.0D-13 	;
{378.} 	 CO2H3CHO = MGLYOX + CO + HO2 + HO2 : 	J(15) 	;
{379.} 	 NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : 	KNO3AL*4.0 	;
{380.} 	 OH + CO2H3CHO = CO2H3CO3 : 	2.45D-11 	;
{381.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{382.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{383.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{384.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{385.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{386.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{387.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{388.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{389.} 	 HOC6H4NO2 + NO3 = NPHEN1O + HNO3 : 	9.00D-14 	;
{390.} 	 HOC6H4NO2 + OH = NPHEN1O : 	9.00D-13 	;
{391.} 	 NPTLQO2 + HO2 = NPTLQOOH : 	KRO2HO2*0.820 	;
{392.} 	 NPTLQO2 + NO = NPTLQO + NO2 : 	KRO2NO 	;
{393.} 	 NPTLQO2 + NO3 = NPTLQO + NO2 : 	KRO2NO3 	;
{394.} 	 NPTLQO2 = NPTLQO : 	8.80D-13*RO2 	;
{395.} 	 PTLQO2 + HO2 = PTLQOOH : 	KRO2HO2*0.820 	;
{396.} 	 PTLQO2 + NO = PTLQO + NO2 : 	KRO2NO 	;
{397.} 	 PTLQO2 + NO3 = PTLQO + NO2 : 	KRO2NO3 	;
{398.} 	 PTLQO2 = PTLQCO : 	8.80D-13*RO2*0.2 	;
{399.} 	 PTLQO2 = PTLQO : 	8.80D-13*RO2*0.6 	;
{400.} 	 PTLQO2 = PTLQOH : 	8.80D-13*RO2*0.2 	;
{401.} 	 DNCRES + NO3 = NDNCRESO2 : 	7.83D-15 	;
{402.} 	 DNCRES + OH = DNCRESO2 : 	5.10D-14 	;
{403.} 	 NCRES1O2 + HO2 = NCRES1OOH : 	KRO2HO2*0.820 	;
{404.} 	 NCRES1O2 + NO = NCRES1O + NO2 : 	KRO2NO 	;
{405.} 	 NCRES1O2 + NO3 = NCRES1O + NO2 : 	KRO2NO3 	;
{406.} 	 NCRES1O2 = NCRES1O : 	2.50D-13*RO2 	;
{407.} 	 MNNCATECO2 + HO2 = MNNCATCOOH : 	KRO2HO2*0.820 	;
{408.} 	 MNNCATECO2 + NO = MNNCATECO + NO2 : 	KRO2NO 	;
{409.} 	 MNNCATECO2 + NO3 = MNNCATECO + NO2 : 	KRO2NO3 	;
{410.} 	 MNNCATECO2 = MNNCATECO : 	8.00D-13*RO2 	;
{411.} 	 MNCATECO2 + HO2 = MNCATECOOH : 	KRO2HO2*0.820 	;
{412.} 	 MNCATECO2 + NO = MNCATECO + NO2 : 	KRO2NO 	;
{413.} 	 MNCATECO2 + NO3 = MNCATECO + NO2 : 	KRO2NO3 	;
{414.} 	 MNCATECO2 = MNCATECO : 	8.00D-13*RO2 	;
{415.} 	 MCATEC1OOH + OH = MCATEC1O2 : 	2.05D-10 	;
{416.} 	 MCATEC1OOH = MCATEC1O + OH : 	J(41) 	;
{417.} 	 MC3CODBCO2 = GLYOX + CH3O2 + CO : 	KDEC*0.35 	;
{418.} 	 MC3CODBCO2 = MMALANHY + HO2 : 	KDEC*0.65 	;
{419.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{420.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{421.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{422.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{423.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{424.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{425.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{426.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{427.} 	 C3MCODBCO2 = MGLYOX + HO2 + CO : 	KDEC*0.35 	;
{428.} 	 C3MCODBCO2 = MMALANHY + HO2 : 	KDEC*0.65 	;
{429.} 	 C5PACALD1 + O3 = GLYOOC + CH3COCO3H : 	2.40D-17*0.27 	;
{430.} 	 C5PACALD1 + O3 = GLYOX + PPACLOOA : 	2.40D-17*0.73 	;
{431.} 	 C5PACALD1 + OH = C534O2 : 	4.72D-11 	;
{432.} 	 C5PACALD1 = CH3CO3 + GLYOX + OH : 	J(20)*2 	;
{433.} 	 C3MCODBPAN + OH = MGLYOX + CO + CO + NO2 : 	4.37D-11 	;
{434.} 	 C3MCODBPAN = C3MCODBCO3 + NO2 : 	KBPAN 	;
{435.} 	 C5PACALD2 + O3 = MGLYOOA + HCOCO3H : 	2.40D-17*0.73 	;
{436.} 	 C5PACALD2 + O3 = MGLYOX + PPGAOOB : 	2.40D-17*0.27 	;
{437.} 	 C5PACALD2 + OH = C535O2 : 	4.72D-11 	;
{438.} 	 C5PACALD2 = CO + HO2 + MGLYOX + OH : 	J(20)*2 	;
{439.} 	 MC3CODBPAN + OH = GLYOX + HCHO + CO + NO2 : 	4.37D-11 	;
{440.} 	 MC3CODBPAN = MC3CODBCO3 + NO2 : 	KBPAN 	;
{441.} 	 MGLYOO + CO = MGLYOX : 	1.2D-15 	;
{442.} 	 MGLYOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{443.} 	 MGLYOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{444.} 	 MGLYOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{445.} 	 MGLYOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{446.} 	 GLYOO + CO = GLYOX : 	1.2D-15 	;
{447.} 	 GLYOO + NO = GLYOX + NO2 : 	1.0D-14 	;
{448.} 	 GLYOO + NO2 = GLYOX + NO3 : 	1.0D-15 	;
{449.} 	 GLYOO + SO2 = GLYOX + SO3 : 	7.0D-14 	;
{450.} 	 GLYOO = GLYOX + H2O2 : 	6.0D-18*H2O 	;
{451.} 	 GLYOO = HCOCO2H : 	1.0D-17*H2O 	;
{452.} 	 C4MALOHOOH + OH = CO2H3CHO + CO + OH : 	4.58D-11 	;
{453.} 	 C4MALOHOOH = C4M2ALOHO + OH : 	J(41) 	;
{454.} 	 C4MALOHOOH = CO2H3CHO + HO2 + CO + OH : 	J(17)*2 	;
{455.} 	 C4M2ALOHO = GLYOX + MGLYOX + HO2 : 	KDEC 	;
{456.} 	 C4M2AL2OH + OH = C4M2ALOHO : 	5.70D-11 	;
{457.} 	 C4M2AL2OH = CO2H3CHO + HO2 + CO + HO2 : 	J(17)*2 	;
{458.} 	 NPXYFUO2 + HO2 = NPXYFUOOH : 	KRO2HO2*0.706 	;
{459.} 	 NPXYFUO2 + NO = NPXYFUO + NO2 : 	KRO2NO 	;
{460.} 	 NPXYFUO2 + NO3 = NPXYFUO + NO2 : 	KRO2NO3 	;
{461.} 	 NPXYFUO2 = NPXYFUO : 	9.20D-14*RO2 	;
{462.} 	 MCOCOMOXO2 + HO2 = MCOCOMOOOH : 	KRO2HO2*0.625 	;
{463.} 	 MCOCOMOXO2 + NO = MCOCOMOXO + NO2 : 	KRO2NO 	;
{464.} 	 MCOCOMOXO2 + NO3 = MCOCOMOXO + NO2 : 	KRO2NO3 	;
{465.} 	 MCOCOMOXO2 = MCOCOMOXO : 	2.00D-12*RO2 	;
{466.} 	 PXYFUO2 + HO2 = PXYFUOOH : 	KRO2HO2*0.706 	;
{467.} 	 PXYFUO2 + NO = PXYFUO + NO2 : 	KRO2NO 	;
{468.} 	 PXYFUO2 + NO3 = PXYFUO + NO2 : 	KRO2NO3 	;
{469.} 	 PXYFUO2 = PXYFUO : 	9.20D-14*RO2*0.70 	;
{470.} 	 PXYFUO2 = PXYFUOH : 	9.20D-14*RO2*0.30 	;
{471.} 	 C5DICAROOH + OH = C5134CO2OH + OH : 	1.21D-10 	;
{472.} 	 C5DICAROOH + OH = C5DICARBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{473.} 	 C5DICAROOH = C5DICARBO + OH : 	J(41)+J(15)+J(22) 	;
{474.} 	 C5DICARBO = MGLYOX + GLYOX + HO2 : 	KDEC 	;
{475.} 	 C5134CO2OH + OH = C54CO + HO2 : 	7.48D-11 	;
{476.} 	 C5134CO2OH = CO23C3CHO + HO2 + CO + HO2 : 	J(15)+J(35) 	;
{477.} 	 C514CO23OH + OH = C5134CO2OH + HO2 : 	6.26D-11 	;
{478.} 	 C514CO23OH = CO2H3CHO + HO2 + CO + HO2 : 	J(15)+J(22) 	;
{479.} 	 NTLFUOOH + OH = NTLFUO2 : 	4.44D-12 	;
{480.} 	 NTLFUOOH = NTLFUO + OH : 	J(41) 	;
{481.} 	 NTLFUO = ACCOMECHO + NO2 : 	KDEC 	;
{482.} 	 MECOACETO2 + HO2 = MECOACEOOH : 	KRO2HO2*0.625 	;
{483.} 	 MECOACETO2 + NO = MECOACETO + NO2 : 	KRO2NO 	;
{484.} 	 MECOACETO2 + NO3 = MECOACETO + NO2 : 	KRO2NO3 	;
{485.} 	 MECOACETO2 = MECOACETO : 	2.00D-12*RO2 	;
{486.} 	 TLFUONOO + CO = ACCOMECHO : 	1.20D-15 	;
{487.} 	 TLFUONOO + NO = ACCOMECHO + NO2 : 	1.00D-14 	;
{488.} 	 TLFUONOO + NO2 = ACCOMECHO + NO3 : 	1.00D-15 	;
{489.} 	 TLFUONOO + SO2 = ACCOMECHO + SO3 : 	7.00D-14 	;
{490.} 	 TLFUONOO = ACCOMECHO + H2O2 : 	6.00D-18*H2O 	;
{491.} 	 TLFUONOO = C24O3CCO2H : 	1.00D-17*H2O 	;
{492.} 	 TLFUOOH + OH = TLFUO2 : 	2.53D-11 	;
{493.} 	 TLFUOOH = TLFUO + OH : 	J(41) 	;
{494.} 	 TLFUO = ACCOMECHO + HO2 : 	KDEC 	;
{495.} 	 TLFUOH + OH = TLFUO : 	2.19D-11 	;
{496.} 	 NBZFUOOH + OH = NBZFUO2 : 	6.18D-12 	;
{497.} 	 NBZFUOOH = NBZFUO + OH : 	J(41) 	;
{498.} 	 NBZFUO = CO14O3CHO + NO2 : 	KDEC*0.5 	;
{499.} 	 NBZFUO = NBZFUONE + HO2 : 	KDEC*0.5 	;
{500.} 	 BZFUONOO + CO = CO14O3CHO : 	1.20D-15 	;
{501.} 	 BZFUONOO + NO = CO14O3CHO + NO2 : 	1.00D-14 	;
{502.} 	 BZFUONOO + NO2 = CO14O3CHO + NO3 : 	1.00D-15 	;
{503.} 	 BZFUONOO + SO2 = CO14O3CHO + SO3 : 	7.00D-14 	;
{504.} 	 BZFUONOO = CO14O3CHO + H2O2 : 	6.00D-18*H2O 	;
{505.} 	 BZFUONOO = CO14O3CO2H : 	1.00D-17*H2O 	;
{506.} 	 BZFUOOH + OH = BZFUO2 : 	3.68D-11 	;
{507.} 	 BZFUOOH = BZFUO + OH : 	J(41) 	;
{508.} 	 BZFUO = CO14O3CHO + HO2 : 	KDEC 	;
{509.} 	 BZFUCO + OH = CO14O3CHO + HO2 : 	1.78D-11 	;
{510.} 	 BZFUOH + OH = BZFUCO + HO2 : 	2.78D-11 	;
{511.} 	 MALDALCO2H + OH = MALDIALCO2 : 	3.70D-11 	;
{512.} 	 MALDALCO2H = HCOCO2H + HO2 + CO + HO2 + CO : 	J(18)+J(19) 	;
{513.} 	 MALDALCO3H + OH = MALDIALCO3 : 	4.00D-11 	;
{514.} 	 MALDALCO3H = MALDIALCO2 + OH : 	J(20)*2 	;
{515.} 	 MALDIALCO2 = GLYOX + HO2 + CO : 	KDEC*0.40 	;
{516.} 	 MALDIALCO2 = MALANHY + HO2 : 	KDEC*0.60 	;
{517.} 	 MALDIALPAN + OH = GLYOX + CO + CO + NO2 : 	3.70D-11 	;
{518.} 	 MALDIALPAN = MALDIALCO3 + NO2 : 	KBPAN 	;
{519.} 	 MALDIALOOH + OH = HOCOC4DIAL + OH : 	1.22D-10 	;
{520.} 	 MALDIALOOH + OH = MALDIALO2 : 	1.90D-12*EXP(190/TEMP) 	;
{521.} 	 MALDIALOOH = C32OH13CO + CO + OH + HO2 : 	J(15)*2 	;
{522.} 	 MALDIALOOH = MALDIALO + OH : 	J(41) 	;
{523.} 	 MALDIALO = GLYOX + GLYOX + HO2 : 	KDEC 	;
{524.} 	 HOCOC4DIAL + OH = CO2C4DIAL + HO2 : 	3.67D-11 	;
{525.} 	 HOCOC4DIAL = HCOCOHCO3 + HO2 + CO : 	J(34)+J(15) 	;
{526.} 	 HOHOC4DIAL + OH = HOCOC4DIAL + HO2 : 	8.13D-11 	;
{527.} 	 HOHOC4DIAL = C32OH13CO + HO2 + HO2 + CO : 	J(15)*2 	;
{528.} 	 MALANHY + OH = MALANHYO2 : 	1.4D-12 	;
{529.} 	 HCOCOHCO3 + HO2 = GLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{530.} 	 HCOCOHCO3 + HO2 = HCOCOHCO3H : 	KAPHO2*0.56 	;
{531.} 	 HCOCOHCO3 + NO = GLYOX + HO2 + NO2 : 	KAPNO 	;
{532.} 	 HCOCOHCO3 + NO2 = HCOCOHPAN : 	KFPAN 	;
{533.} 	 HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{534.} 	 HCOCOHCO3 = GLYOX + HO2 : 	1.00D-11*RO2 	;
{535.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{536.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{537.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{538.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{539.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{540.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{541.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{542.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{543.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{544.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2*0.56 	;
{545.} 	 CO2H3CO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{546.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{547.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{548.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{549.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{550.} 	 NPHEN1O + NO2 = DNPHEN : 	2.08D-12 	;
{551.} 	 NPHEN1O + O3 = NPHEN1O2 : 	2.86D-13 	;
{552.} 	 NPTLQOOH + OH = NPTLQO2 : 	8.56D-11 	;
{553.} 	 NPTLQOOH = NPTLQO + OH : 	J(41) 	;
{554.} 	 NPTLQO = C7CO4DB + NO2 : 	KDEC 	;
{555.} 	 PTLQOOH + OH = PTLQCO + OH : 	1.42D-10 	;
{556.} 	 PTLQOOH = PTLQO + OH : 	J(41) 	;
{557.} 	 PTLQO = C6CO2OHCO3 : 	KDEC 	;
{558.} 	 PTLQCO + OH = C6CO2OHCO3 : 	7.95D-11 	;
{559.} 	 PTLQOH + OH = PTLQCO + HO2 : 	1.11D-10 	;
{560.} 	 NDNCRESO2 + HO2 = NDNCRESOOH : 	KRO2HO2*0.820 	;
{561.} 	 NDNCRESO2 + NO = NDNCRESO + NO2 : 	KRO2NO 	;
{562.} 	 NDNCRESO2 + NO3 = NDNCRESO + NO2 : 	KRO2NO3 	;
{563.} 	 NDNCRESO2 = NDNCRESO : 	8.00D-13*RO2 	;
{564.} 	 DNCRESO2 + HO2 = DNCRESOOH : 	KRO2HO2*0.820 	;
{565.} 	 DNCRESO2 + NO = DNCRESO + NO2 : 	KRO2NO 	;
{566.} 	 DNCRESO2 + NO3 = DNCRESO + NO2 : 	KRO2NO3 	;
{567.} 	 DNCRESO2 = DNCRESO : 	8.00D-13*RO2 	;
{568.} 	 NCRES1OOH + OH = NCRES1O2 : 	1.53D-12 	;
{569.} 	 NCRES1OOH = NCRES1O + OH : 	J(41) 	;
{570.} 	 MNNCATCOOH + OH = MNNCATECO2 : 	1.90D-12*EXP(190/TEMP) 	;
{571.} 	 MNNCATCOOH = MNNCATECO + OH : 	J(41) 	;
{572.} 	 MNNCATECO = NC4MDCO2H + HCOCO2H + NO2 : 	KDEC 	;
{573.} 	 MNCATECOOH + OH = MNCATECO2 : 	1.90D-12*EXP(190/TEMP) 	;
{574.} 	 MNCATECOOH = MNCATECO + OH : 	J(41) 	;
{575.} 	 MNCATECO = NC4MDCO2H + HCOCO2H + HO2 : 	KDEC 	;
{576.} 	 MMALANHY + OH = MMALANHYO2 : 	1.50D-12 	;
{577.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{578.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{579.} 	 CH3COCO3H + OH = CH3COCO3 : 	3.69D-12 	;
{580.} 	 CH3COCO3H = CH3CO3 + OH : 	J(41)+J(35) 	;
{581.} 	 PPACLOOA = CH3COCO3 + OH : 	KDEC 	;
{582.} 	 C534O2 + HO2 = C534OOH : 	KRO2HO2*0.706 	;
{583.} 	 C534O2 + NO = C534O + NO2 : 	KRO2NO 	;
{584.} 	 C534O2 + NO3 = C534O + NO2 : 	KRO2NO3 	;
{585.} 	 C534O2 = C534O : 	9.20D-14*RO2 	;
{586.} 	 PPGAOOB = HCOCO3 + OH : 	KDEC 	;
{587.} 	 C535O2 + HO2 = C535OOH : 	KRO2HO2*0.706 	;
{588.} 	 C535O2 + NO = C535O + NO2 : 	KRO2NO 	;
{589.} 	 C535O2 + NO3 = C535O + NO2 : 	KRO2NO3 	;
{590.} 	 C535O2 = C535O : 	9.20D-14*RO2 	;
{591.} 	 NPXYFUOOH + OH = NPXYFUO2 : 	5.16D-12 	;
{592.} 	 NPXYFUOOH = NPXYFUO + OH : 	J(41) 	;
{593.} 	 NPXYFUO = C23O3CCHO + NO2 : 	KDEC 	;
{594.} 	 MCOCOMOOOH + OH = MCOCOMOXO2 : 	2.00D-11 	;
{595.} 	 MCOCOMOOOH = CH3CO3 + HCHO + OH : 	J(22) 	;
{596.} 	 MCOCOMOOOH = MCOCOMOXO + OH : 	J(41) 	;
{597.} 	 MCOCOMOXO = HCHO + CH3CO3 : 	KDEC 	;
{598.} 	 PXYFUOOH + OH = PXYFUO2 : 	2.78D-11 	;
{599.} 	 PXYFUOOH = PXYFUO + OH : 	J(41) 	;
{600.} 	 PXYFUO = C23O3CCHO + HO2 : 	KDEC 	;
{601.} 	 PXYFUOH + OH = PXYFUO : 	2.44D-11 	;
{602.} 	 C54CO + NO3 = CO + CO + CO + CH3CO3 + HNO3 : 	KNO3AL*5.5 	;
{603.} 	 C54CO + OH = CO + CO + CO + CH3CO3 : 	1.72D-11 	;
{604.} 	 C54CO = HO2 + CO + CO + CO + CH3CO3 : 	J(34)+J(35)*2 	;
{605.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{606.} 	 CO23C3CHO = CH3CO3 + HCOCO : 	J(35) 	;
{607.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{608.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{609.} 	 ACCOMECHO + NO3 = ACCOMECO3 + HNO3 : 	KNO3AL*5.5 	;
{610.} 	 ACCOMECHO + OH = ACCOMECO3 : 	7.09D-11 	;
{611.} 	 ACCOMECHO = MECOACETO2 + HO2 + CO : 	J(15) 	;
{612.} 	 MECOACEOOH + OH = MECOACETO2 : 	3.59D-12 	;
{613.} 	 MECOACEOOH = MECOACETO + OH : 	J(41) 	;
{614.} 	 MECOACETO = CH3CO3 + HCHO : 	KDEC 	;
{615.} 	 C24O3CCO2H + OH = MECOACETO2 : 	8.76D-13 	;
{616.} 	 CO14O3CHO + NO3 = CO + HCOCH2O2 + HNO3 : 	KNO3AL*8.0 	;
{617.} 	 CO14O3CHO + OH = CO + HCOCH2O2 : 	3.44D-11 	;
{618.} 	 CO14O3CHO = HO2 + CO + HCOCH2O2 : 	J(34) 	;
{619.} 	 NBZFUONE + OH = BZFUCO + NO2 : 	1.16D-12 	;
{620.} 	 CO14O3CO2H + OH = HCOCH2O2 : 	2.19D-11 	;
{621.} 	 CO2C4DIAL + OH = CO + CO + CO + CO + HO2 : 	2.45D-11 	;
{622.} 	 CO2C4DIAL = CO + CO + HO2 + HO2 + CO + CO : 	J(34)*2 	;
{623.} 	 MALANHYO2 + HO2 = MALANHYOOH : 	KRO2HO2*0.625 	;
{624.} 	 MALANHYO2 + NO = MALANHYO + NO2 : 	KRO2NO 	;
{625.} 	 MALANHYO2 + NO3 = MALANHYO + NO2 : 	KRO2NO3 	;
{626.} 	 MALANHYO2 = MALANHY2OH : 	8.80D-13*0.2*RO2 	;
{627.} 	 MALANHYO2 = MALANHYO : 	8.80D-13*0.6*RO2 	;
{628.} 	 MALANHYO2 = MALNHYOHCO : 	8.80D-13*0.2*RO2 	;
{629.} 	 HCOCOHCO3H + OH = HCOCOHCO3 : 	7.33D-11 	;
{630.} 	 HCOCOHCO3H = GLYOX + HO2 + OH : 	J(41) 	;
{631.} 	 HCOCOHPAN + OH = GLYOX + CO + NO2 : 	6.97D-11 	;
{632.} 	 HCOCOHPAN = HCOCOHCO3 + NO2 : 	KBPAN 	;
{633.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{634.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{635.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{636.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{637.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{638.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{639.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{640.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{641.} 	 CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H : 	J(22) 	;
{642.} 	 CO2H3CO3H = MGLYOX + HO2 + OH : 	J(41) 	;
{643.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{644.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN 	;
{645.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{646.} 	 DNPHEN + NO3 = NDNPHENO2 : 	2.25D-15 	;
{647.} 	 DNPHEN + OH = DNPHENO2 : 	3.00D-14 	;
{648.} 	 NPHEN1O2 + HO2 = NPHEN1OOH : 	KRO2HO2*0.770 	;
{649.} 	 NPHEN1O2 + NO = NPHEN1O + NO2 : 	KRO2NO 	;
{650.} 	 NPHEN1O2 + NO3 = NPHEN1O + NO2 : 	KRO2NO3 	;
{651.} 	 NPHEN1O2 = NPHEN1O : 	2.50D-13*RO2 	;
{652.} 	 C7CO4DB + OH = CO + CO + CH3CO3 + C33CO : 	9.58D-11 	;
{653.} 	 C7CO4DB = C5CO2DBCO3 + HO2 + CO : 	J(34)*2 	;
{654.} 	 C6CO2OHCO3 + HO2 = C5134CO2OH + HO2 + CO + OH : 	KAPHO2*0.44 	;
{655.} 	 C6CO2OHCO3 + HO2 = C6COOHCO3H : 	KAPHO2*0.56 	;
{656.} 	 C6CO2OHCO3 + NO = C5134CO2OH + HO2 + CO + NO2 : 	KAPNO 	;
{657.} 	 C6CO2OHCO3 + NO2 = C6CO2OHPAN : 	KFPAN 	;
{658.} 	 C6CO2OHCO3 + NO3 = C5134CO2OH + HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{659.} 	 C6CO2OHCO3 = C5134CO2OH + HO2 + CO : 	1.00D-11*RO2 	;
{660.} 	 NDNCRESOOH + OH = NDNCRESO2 : 	1.90D-12*EXP(190/TEMP) 	;
{661.} 	 NDNCRESOOH = NDNCRESO + OH : 	J(41) 	;
{662.} 	 NDNCRESO = NC4MDCO2H + HNO3 + CO + CO + NO2 : 	KDEC 	;
{663.} 	 DNCRESOOH + OH = DNCRESO2 : 	1.90D-12*EXP(190/TEMP) 	;
{664.} 	 DNCRESOOH = DNCRESO + OH : 	J(41) 	;
{665.} 	 DNCRESO = NC4MDCO2H + HCOCO2H + NO2 : 	KDEC 	;
{666.} 	 NC4MDCO2H + OH = NC4MDCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{667.} 	 MMALANHYO2 + HO2 = MMALNHYOOH : 	KRO2HO2*0.706 	;
{668.} 	 MMALANHYO2 + NO = MMALANHYO + NO2 : 	KRO2NO 	;
{669.} 	 MMALANHYO2 + NO3 = MMALANHYO + NO2 : 	KRO2NO3 	;
{670.} 	 MMALANHYO2 = MMALANHYO : 	9.20D-14*RO2*0.70 	;
{671.} 	 MMALANHYO2 = MMALNHY2OH : 	9.20D-14*RO2*0.30 	;
{672.} 	 CH3COCO3 + HO2 = CH3CO3 + OH : 	KAPHO2*0.44 	;
{673.} 	 CH3COCO3 + HO2 = CH3COCO3H : 	KAPHO2*0.56 	;
{674.} 	 CH3COCO3 + NO = CH3CO3 + NO2 : 	KAPNO 	;
{675.} 	 CH3COCO3 + NO2 = CH3COPAN : 	KFPAN 	;
{676.} 	 CH3COCO3 + NO3 = CH3CO3 + NO2 : 	KRO2NO3*1.74 	;
{677.} 	 CH3COCO3 = CH3CO3 : 	1.00D-11*RO2 	;
{678.} 	 C534OOH + OH = C534O2 : 	3.42D-11 	;
{679.} 	 C534OOH = C534O + OH : 	J(41)+J(15) 	;
{680.} 	 C534OOH = CO2H3CHO + OH + OH : 	J(41) 	;
{681.} 	 C534O = CH3COCO3H + GLYOX + HO2 : 	KDEC 	;
{682.} 	 C535OOH + OH = C535O2 : 	3.42D-11 	;
{683.} 	 C535OOH = C3MDIALOOH + OH + HO2 : 	J(41) 	;
{684.} 	 C535OOH = C535O + OH : 	J(41) 	;
{685.} 	 C535OOH = CO2H3CO3H + OH + HO2 + CO : 	J(15) 	;
{686.} 	 C535O = HCOCO3H + MGLYOX + HO2 : 	KDEC 	;
{687.} 	 C23O3CCHO + NO3 = C23O3CCO3 + HNO3 : 	KNO3AL*5.5 	;
{688.} 	 C23O3CCHO + OH = C23O3CCO3 : 	2.15D-11 	;
{689.} 	 C23O3CCHO = CO + MCOCOMOXO2 + HO2 : 	J(15) 	;
{690.} 	 ACCOMECO3 + HO2 = ACCOMECO3H : 	KAPHO2*0.56 	;
{691.} 	 ACCOMECO3 + HO2 = MECOACETO2 + OH : 	KAPHO2*0.44 	;
{692.} 	 ACCOMECO3 + NO = MECOACETO2 + NO2 : 	KAPNO 	;
{693.} 	 ACCOMECO3 + NO2 = ACCOMEPAN : 	KFPAN 	;
{694.} 	 ACCOMECO3 + NO3 = MECOACETO2 + NO2 : 	KRO2NO3*1.74 	;
{695.} 	 ACCOMECO3 = MECOACETO2 : 	1.00D-11*RO2 	;
{696.} 	 MALANHYOOH + OH = MALNHYOHCO + OH : 	4.66D-11 	;
{697.} 	 MALANHYOOH = MALANHYO + OH : 	J(41) 	;
{698.} 	 MALANHYO = HCOCOHCO3 : 	KDEC 	;
{699.} 	 MALANHY2OH + OH = MALNHYOHCO + HO2 : 	2.55D-11 	;
{700.} 	 MALNHYOHCO + OH = CO + CO + CO + HO2 : 	5.68D-12 	;
{701.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{702.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{703.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{704.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{705.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{706.} 	 NDNPHENO2 + HO2 = NDNPHENOOH : 	KRO2HO2*0.770 	;
{707.} 	 NDNPHENO2 + NO = NDNPHENO + NO2 : 	KRO2NO 	;
{708.} 	 NDNPHENO2 + NO3 = NDNPHENO + NO2 : 	KRO2NO3 	;
{709.} 	 NDNPHENO2 = NDNPHENO : 	8.00D-13*RO2 	;
{710.} 	 DNPHENO2 + HO2 = DNPHENOOH : 	KRO2HO2*0.770 	;
{711.} 	 DNPHENO2 + NO = DNPHENO + NO2 : 	KRO2NO 	;
{712.} 	 DNPHENO2 + NO3 = DNPHENO + NO2 : 	KRO2NO3 	;
{713.} 	 DNPHENO2 = DNPHENO : 	8.00D-13*RO2 	;
{714.} 	 NPHEN1OOH + OH = NPHEN1O2 : 	9.00D-13 	;
{715.} 	 NPHEN1OOH = NPHEN1O + OH : 	J(41) 	;
{716.} 	 C5CO2DBCO3 + HO2 = C5CO2DCO3H : 	KAPHO2*0.56 	;
{717.} 	 C5CO2DBCO3 + HO2 = CH3CO3 + C33CO + OH : 	KAPHO2*0.44 	;
{718.} 	 C5CO2DBCO3 + NO = CH3CO3 + C33CO + NO2 : 	KAPNO 	;
{719.} 	 C5CO2DBCO3 + NO2 = C5CO2DBPAN : 	KFPAN 	;
{720.} 	 C5CO2DBCO3 + NO3 = CH3CO3 + C33CO + NO2 : 	KRO2NO3*1.74 	;
{721.} 	 C5CO2DBCO3 = CH3CO3 + C33CO : 	1.00D-11*RO2 	;
{722.} 	 C6COOHCO3H + OH = C6CO2OHCO3 : 	9.29D-11 	;
{723.} 	 C6COOHCO3H = C5134CO2OH + HO2 + CO + OH : 	J(41) 	;
{724.} 	 C6CO2OHPAN + OH = C5134CO2OH + CO + CO + NO2 : 	8.96D-11 	;
{725.} 	 C6CO2OHPAN = C6CO2OHCO3 + NO2 : 	KBPAN 	;
{726.} 	 NC4MDCO2 = MMALANHY + NO2 : 	KDEC 	;
{727.} 	 MMALNHYOOH + OH = MMALANHYO2 : 	1.69D-11 	;
{728.} 	 MMALNHYOOH = MMALANHYO + OH : 	J(41) 	;
{729.} 	 MMALANHYO = CO2H3CO3 : 	KDEC 	;
{730.} 	 MMALNHY2OH + OH = MMALANHYO : 	1.34D-11 	;
{731.} 	 CH3COPAN + OH = HCHO + CO + CO + NO2 : 	1.02D-13 	;
{732.} 	 CH3COPAN = CH3COCO3 + NO2 : 	KBPAN 	;
{733.} 	 C3MDIALOOH + OH = C3MDIALO2 : 	1.35D-10 	;
{734.} 	 C3MDIALOOH = C3MDIALO + OH : 	J(41) 	;
{735.} 	 C3MDIALOOH = MGLYOX + OH + HO2 + CO : 	J(17)*2 	;
{736.} 	 C23O3CCO3 + HO2 = C23O3CCO2H + O3 : 	KAPHO2*0.15 	;
{737.} 	 C23O3CCO3 + HO2 = C23O3CCO3H : 	KAPHO2*0.41 	;
{738.} 	 C23O3CCO3 + HO2 = MCOCOMOXO2 + OH : 	KAPHO2*0.44 	;
{739.} 	 C23O3CCO3 + NO = MCOCOMOXO2 + NO2 : 	KAPNO 	;
{740.} 	 C23O3CCO3 + NO2 = C23O3CPAN : 	KFPAN 	;
{741.} 	 C23O3CCO3 + NO3 = MCOCOMOXO2 + NO2 : 	KRO2NO3*1.74 	;
{742.} 	 C23O3CCO3 = C23O3CCO2H : 	1.00D-11*RO2*0.3 	;
{743.} 	 C23O3CCO3 = MCOCOMOXO2 : 	1.00D-11*RO2*0.7 	;
{744.} 	 ACCOMECO3H + OH = ACCOMECO3 : 	3.59D-12 	;
{745.} 	 ACCOMECO3H = MECOACETO2 + OH : 	J(41) 	;
{746.} 	 ACCOMEPAN + OH = METACETHO + CO + CO + NO2 : 	1.00D-14 	;
{747.} 	 ACCOMEPAN = ACCOMECO3 + NO2 : 	KBPAN 	;
{748.} 	 NDNPHENOOH + OH = NDNPHENO2 : 	1.90D-12*EXP(190/TEMP) 	;
{749.} 	 NDNPHENOOH = NDNPHENO + OH : 	J(41) 	;
{750.} 	 NDNPHENO = NC4DCO2H + HNO3 + CO + CO + NO2 : 	KDEC 	;
{751.} 	 DNPHENOOH + OH = DNPHENO2 : 	1.90D-12*EXP(190/TEMP) 	;
{752.} 	 DNPHENOOH = DNPHENO + OH : 	J(41) 	;
{753.} 	 DNPHENO = NC4DCO2H + HCOCO2H + NO2 : 	KDEC 	;
{754.} 	 C5CO2DCO3H + OH = C5CO2DBCO3 : 	3.60D-11 	;
{755.} 	 C5CO2DCO3H = CH3CO3 + C33CO + OH : 	J(41)+J(34) 	;
{756.} 	 C5CO2DBPAN + OH = C33CO + CH3CHO + NO2 : 	3.28D-11 	;
{757.} 	 C5CO2DBPAN = C5CO2DBCO3 + NO2 : 	KBPAN 	;
{758.} 	 C3MDIALO2 + HO2 = C3MDIALOOH : 	KRO2HO2*0.625 	;
{759.} 	 C3MDIALO2 + NO = C3MDIALO + NO2 : 	KRO2NO 	;
{760.} 	 C3MDIALO2 + NO3 = C3MDIALO + NO2 : 	KRO2NO3 	;
{761.} 	 C3MDIALO2 = C3MDIALO : 	9.20D-14*RO2*0.7 	;
{762.} 	 C3MDIALO2 = C3MDIALOH : 	9.20D-14*RO2*0.3 	;
{763.} 	 C3MDIALO = MGLYOX + CO + HO2 : 	KDEC 	;
{764.} 	 C23O3CCO2H + OH = MCOCOMOXO2 : 	8.76D-13 	;
{765.} 	 C23O3CCO3H + OH = C23O3CCO3 : 	4.34D-12 	;
{766.} 	 C23O3CCO3H = OH + MCOCOMOXO2 : 	J(41) 	;
{767.} 	 C23O3CPAN + OH = CO + C23O3CHO + NO2 : 	7.36D-13 	;
{768.} 	 C23O3CPAN = C23O3CCO3 + NO2 : 	KBPAN 	;
{769.} 	 METACETHO + OH = CH3CO3 : 	9.82D-11 	;
{770.} 	 NC4DCO2H + OH = NC4DCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{771.} 	 C3MDIALOH + OH = CHOMOHCO3 : 	4.18D-11 	;
{772.} 	 C3MDIALOH = MGLYOX + HO2 + CO + HO2 : 	J(17)*2 	;
{773.} 	 C23O3CHO + NO3 = CO + CH3CO3 + HNO3 : 	KNO3AL*4.0 	;
{774.} 	 C23O3CHO + OH = CO + CH3CO3 : 	1.27D-11 	;
{775.} 	 C23O3CHO = CO + HO2 + CH3CO3 : 	J(22) 	;
{776.} 	 NC4DCO2 = MALANHY + NO2 : 	KDEC 	;
{777a} 	 CHOMOHCO3 + HO2 = CHOMOHCO3H : 	KAPHO2*0.41 	;
{777b} 	 CHOMOHCO3 + HO2 = COHM2CO2H + O3 : 	KAPHO2*0.15 	;
{778.} 	 CHOMOHCO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{779.} 	 CHOMOHCO3 + NO = MGLYOX + NO2 + HO2 : 	KAPNO 	;
{780.} 	 CHOMOHCO3 + NO2 = CHOMOHPAN : 	KFPAN 	;
{781.} 	 CHOMOHCO3 + NO3 = MGLYOX + NO2 + HO2 : 	KRO2NO3*1.74 	;
{782a} 	 CHOMOHCO3 = MGLYOX + HO2 : 	1.00D-11*0.7*RO2 	;
{782b} 	 CHOMOHCO3 = COHM2CO2H : 	1.00D-11*0.3*RO2 	;
{783.} 	 CHOMOHCO3H + OH = CHOMOHCO3 : 	2.47D-11 	;
{784.} 	 CHOMOHCO3H = MGLYOX + OH + HO2 : 	J(41)+J(17) 	;
{785.} 	 CHOMOHPAN + OH = MGLYOX + CO + NO2 : 	6.64D-11 	;
{786.} 	 CHOMOHPAN = CHOMOHCO3 + NO2 : 	KBPAN+J(17) 	;
{787.} 	 COHM2CO2H + OH = GLYOX + HO2 : 	2.16D-11 	;
{788.} 	 COHM2CO2H = HCOCO2H + CO + HO2 : 	J(17) 	;
